memberID,firstName,lastName,dob,address,phoneNumber,rewardPoints
crojtqvgoo,Brittany,Berke,11/8/2147,"701 Mcmeans Ave, Bay Minette AL 36507",9942235136,32
rxyfckreoz,Karia,Meier,29/8/2748,"2181 Pelham Pkwy, Pelham AL 35124",7820625920,170
abrepnskkc,Heidie,Agustin,16/10/2024,"3501 20th Av, Valley AL 36854",8821753856,0
rjxmumkram,Clio,Gilbert,24/2/2015,"910 Wolcott St, Waterbury CT 6705",4738604032,194
rlclvgwctx,Giorgia,Chalmers,29/2/2172,"750 Middle Country Road, Middle Island NY 11953",5858382336,23
xehfmeuwlz,Gilemette,Shadow,19/3/2916,"6438 Basile Rowe, East Syracuse NY 13057",8658737152,2
hadohlvjph,Netti,Freeland,28/7/2400,"301 Massachusetts Ave, Lunenburg MA 1462",8695090176,7
zlrvkbqvre,Elset,Galvan,21/12/2212,"209 Lakeshore Parkway, Homewood AL 35209",3551739136,120
ralclhsvmf,Violetta,Briant,29/5/1954,"3100 Hough Rd, Florence AL 35630",3133639168,161
rfsmydyjwb,Kimbra,Gustavus,3/3/2149,"901 Route 110, Farmingdale NY 11735",2711227904,148
gggmlqawjq,Addy,Gilbert,15/11/2497,"1400 Farmington Ave, Bristol CT 6010",4348697088,41
gukzppimoo,Nike,Morse,11/8/2457,"8551 Whitfield Ave, Leeds AL 35094",6068692992,11
eocxsrgdyn,Elora,Gallagher,20/8/2832,"1972 Hwy 431, Boaz AL 35957",2671820800,126
lyfnsjktpy,Auroora,Fonz,10/6/2019,"5360 Southwestern Blvd, Hamburg NY 14075",2417300480,82
mgoqpjfkuh,Hedvig,Wesley,23/4/2053,"13858 Rt 31 W, Albion NY 14411",5486126592,63
ehxftvbdvb,Fanechka,Abie,7/9/2901,"2780 John Hawkins Pkwy, Hoover AL 35244",8250684416,20
vsppboqskc,Reggi,Waiter,21/11/2841,"170 Fort Morgan Road, Gulf Shores AL 36542",3107106304,141
ulznoiobtq,Harrietta,Tod,21/4/2933,"3300 South Oates Street, Dothan AL 36301",8843905024,186
gtkxquqkvt,Janetta,Ham,9/12/2877,"5783 So Transit Road, Lockport NY 14094",9872431104,127
rsosdszoys,Jacquetta,Giffie,16/11/2079,"5919 Trussville Crossings Pkwy, Birmingham AL 35235",4994201600,72
dzvlyrqpxm,Jazmin,Davy,28/5/2193,"3164 Berlin Turnpike, Newington CT 6111",3865007360,147
nkakndlrdc,Siouxie,Stearn,22/11/2602,"1608 W Magnolia Ave, Geneva AL 36340",1416417792,17
pyydrkcipu,Isobel,Quentin,23/6/2846,"5360 Southwestern Blvd, Hamburg NY 14075",2515142656,24
zjpnidjiaq,Ronni,Arlin,5/1/2848,"4538 Us Hwy 231, Wetumpka AL 36092",4394515456,114
bnbjvosmsv,Rey,Brendon,27/1/2230,"200 Dutch Meadows Ln, Glenville NY 12302",8948246528,120
gewfpjsvth,Zahara,Gallagher,17/6/2132,"3100 Hough Rd, Florence AL 35630",9456355328,162
arkqvahgrs,Phaidra,Marco,19/5/2393,"330 Sutton Rd, Huntsville AL 35763",8888950784,120
xehotxninn,Nancee,Sherwynd,26/8/2575,"1501 Skyland Blvd E, Tuscaloosa AL 35405",6456547328,5
kpryxlbikx,Sonny,Chan,24/10/2488,"555 East Main St, Orange MA 1364",6133637632,7
kepugjgcip,Corey,Adrien,14/5/2175,"701 Mcmeans Ave, Bay Minette AL 36507",7707052544,160
uaolruovhl,Ailina,Augy,10/5/2036,"11 Jungle Road, Leominster MA 1453",2696737280,148
xlgkrzcvsa,Clementina,Seumas,1/1/2031,"330 Sutton Rd, Huntsville AL 35763",4643945984,82
ypqkbbfqhw,Jonis,Harbert,1/9/2413,"1537 Hwy 231 South, Ozark AL 36360",5584000000,101
rhpojxbugx,Amalle,Llewellyn,3/9/2669,"1903 Cobbs Ford Rd, Prattville AL 36066",1054326528,52
sagzgteqdz,Melisa,Earle,22/7/2052,"1775 Washington St, Hanover MA 2339",4221744896,87
heqxlmjsmq,Allx,Samson,8/1/2012,"780 Lynnway, Lynn MA 1905",6658982912,42
lpqjewruue,Rozamond,Kelvin,13/4/2981,"100 Thruway Plaza, Cheektowaga NY 14225",8279128576,146
ysxzdsdwlu,Jessamyn,Ritchie,10/4/2302,"250 Rt 59, Airmont NY 10901",3037659136,174
ldzebimjia,Nell,Nickolai,1/0/2829,"515 Sawmill Road, West Haven CT 6516",7743933952,24
qdnpxbxvmn,Mirabella,Leonard,10/5/2005,"1600 Montclair Rd, Birmingham AL 35210",7868758528,180
zskkkeyojp,Karalee,Jerad,2/7/2926,"1717 South College Street, Auburn AL 36830",8594726912,57
bpannjxhpr,Margarethe,Gabi,27/12/2165,"5335 Hwy 280 South, Hoover AL 35242",9737607168,93
dwdsuggrym,Lela,Shelby,19/9/2156,"900 Boston Post Road, Guilford CT 6437",2137688448,46
akddrkkfuo,Ranna,Caryl,10/6/2013,"180 River Rd, Lisbon CT 6351",2586214912,128
jzeynzuqjx,Carina,Alf,25/1/2600,"601 Frank Stottile Blvd, Kingston NY 12401",2563853824,133
hkjmtycpql,Sacha,Abramo,24/10/2713,"214 Haynes Street, Talladega AL 35160",5441718272,37
jrpvanagwc,Cristionna,Jared,12/5/2848,"4765 Commercial Drive, New Hartford NY 13413",3682847232,75
dlqpyklprk,Silvana,Shaine,27/3/2432,"200 Otis Street, Northborough MA 1532",3498851328,118
iekcpgcjmm,Dacy,Woodrow,5/0/2329,"990 Route 5 20, Geneva NY 14456",5217269248,154
gotgkxvywk,Carine,Dewey,20/7/2449,"2200 Sparkman Drive, Huntsville AL 35810",2194676224,61
tklhpykfmg,Enrika,Sarge,28/11/2554,"235 Queen St, Southington CT 6489",8836007936,14
vlvucgqone,Kori,Olenolin,8/3/2893,"1625 Pelham South, Jacksonville AL 36265",2420793344,179
oiijlptelq,Dulci,Fonzie,17/9/2036,"10710 Chantilly Pkwy, Montgomery AL 36117",4001587456,140
irqtitnxet,Sal,Titos,17/0/2387,"1818 State Route 3, Fulton NY 13069",2661673472,47
silpmmpqtg,Phylis,Kendell,25/11/2626,"155 Waterford Parkway No, Waterford CT 6385",1591903488,170
faahdrylan,Chad,Gaultiero,15/4/2543,"85 Crooked Hill Road, Commack NY 11725",9240164352,83
xenkymgmjs,Hettie,Francois,14/3/2698,"295 Plymouth Street, Halifax MA 2338",7778265088,131
uvvvindsdg,Bonnibelle,Hoebart,22/1/2254,"650 Main Ave, Norwalk CT 6851",4041801984,58
uajlmtzuzt,Cal,Buck,22/7/2079,"465 Bridgeport Avenue, Shelton CT 6484",5973645312,117
ivydmxaheo,Gates,Alfie,20/3/2946,"200 Sunrise Mall, Massapequa NY 11758",6328709120,131
ztofxrvznt,Rani,Leicester,17/5/2041,"501 Willow Lane, Greenville AL 36037",6075033088,47
gyilvexlap,Alys,Phip,12/6/2025,"550 Providence Hwy, Walpole MA 2081",1970727424,183
cdbtthpoin,Milissent,Timmie,2/2/2369,"13858 Rt 31 W, Albion NY 14411",2377639424,20
scwkjxannn,Eartha,Cyrill,28/10/2025,"301 Massachusetts Ave, Lunenburg MA 1462",1651795456,139
walsqtmato,Merry,Baxie,22/2/2425,"120 Commercial Parkway, Branford CT 6405",9289816064,64
akuvgtwzik,Winnah,Richy,18/6/2048,"24833 Johnt Reidprkw, Scottsboro AL 35768",1283698816,9
qvwdmetxks,Sharline,Nowell,4/12/2520,"506 State Road, North Dartmouth MA 2747",2889934336,172
qmmlurrmzy,Lucine,Lynn,9/9/2019,"1300 Montgomery Highway, Vestavia Hills AL 35216",1713280256,185
falsuaddhs,Amie,Nelson,9/6/2991,"2780 John Hawkins Pkwy, Hoover AL 35244",6444232704,141
izajucgzte,Maisey,Salim,4/3/2765,"1400 Farmington Ave, Bristol CT 6010",5199724544,19
zehujkjlkd,Aime,Van,19/11/2313,"92 Plaza Lane, Oxford AL 36203",8245470720,154
xwknlxwyjw,Delcine,Camey,5/12/2748,"4975 Transit Rd, Lancaster NY 14086",4287761408,125
wwtujijzbd,Giorgia,Stefano,4/1/2361,"1549 Rt 9, Halfmoon NY 12065",4371443200,123
pfxwgaegeg,Monica,Craggy,20/5/2480,"1415 7Th Street South, Clanton AL 35045",1099085056,15
uoqlnbcpps,Paula,Marsh,19/1/2413,"121 Worcester Rd, Framingham MA 1701",5076925440,35
gtzecehocm,Livia,Gordy,24/1/2209,"555 East Main St, Orange MA 1364",8612743168,145
pnzsbrxbfv,Cate,Felice,29/10/2721,"66-4 Parkhurst Rd, Chelmsford MA 1824",2666358272,102
ncqhiogspg,Serena,Lester,20/3/2058,"36 Paramount Drive, Raynham MA 2767",9781690368,141
wgjezdecmr,Cate,Christoph,8/7/2577,"470 Route 211 East, Middletown NY 10940",3277875456,39
iiwkohsaiv,Allx,Brennen,22/8/2369,"1400 Farmington Ave, Bristol CT 6010",3598757376,174
zfhfqaxfnn,Ryann,Ferd,10/5/2995,"3176 South Eufaula Avenue, Eufaula AL 36027",8607684608,154
dfdgwqxztd,Dina,Jedediah,22/2/2174,"2453 2Nd Avenue East, Oneonta AL 35121  205-625-647",2931365888,36
bhnpswsknz,Rhona,Rollie,13/10/2995,"101 Sanford Farm Shpg Center, Amsterdam NY 12010",7201645056,43
uzwxycltxg,Lebbie,Domingo,16/2/1956,"1608 W Magnolia Ave, Geneva AL 36340",3924717568,133
uvzcuplgvs,Dierdre,Conn,5/10/1991,"3501 20th Av, Valley AL 36854",2609015296,36
mwptspkevm,Arabela,Morly,15/5/2305,"3191 County rd 10, Canandaigua NY 14424",8199388672,77
yrxekaxkrw,Kristan,Huey,11/5/2402,"30 Memorial Drive, Avon MA 2322",5933374976,124
qplyxufobi,Belia,Goraud,11/7/2542,"27520 Hwy 98, Daphne AL 36526",7543218688,100
itwobukkme,Heddie,Edsel,15/11/2088,"288 Larkin, Monroe NY 10950",1873255296,51
hvlnpndnuc,Tobi,Silvan,15/5/2832,"515 Sawmill Road, West Haven CT 6516",5530136064,91
uvyjjmzlwc,Cynthy,Garek,12/12/2836,"3801 Eastern Blvd, Montgomery AL 36116",6346027008,16
tpindswwoj,Oliy,Rock,21/7/2109,"685 Schillinger Rd, Mobile AL 36695",5753894400,137
vbekibpdxn,Fannie,Jammal,9/2/2609,"200 Otis Street, Northborough MA 1532",2422541312,175
mxelvjfbps,Faydra,Karel,13/11/2249,"103 North Caroline St, Herkimer NY 13350",9353613312,84
mumoebtppc,Raye,Iago,8/11/2252,"4975 Transit Rd, Lancaster NY 14086",3350647040,93
skdooctuos,Ketty,Prent,7/2/2091,"235 Queen St, Southington CT 6489",3659182592,130
ilumpwrypv,Dorri,Laurie,23/6/2584,"121 Worcester Rd, Framingham MA 1701",3298248448,80
nerwytoqgl,Jorry,Demetri,7/6/2902,"2465 Hempstead Turnpike, East Meadow NY 11554",1420172800,67
mkkpwqksnd,Fredra,Ethelbert,14/4/2360,"2300 Dixwell Ave, Hamden CT 6514",6808902144,35
btpevjxlro,Mariquilla,Tyrus,12/10/2051,"80 Town Line Rd, Rocky Hill CT 6067",7377423872,168
