memberID,firstName,lastName,dob,address,phoneNumber,rewardPoints
updgeogave,Vitoria,Ambros,22/3/2927,"1501 Skyland Blvd E, Tuscaloosa AL 35405",+1(422)985-985,95
npwozwjbhf,Jasmin,Orlan,29/0/2995,"165 Vaughan Ln, Pell City AL 35125",+1(736)992-992,74
znvzvuymyd,Katusha,Bartlet,23/6/2231,"5399 W Genesse St, Camillus NY 13031",+1(838)507-507,141
vyfellhibd,Nana,Trey,25/4/2144,"700 Oak Street, Brockton MA 2301",+1(712)863-863,141
vxvbeksubm,Lauryn,Larry,23/5/2387,"30 Catskill, Catskill NY 12414",+1(993)243-243,141
uvszslsihv,Helen,Reggie,11/9/2823,"11697 US Hwy 431, Guntersville AL 35976",+1(175)494-494,10
quqmrgufhw,Frank,Fabe,11/9/2689,"6438 Basile Rowe, East Syracuse NY 13057",+1(668)569-569,10
ifptoezhjh,Deidre,Culley,5/6/2180,"1916 Center Point Rd, Center Point AL 35215",+1(340)230-230,175
xdxjqdfcuu,Doralynn,Darryl,14/6/2796,"315 Foxon Blvd, New Haven CT 6513",+1(316)758-758,184
okurwrumfs,Stephenie,Christian,12/11/2486,"337 Russell St, Hadley MA 1035",+1(242)232-232,3
nipbhbvajk,Loralee,Barny,20/3/2006,"170 Fort Morgan Road, Gulf Shores AL 36542",+1(774)327-327,73
ntswsfukpe,Pier,Kimball,24/8/2022,"7100 Aaron Aronov Drive, Fairfield AL 35064",+1(322)888-888,192
snbqazullv,Merline,Herrick,6/9/2270,"1775 Washington St, Hanover MA 2339",+1(440)104-104,54
bbwzzxfifc,Talyah,Peyton,1/0/2334,"165 Vaughan Ln, Pell City AL 35125",+1(347)833-833,183
fhxboonllt,Libbey,Justus,5/11/2753,"150 Gold Star Hwy, Groton CT 6340",+1(433)316-316,152
sodjhjdfjd,Tessa,Marius,5/2/2974,"300 Colony Place, Plymouth MA 2360",+1(264)198-198,96
aafaiewgkj,Cherie,Abbott,21/12/2143,"11697 US Hwy 431, Guntersville AL 35976",+1(245)902-902,83
foqgrizkjx,Nedi,Cornall,4/10/2265,"550 Providence Hwy, Walpole MA 2081",+1(465)890-890,67
ciulvbbozu,Rubie,Tye,21/3/2172,"1420 Us 231 South, Troy AL 36081",+1(460)850-850,171
iillshaekq,Amy,Davidson,5/10/1998,"150 Gold Star Hwy, Groton CT 6340",+1(455)632-632,136
bfhzwakwdv,Kristin,Antone,22/4/2372,"7155 State Rt 12 S, Lowville NY 13367",+1(693)226-226,90
asofjlspts,Bobbie,Ollie,23/6/2352,"135 Fairgrounds Memorial Pkwy, Ithaca NY 14850",+1(549)440-440,56
yltfgejxda,Arly,Vinnie,26/6/2714,"1365 Boston Post Road, Milford CT 6460",+1(649)618-618,165
zimdqxqfsa,Carilyn,Nester,27/2/2662,"20 Soojian Dr, Leicester MA 1524",+1(103)627-627,168
jqxdwnjuyo,Odella,Lonnie,23/11/2056,"72 Main St, North Reading MA 1864",+1(875)685-685,138
aaficvhrvv,Malissa,Staffard,29/8/2107,"2001 Glenn Bldv Sw, Fort Payne AL 35968",+1(690)550-550,84
tcqdijkonx,Viviana,Grannie,22/7/1966,"80 Town Line Rd, Rocky Hill CT 6067",+1(514)705-705,48
luohczwjyo,Nana,Humbert,13/10/2290,"288 Larkin, Monroe NY 10950",+1(329)347-347,27
ukgvsgyzax,Corny,Kendell,15/2/2413,"121 Worcester Rd, Framingham MA 1701",+1(743)553-553,78
rojkjrtddu,Dulce,Tristan,1/9/2498,"1950 W Main St, Centre AL 35960",+1(252)588-588,125
zpolzejcyh,Danila,Lucas,5/8/2430,"1420 Us 231 South, Troy AL 36081",+1(170)325-325,31
gmfonzlhpe,Meg,Tait,17/4/2105,"1420 Us 231 South, Troy AL 36081",+1(146)309-309,137
rganbqtdvf,Leanor,Everett,12/6/2664,"872 Route 13, Cortlandville NY 13045",+1(831)694-694,196
iywjxtyexz,Aurelia,Curry,5/3/2995,"36 Paramount Drive, Raynham MA 2767",+1(880)793-793,178
xafouyfmci,Nananne,Salomone,14/12/2524,"1818 State Route 3, Fulton NY 13069",+1(971)913-913,88
rsgfvufnmr,Franky,Trstram,13/6/2126,"5033 Transit Road, Clarence NY 14031",+1(915)100-100,156
reuvpahlds,Terrye,Boigie,28/3/2143,"1501 Hwy 14 East, Selma AL 36703",+1(236)341-341,179
qgowmcvzmy,Lisette,Oswald,12/11/2307,"352 Palmer Road, Ware MA 1082",+1(988)600-600,107
nlfmnsxetz,Christye,Jud,19/1/2380,"233 5th Ave Ext, Johnstown NY 12095",+1(874)118-118,129
ajtxawgwjz,Mavra,Antons,10/7/2891,"301 Massachusetts Ave, Lunenburg MA 1462",+1(774)956-956,20
ammgondvol,Jojo,Kurtis,20/1/2437,"425 Route 31, Macedon NY 14502",+1(928)139-139,155
puhpsqflbr,Blinni,Chrisy,9/2/2850,"701 Mcmeans Ave, Bay Minette AL 36507",+1(791)485-485,54
bmjyyyvwaw,Karalee,Oates,17/5/2528,"2181 Pelham Pkwy, Pelham AL 35124",+1(706)503-503,58
jhymcgiycv,Carree,Gustave,19/7/2037,"337 Russell St, Hadley MA 1035",+1(359)314-314,68
fiwsvjncli,Maxie,Wakefield,22/12/2877,"1972 Hwy 431, Boaz AL 35957",+1(840)224-224,72
hlsqwqohac,Belle,Hillary,10/12/2803,"655 Boston Post Rd, Old Saybrook CT 6475",+1(951)285-285,90
gjqrlzzinz,Mady,Kaspar,6/2/2460,"180 North King Street, Northhampton MA 1060",+1(340)406-406,4
jgbenxbyuh,Rhea,Godwin,13/9/2262,"27520 Hwy 98, Daphne AL 36526",+1(824)107-107,90
yobwgpbyuh,Else,Mayor,23/2/2218,"11 Jungle Road, Leominster MA 1453",+1(645)600-600,35
enlxtiyzux,Peggie,Tabor,3/3/2173,"297 Grant Avenue, Auburn NY 13021",+1(920)369-369,113
givomxaopj,Lillian,Moises,2/5/2974,"1916 Center Point Rd, Center Point AL 35215",+1(223)638-638,6
tqhljlxwbe,Virgie,Orren,21/11/2700,"901 Route 110, Farmingdale NY 11735",+1(470)130-130,197
gzhkhxhqqg,Mildred,Mar,22/3/2696,"700 Oak Street, Brockton MA 2301",+1(788)968-968,9
islhcelqrx,Marlo,Garvin,9/6/2583,"145 Kelley Blvd, Millbrook AL 36054",+1(889)717-717,140
zxdzhrlpkv,Aurel,Waiter,6/0/2402,"120 Commercial Parkway, Branford CT 6405",+1(559)917-917,175
mfbfdponsg,Debby,Chaddy,12/6/2061,"137 Teaticket Hwy, East Falmouth MA 2536",+1(640)922-922,185
vbrrjdiyry,Jenifer,Menard,21/9/2829,"506 State Road, North Dartmouth MA 2747",+1(737)499-499,55
yxkjrcgehg,Teddy,Bron,6/0/2987,"1903 Cobbs Ford Rd, Prattville AL 36066",+1(214)507-507,85
omlkndtndd,Raye,Gregorius,1/8/2684,"262 Swansea Mall Dr, Swansea MA 2777",+1(268)320-320,67
jajodmzdvs,Anastassia,Slade,23/5/1984,"121 Worcester Rd, Framingham MA 1701",+1(825)132-132,91
hzfjjnurea,Tatum,Barron,17/9/1960,"1400 Farmington Ave, Bristol CT 6010",+1(837)473-473,43
tcfpkshlqj,Jennica,Hamlin,3/7/2851,"1011 US Hwy 72 East, Athens AL 35611",+1(105)340-340,33
tltnxaehch,Eddie,Shawn,1/5/2547,"288 Larkin, Monroe NY 10950",+1(223)716-716,72
qmrtwnmzvm,Tandi,Ned,19/2/2924,"4538 Us Hwy 231, Wetumpka AL 36092",+1(767)255-255,196
ecaryodlxy,Shirleen,Staffard,8/11/2713,"69 Prospect Hill Road, East Windsor CT 6088",+1(104)263-263,177
wtchvzscrn,Aubrette,Carleton,29/11/2056,"164 Danbury Rd, New Milford CT 6776",+1(322)548-548,120
czilbcaocn,Heida,Jermain,28/5/2206,"85 Crooked Hill Road, Commack NY 11725",+1(986)400-400,0
axgqtiuovh,Carmon,Seth,4/8/2446,"1000 State Route 36, Hornell NY 14843",+1(896)759-759,127
xaubpqgunn,Brittne,Rodrique,2/1/2595,"233 5th Ave Ext, Johnstown NY 12095",+1(629)297-297,149
ybpkaaskuy,Donetta,Barret,10/5/2181,"1201 Hwy 31 NW, Hartselle AL 35640",+1(478)541-541,156
whizgqzvyz,Joanna,Pietrek,4/12/2311,"1300 Montgomery Highway, Vestavia Hills AL 35216",+1(909)166-166,81
dhkdtwkxwh,Zsa Zsa,Neddie,29/6/2018,"337 Russell St, Hadley MA 1035",+1(988)844-844,43
uvfegxqykc,Geneva,Curran,13/8/2580,"337 Russell St, Hadley MA 1035",+1(912)707-707,12
rdjqscztye,Corrinne,Casper,10/8/2786,"3100 Hough Rd, Florence AL 35630",+1(997)110-110,123
qtnnhrxrsd,Andeee,Simmonds,11/12/2395,"3371 S Alabama Ave, Monroeville AL 36460",+1(173)291-291,99
jfahgngpmx,Ophelie,Elroy,22/12/2731,"5399 W Genesse St, Camillus NY 13031",+1(550)369-369,111
gajuhsniug,Rosalia,Mohandas,11/9/2543,"2 Gannett Dr, Johnson City NY 13790",+1(897)474-474,184
vpsoudwjtn,Fanni,Akim,4/4/2535,"2780 John Hawkins Pkwy, Hoover AL 35244",+1(445)351-351,144
xnatryiwam,Zena,Xever,28/1/2922,"139 Merchant Place, Cobleskill NY 12043",+1(531)135-135,153
rjnintlteu,Sharyl,Regen,17/9/2294,"750 Middle Country Road, Middle Island NY 11953",+1(525)694-694,59
lnatasuiew,Vilhelmina,Nealon,29/0/2038,"3186 Hwy 171 North, Fayette AL 35555",+1(799)622-622,174
kogetpmozi,Nari,Bogey,18/0/2136,"3222 State Rt 11, Malone NY 12953",+1(630)410-410,126
zibdaslolw,Valery,Thorndike,11/3/2849,"3700 Hwy 280-431 N, Phenix City AL 36867",+1(464)426-426,145
dyxlrpotge,Jobina,Heywood,26/9/2904,"312 Palisades Blvd, Birmingham AL 35209",+1(787)984-984,130
zrhzjnrhqt,Maria,Martie,28/0/2563,"626 Olive Street Sw, Cullman AL 35055",+1(814)604-604,126
wmwssohkmk,Sande,Irvin,20/7/2216,"1095 Industrial Pkwy, Saraland AL 36571",+1(212)594-594,75
hmndnjbouv,Bobine,Gayle,12/2/2146,"591 Memorial Dr, Chicopee MA 1020",+1(337)262-262,42
wmddohxkws,Liva,Derby,22/4/2800,"1970 S University Blvd, Mobile AL 36609",+1(895)814-814,152
wthtsbfbkr,Leonelle,Giacomo,21/6/2447,"1000 State Route 36, Hornell NY 14843",+1(924)493-493,162
ysfpcpakuk,Lyndsie,Peder,1/1/2452,"540 West Bypass, Andalusia AL 36420",+1(353)487-487,40
qslilbyppp,Pattie,Jecho,24/4/2216,"10675 Hwy 5, Brent AL 35034",+1(851)629-629,89
sufrfpfnxq,Angelle,Tremain,10/7/2446,"155 Waterford Parkway No, Waterford CT 6385",+1(680)915-915,42
fsvlfcsfhb,Joli,Clyve,25/4/2538,"1450 No Brindlee Mtn Pkwy, Arab AL 35016",+1(742)359-359,57
fyzbuksuaz,Jill,Tomlin,25/1/2187,"3949 Route 31, Clay NY 13041",+1(551)560-560,99
ewwqwcqpbn,Erma,York,1/0/2023,"5783 So Transit Road, Lockport NY 14094",+1(238)483-483,160
ouhvjbxmbf,Krystle,Grant,23/10/2914,"3949 Route 31, Clay NY 13041",+1(213)351-351,103
uidnstimue,Lurleen,Solly,9/12/2046,"352 Palmer Road, Ware MA 1082",+1(547)905-905,77
fbyczkaeoz,Bess,Ewen,9/12/2480,"5399 W Genesse St, Camillus NY 13031",+1(912)795-795,48
dbidvxsdkx,Blithe,Shepperd,12/3/2856,"41301 US Hwy 280, Sylacauga AL 35150",+1(679)945-945,85
sogoltfkyt,Giralda,Lion,2/2/2673,"1916 Center Point Rd, Center Point AL 35215",+1(617)947-947,66
