memberID,firstName,lastName,dob,address,phoneNumber,rewardPoints
dspppbniah,Rita,Nolan,2/12/2055,"7100 Aaron Aronov Drive, Fairfield AL 35064",7767721984,144
xunhunqeea,Junette,Guido,19/1/2148,"300 Colony Place, Plymouth MA 2360",8957138944,91
pdehstsvfn,Annnora,Harwilll,17/4/1982,"145 Kelley Blvd, Millbrook AL 36054",5691489792,90
mpcelpizmc,Ericha,Everett,10/0/2753,"70 Pleasant Valley Street, Methuen MA 1844",7508784128,167
kclbideivc,Hortensia,Ivor,13/11/2860,"352 Palmer Road, Ware MA 1082",6680775168,191
xyraexlhlj,Merridie,Charley,3/7/2457,"15445 Highway 24, Moulton AL 35650",2370486784,198
mrqgdzjshc,Masha,Elbert,25/5/2491,"262 Swansea Mall Dr, Swansea MA 2777",1096050944,105
iedrhxtmza,Coralie,Cletis,27/3/2266,"626 Olive Street Sw, Cullman AL 35055",4574612992,14
qtzfszucfe,Ardelia,Gard,7/10/2085,"1972 Hwy 431, Boaz AL 35957",6713469440,20
jbswkrpquf,Elsa,Gilburt,3/10/2664,"288 Larkin, Monroe NY 10950",7699452928,122
oystfeisna,Corri,Trevar,3/4/2591,"4206 N College Ave, Jackson AL 36545",8838877184,148
vpybhhsfux,Susette,Paco,11/8/2214,"2453 2Nd Avenue East, Oneonta AL 35121  205-625-647",1227614976,127
nldywclwxb,Viviene,Kendall,7/0/2264,"685 Schillinger Rd, Mobile AL 36695",2617643008,177
iumospppbl,Clo,Hillie,7/10/2708,"262 Swansea Mall Dr, Swansea MA 2777",4502256128,170
agxvqpcxng,Daisi,Merry,19/2/2353,"5710 Mcfarland Blvd, Northport AL 35476",6837943808,49
pvvbpsctfc,Sharia,Ritchie,1/5/2023,"69 Prospect Hill Road, East Windsor CT 6088",9449218048,28
ehtlowmvhu,Truda,Lemmie,17/11/2071,"990 Route 5 20, Geneva NY 14456",7455651328,123
nrzbqztvdi,Laurel,Ugo,6/9/2846,"1415 7Th Street South, Clanton AL 35045",7445152256,104
penzqvukta,Mirella,Bar,1/5/1994,"333 Main Street, Tewksbury MA 1876",7834913280,51
dmeqjxkkhe,Debee,Urbano,10/6/2678,"1201 Rt 300, Newburgh NY 12550",5418138624,73
rlxzhvzwwn,Lissi,Archibald,20/3/2845,"1415 7Th Street South, Clanton AL 35045",3689153024,2
utziaziccz,Evey,Powell,22/6/2240,"550 Providence Hwy, Walpole MA 2081",1507198208,116
gcezimldsw,Adelice,Nappy,6/12/2794,"1400 County Rd 64, Horseheads NY 14845",6898443776,179
diqzpuvjgm,Marylynne,Chick,22/10/2996,"180 River Rd, Lisbon CT 6351",4268359424,170
fatftvtldu,Janean,Alanson,7/10/2900,"180 River Rd, Lisbon CT 6351",2597198336,58
nwfhnpfzuj,Olympie,Sheffield,26/11/1956,"742 Main Street, North Oxford MA 1537",9781258240,25
gjpdcjlico,Ursuline,Jordan,24/5/2160,"1717 South College Street, Auburn AL 36830",5559461888,94
nqehipcjvf,Adaline,Rouvin,5/0/2315,"515 Sawmill Road, West Haven CT 6516",1826049024,128
mcvvsemusb,Angele,Jack,4/5/2544,"630 Coonial Promenade Pkwy, Alabaster AL 35007",3372880896,180
vxwszwtcgt,Marylou,Marius,7/3/2954,"150 Springville Station Blvd, Springville AL 35146",2919130624,32
hbkgulgtwc,Arlee,Adriano,10/8/2915,"233 5th Ave Ext, Johnstown NY 12095",2292587520,96
ksuhljigpd,Tracie,Sinclare,27/9/2455,"6140A Univ Drive, Huntsville AL 35806",8850122752,21
bgbfarjcnv,Merilyn,Ned,6/7/2737,"2200 Sparkman Drive, Huntsville AL 35810",2564536320,145
jzesufaaij,Retha,Falito,26/10/2297,"6140A Univ Drive, Huntsville AL 35806",2649694720,194
briyojojze,Pansy,Edsel,9/4/2052,"103 North Caroline St, Herkimer NY 13350",8785281024,34
qluozeueos,Averil,Rriocard,9/0/2370,"901 Route 110, Farmingdale NY 11735",6819960832,170
rqbdsvayii,Gael,Bone,24/4/2558,"6265 Brockport Spencerport Rd, Brockport NY 14420",5006815232,90
akcuukzlbz,Cal,Nathan,18/5/2106,"1400 Farmington Ave, Bristol CT 6010",9764493312,110
pzxcckwege,Hildy,Mile,22/4/2535,"501 Willow Lane, Greenville AL 36037",3942087424,181
hqaefftksj,Nanete,Freddy,8/12/2775,"297 Grant Avenue, Auburn NY 13021",9459404800,3
drxvfvmviq,Alverta,Nichole,20/8/2533,"297 Grant Avenue, Auburn NY 13021",3923154944,89
eaxrkqvljs,Carmel,Thayne,3/3/2947,"1501 Skyland Blvd E, Tuscaloosa AL 35405",8915712000,149
nuvgsdhyhr,Tomasine,Douglas,2/4/2767,"425 Route 31, Macedon NY 14502",2340434944,117
weigddptco,Tiertza,Reynard,21/4/2042,"11 Jungle Road, Leominster MA 1453",2247995392,44
bibkpzwhkx,Junina,Alexander,27/0/2244,"139 Merchant Place, Cobleskill NY 12043",7101729280,82
rqixzyyrkv,Gilly,Gamaliel,11/8/2656,"27520 Hwy 98, Daphne AL 36526",3802213120,158
mlgidhvjyb,Nonnah,Neal,15/0/2650,"10040 County Road 48, Fairhope AL 36533",4187990784,49
gwzjvirckl,Charisse,Bastian,21/11/2216,"7155 State Rt 12 S, Lowville NY 13367",3638864896,119
xbmftcetob,Velvet,Filmore,19/4/2814,"301 Massachusetts Ave, Lunenburg MA 1462",5213802496,41
klvndwagpy,Alanna,Frederico,19/7/2625,"4133 Veterans Memorial Drive, Batavia NY 14020",4204427520,79
trlchggmjh,Tracee,Onofredo,3/6/2553,"2001 Glenn Bldv Sw, Fort Payne AL 35968",5716339712,89
jyynkzlvtd,Astra,Mahmoud,22/4/2465,"506 State Road, North Dartmouth MA 2747",1978672000,188
pswsfxknsx,Nancey,Barr,5/11/2565,"6438 Basile Rowe, East Syracuse NY 13057",9650147328,125
rpbqtgmqtd,Serena,Curtice,7/6/2471,"450 Highland Ave, Salem MA 1970",1332510208,184
xcvtmylwit,Isabelita,Scottie,16/10/2781,"161 Centereach Mall, Centereach NY 11720",4832815104,73
lujdusmrih,Cayla,Isidoro,4/7/2510,"7155 State Rt 12 S, Lowville NY 13367",3535420160,33
mlfkcuijsi,Marigold,August,23/12/2778,"1600 Montclair Rd, Birmingham AL 35210",8287942144,192
vybyqigxor,Marrilee,Rollins,1/11/2184,"4975 Transit Rd, Lancaster NY 14086",3730560512,192
oafqjsudka,Mitzi,Cy,11/11/2568,"10401 Bennett Road, Fredonia NY 14063",1819916288,2
wbcjageiol,Allix,Giacomo,22/5/2611,"5033 Transit Road, Clarence NY 14031",7937658880,143
esarxyxakf,Mikaela,Holly,18/6/2953,"550 Providence Hwy, Walpole MA 2081",6664143360,87
sdntsilrca,Tootsie,Barri,6/11/1954,"1300 Montgomery Highway, Vestavia Hills AL 35216",1333717760,140
ykriaiykyi,Zaria,Yuri,20/4/2454,"1400 Farmington Ave, Bristol CT 6010",4980262912,189
zloukctmeo,Shaina,Agustin,12/12/2964,"66-4 Parkhurst Rd, Chelmsford MA 1824",5556317184,24
yafoanmjzb,Jessy,Jereme,22/5/2187,"42 Fairhaven Commons Way, Fairhaven MA 2719",7733890048,50
urqicfwwyl,Katerine,Yulma,6/0/2776,"100 Charlton Road, Sturbridge MA 1566",1988351616,106
lsdglwtdpr,Octavia,Gail,14/3/2702,"103 North Caroline St, Herkimer NY 13350",3747850496,17
mupwnbomou,Anestassia,Georas,5/2/2338,"4765 Commercial Drive, New Hartford NY 13413",1480192640,47
qjtoykyyik,Rania,Aksel,12/12/2626,"600 Boll Weevil Circle, Enterprise AL 36330",7641917440,165
tomhrczfwv,Amye,Charlton,6/3/2034,"67 Newton Rd, Danbury CT 6810",4844582912,44
kjbvthnxzi,Valery,Harwilll,17/10/2627,"8551 Whitfield Ave, Leeds AL 35094",7561652736,80
ohavtdkwjt,Dion,Kristian,26/12/2377,"7155 State Rt 12 S, Lowville NY 13367",3617947392,20
ctofsdcbqh,Isadora,Teodoro,17/9/2736,"66-4 Parkhurst Rd, Chelmsford MA 1824",3359041792,19
gstsecwyrd,Tomasina,Webster,19/8/2799,"5560 Mcclellan Blvd, Anniston AL 36206",3355004672,70
czasodkvcy,Gillian,Ashton,18/11/2192,"300 Colony Place, Plymouth MA 2360",5130637312,22
bpbpmfhgjt,Licha,Nigel,26/8/2692,"4310 Montgomery Hwy, Dothan AL 36303",4953723392,158
liqcdlqqhl,Carmel,Timothy,25/3/2144,"13675 Hwy 43, Russellville AL 35653",1962004736,80
wrhgzbwuuv,Glynis,Morgan,20/7/2233,"3186 Hwy 171 North, Fayette AL 35555",2822064640,180
ugruciwyfp,Anna,Lemmy,21/7/2535,"10040 County Road 48, Fairhope AL 36533",4498772992,183
hvbhelblcd,Ortensia,Mart,10/8/2366,"1818 State Route 3, Fulton NY 13069",1212124160,102
cgcfjrvske,Cornie,Patrizio,14/12/2387,"1400 County Rd 64, Horseheads NY 14845",3891578880,60
cwipdlytea,Marcelia,Nels,15/5/2700,"41301 US Hwy 280, Sylacauga AL 35150",2384082432,147
dckjpalzas,Tawsha,Tuckie,8/8/2500,"7155 State Rt 12 S, Lowville NY 13367",8280205824,120
rpfltrvkaf,Charil,Ezekiel,12/6/2009,"3949 Route 31, Clay NY 13041",1282200576,74
tdugkinyzr,Cora,Peterus,24/0/2179,"3222 State Rt 11, Malone NY 12953",1530246400,93
dspjadhfyt,Tomi,Zerk,28/4/2174,"890 Odum Road, Gardendale AL 35071",7955309056,151
fvfwqiehml,Kinna,Ramsay,24/0/2428,"2473 Hackworth Road, Adamsville AL 35005",3394782720,99
pdvhfmbphj,Layne,Adams,29/1/2641,"1100 New Haven Road, Naugatuck CT 6770",4278592000,152
uuczshivzu,Kirstyn,Gawain,17/11/2154,"677 Timpany Blvd, Gardner MA 1440",4703241216,110
isjnjsbxkt,Martina,Evered,19/0/2903,"1903 Cobbs Ford Rd, Prattville AL 36066",8501806080,173
uamiuyuzpj,Lauri,Mylo,19/8/2326,"780 Lynnway, Lynn MA 1905",3904859136,191
tueviyfsuw,Tarrah,Trumann,24/6/2524,"2575 Us Hwy 43, Winfield AL 35594",7573553664,42
dlmhcufzno,Gilly,Oberon,7/10/2561,"170 Fort Morgan Road, Gulf Shores AL 36542",1154222208,134
jbnzrqxxlo,Lorianna,Mickie,18/9/2541,"16077 Highway 280, Chelsea AL 35043",8268290560,152
plpizrhuae,Katrina,Thain,13/4/2166,"2300 Dixwell Ave, Hamden CT 6514",9498784768,75
yvrnmkdrbo,Etty,Donall,18/5/2046,"30 Catskill, Catskill NY 12414",2430425600,50
drgmkaornh,Roxana,Muhammad,27/6/2640,"591 Memorial Dr, Chicopee MA 1020",7375510528,4
zobqmuvlfy,Kalila,Jeddy,17/8/2113,"180 River Rd, Lisbon CT 6351",9495929856,171
ryhwuzixli,Ray,Sherman,2/8/2659,"2400 Route 9, Fishkill NY 12524",8855144448,19
kqyvrbwbnw,Clovis,Nichols,17/10/2378,"1400 County Rd 64, Horseheads NY 14845",3461289216,133
