memberID,firstName,lastName,dob,address,phoneNumber,rewardPoints
gclvcnvtfl,Gerti,Wally,12/6/2235,"450 Highland Ave, Salem MA 1970",3685260032,105
hdnpzkpyho,Cele,Ches,12/4/2720,"1180 Fall River Avenue, Seekonk MA 2771",9284549632,62
fzhpdiwlwp,Rafaela,Gasper,5/11/2604,"1537 Hwy 231 South, Ozark AL 36360",7602996224,187
vvwqovbnly,Tabbi,Lyell,6/12/2264,"2001 Glenn Bldv Sw, Fort Payne AL 35968",1123044736,127
mlbyxslsfa,Noella,Freedman,17/12/2780,"301 Massachusetts Ave, Lunenburg MA 1462",3529079296,153
dulxlkiphj,Jemimah,Brok,1/12/2740,"42 Fairhaven Commons Way, Fairhaven MA 2719",7065426944,51
lmldketafk,Ester,Sammie,27/11/2396,"165 Vaughan Ln, Pell City AL 35125",8451729920,73
fzbgdygovd,Corri,Felipe,8/8/2340,"80 Town Line Rd, Rocky Hill CT 6067",5377882624,192
yhyijxxafz,Alta,Curtis,26/0/2930,"600 Boll Weevil Circle, Enterprise AL 36330",5175576576,87
jvluehaexb,Margi,Mitchael,19/9/2813,"1501 Hwy 14 East, Selma AL 36703",3079519232,61
qybvzijrvn,Marrilee,Felike,15/6/2245,"165 Vaughan Ln, Pell City AL 35125",1757865600,185
znzpemlwmz,Rosmunda,Dmitri,27/5/2547,"1950 W Main St, Centre AL 35960",4755876864,64
luelewksck,Enrika,Brockie,23/1/2959,"4206 N College Ave, Jackson AL 36545",5519607296,17
lyjaerzsna,Ingeborg,Alphonso,27/0/2663,"2800 Spring Avn SW, Decatur AL 35603",1722360064,161
hpbfvhawag,Binnie,Burnard,20/11/2174,"2001 Glenn Bldv Sw, Fort Payne AL 35968",1706397184,125
hjsiclxkwx,Uta,Mathew,6/12/2570,"2900 S Mem PkwyDrake Ave, Huntsville AL 35801",8142332928,198
vkjxjmonbn,Corina,Lionel,26/9/2390,"70 Pleasant Valley Street, Methuen MA 1844",3006583552,96
yvdwnnvpmq,Daryl,Ruggiero,27/7/2240,"1007 Red Farmer Drive, Hueytown AL 35023",5920513024,37
rbwjlkjifp,Aggie,Norrie,14/0/2328,"30 Catskill, Catskill NY 12414",6693068800,135
bvfeazzqdk,Madel,Paquito,7/3/2041,"145 Kelley Blvd, Millbrook AL 36054",7092857856,129
vqbdmsctog,Ariella,Franz,15/12/2180,"13675 Hwy 43, Russellville AL 35653",9600667648,21
zgepjbphnx,Rori,Lothario,18/5/2917,"7155 State Rt 12 S, Lowville NY 13367",6421238272,141
vdhlvppvbe,Minetta,Derry,4/11/2546,"591 Memorial Dr, Chicopee MA 1020",1960762368,35
bcpastmvnm,Gillie,Hugibert,7/9/1963,"1007 Red Farmer Drive, Hueytown AL 35023",6397083648,30
xizmkgkqmy,Lorianna,Curry,26/0/2895,"312 Palisades Blvd, Birmingham AL 35209",3545947392,49
tmykohtrjv,Bianca,Anton,6/6/2817,"295 Plymouth Street, Halifax MA 2338",1806480640,190
bossbyqnpp,Monika,Hervey,3/5/2259,"540 West Bypass, Andalusia AL 36420",4937543680,103
khlgcjgfta,Ainsley,Devin,5/7/2091,"7855 Moffett Rd, Semmes AL 36575",2333888768,52
hwqmkycskz,Ingaborg,Bar,1/7/2381,"3133 E Main St, Mohegan Lake NY 10547",6598858240,17
kkdqjacjur,Roberta,Tito,15/12/2977,"100 Elm Ridge Center Dr, Greece NY 14626",4457282560,29
yffmqvgszl,Hyacintha,Mikael,10/0/2502,"150 Springville Station Blvd, Springville AL 35146",5052672000,176
xxfqfyotcl,Amelie,Bary,25/2/2975,"139 Merchant Place, Cobleskill NY 12043",4130823936,83
uzkknlvgiw,Brittan,Noam,18/5/2974,"777 Brockton Avenue, Abington MA 2351",1408841600,68
stkrgendtw,Gnni,Robin,19/6/2534,"901 Route 110, Farmingdale NY 11735",3292897024,112
xlmcrpatnc,Catharina,Angelo,2/5/2504,"474 Boston Post Road, North Windham CT 6256",2284035584,195
hzyptzidjz,Carmelle,Chrisy,25/2/2334,"625 School Street, Putnam CT 6260",2276988928,187
bkqzfiwzaz,Angelita,Ewan,20/5/2092,"1801 Hwy 78 East, Jasper AL 35501",3152575488,18
ajmtyokjzf,Denice,Garry,26/7/2649,"2041 Douglas Avenue, Brewton AL 36426",1851791744,159
eclqbrzqaw,Gillan,Leigh,27/6/2393,"1400 County Rd 64, Horseheads NY 14845",1266690432,190
tdytzenrbd,Dyna,Ray,25/8/2984,"150 Springville Station Blvd, Springville AL 35146",2100337024,148
ysplblpzwp,Wylma,Gerald,13/6/1971,"780 Lynnway, Lynn MA 1905",6903851520,23
bkljvpawmq,Ruthe,Windham,2/3/2662,"4180 Us Hwy 431, Roanoke AL 36274",2535947008,144
elnntgjykg,Danni,Ronny,27/4/2713,"1903 Cobbs Ford Rd, Prattville AL 36066",2160839680,123
qlcqaydfwr,Bertie,Lawrence,9/0/2938,"235 Queen St, Southington CT 6489",1734501376,183
nmeqmvwmyf,Alejandrina,Colman,18/8/2215,"1903 Cobbs Ford Rd, Prattville AL 36066",9879150592,191
xxpdvevoby,Vikki,Ginger,15/5/2423,"150 Gold Star Hwy, Groton CT 6340",1407714048,6
ywzrbxmojt,Pauletta,Roosevelt,14/8/2267,"601 Frank Stottile Blvd, Kingston NY 12401",2696636928,134
bsusjnvhcn,Filide,Harald,16/7/2702,"579 Troy-Schenectady Road, Latham NY 12110",8885215232,89
ipouyydfgn,Gussi,Dun,12/3/2536,"200 Dutch Meadows Ln, Glenville NY 12302",2660380672,172
jarxhamtxx,Delly,Martie,20/2/2216,"350 E Fairmount Ave, Lakewood NY 14750",9763225600,129
qftdxzoufq,Danny,Roma,26/9/1989,"1201 Rt 300, Newburgh NY 12550",3206688000,154
hudeizyydv,Kyrstin,Darryl,29/12/2257,"1706 Military Street South, Hamilton AL 35570",9044152320,151
elxxwsasuo,Viva,Price,27/0/2246,"6438 Basile Rowe, East Syracuse NY 13057",7181538816,24
cqmzjwvoxi,Kassey,Tabb,13/10/2862,"910 Wolcott St, Waterbury CT 6705",7903656960,90
onavtvcuah,Deb,Holmes,3/4/2381,"200 Sunrise Mall, Massapequa NY 11758",2417710080,80
oodvpdwaob,Gabriell,Ignacio,15/12/2218,"750 Academy Drive, Bessemer AL 35022",7198978560,49
nbngcjotph,Elenore,Menard,4/10/2107,"155 Waterford Parkway No, Waterford CT 6385",7122535936,51
pzaipugkal,Marylou,Hilton,15/7/2025,"901 Route 110, Farmingdale NY 11735",3112562432,13
qjwoviphmu,Dahlia,Sanford,1/0/2274,"1501 Hwy 14 East, Selma AL 36703",7664510976,9
abkmtznwko,Lura,Gerhard,12/2/2137,"2780 John Hawkins Pkwy, Hoover AL 35244",1916347136,35
bkcgallpxr,Ardella,Leighton,25/3/2156,"1549 Rt 9, Halfmoon NY 12065",7052185088,137
xvbahrsctc,Loree,Lodovico,9/8/2861,"6140A Univ Drive, Huntsville AL 35806",1314889216,154
utfqrcmegm,Gwendolyn,Ebeneser,18/2/2419,"7155 State Rt 12 S, Lowville NY 13367",8860361728,42
wwsqgieefb,Sindee,Mohandis,4/4/2418,"2473 Hackworth Road, Adamsville AL 35005",7222148096,88
kyuhimlxfs,Emilie,Glynn,9/0/2961,"340 East Meighan Blvd, Gadsden AL 35903",1736923392,4
bmsryufpjg,Edita,Ezequiel,10/4/2986,"470 Route 211 East, Middletown NY 10940",2800017920,117
hbjfzhkurv,Sofie,Terence,25/1/2768,"3191 County rd 10, Canandaigua NY 14424",4585522176,49
ddjvqsfjxv,Merilee,Hailey,6/9/2812,"3100 Hough Rd, Florence AL 35630",1916966656,22
efauysrlgz,Rhonda,Jammal,15/6/2846,"3501 20th Av, Valley AL 36854",4497647104,141
ytrmohwvoq,Constance,Mackenzie,15/3/2185,"100 Charlton Road, Sturbridge MA 1566",8408371712,155
fxuicsdhym,Bonni,Early,7/11/2525,"13675 Hwy 43, Russellville AL 35653",1593504128,51
zqcrjrkhce,Marissa,Bernie,15/6/2929,"301 Massachusetts Ave, Lunenburg MA 1462",2498218496,178
abicszasee,Gale,Humberto,10/7/2039,"1717 South College Street, Auburn AL 36830",8902104064,5
jtdluykszs,Kathleen,Yancey,8/3/2344,"2 Gannett Dr, Johnson City NY 13790",6914306048,144
vhgsidzgme,Carrissa,Tomas,7/11/2907,"3801 Eastern Blvd, Montgomery AL 36116",9463003136,157
eamwoalybv,Renate,Nevil,16/7/2398,"5710 Mcfarland Blvd, Northport AL 35476",9172933632,165
rayonvsrkw,Georgine,Juan,2/2/2760,"262 Swansea Mall Dr, Swansea MA 2777",9196222464,48
nexfbvgvzw,Daniela,Osmond,3/5/2982,"1007 Red Farmer Drive, Hueytown AL 35023",3622649344,159
fcoafmtbve,Zahara,Harv,29/10/2126,"4300 Lakeville Road, Geneseo NY 14454",7209265152,103
fxvulkiyeq,Lauretta,Austin,17/1/2939,"101 Sanford Farm Shpg Center, Amsterdam NY 12010",6075706368,152
whyfxhtyvr,Reina,Huntley,26/4/2083,"5710 Mcfarland Blvd, Northport AL 35476",9098649600,123
vswrqchbhr,Janella,Brose,5/6/2791,"3018 East Ave, Central Square NY 13036",7335133184,176
slfwyiboyp,Kelcie,Flint,8/3/2194,"517 West Avalon Ave, Muscle Shoals AL 35661",2435887616,64
ozhynltxpz,Ninnette,Pacorro,12/7/2697,"2465 Hempstead Turnpike, East Meadow NY 11554",1775950080,130
tqxnmozvto,Cindee,Lucias,11/5/2625,"297 Grant Avenue, Auburn NY 13021",6177672704,179
wobhneuofm,Ethyl,Rodolfo,11/4/2603,"1537 Hwy 231 South, Ozark AL 36360",8779780096,83
ozyryjyzje,Delcine,Eugenio,29/12/2640,"3949 Route 31, Clay NY 13041",9250826240,6
unhfudgvli,Yevette,Mischa,15/1/2544,"295 Plymouth Street, Halifax MA 2338",6916695040,199
qeqshulyhk,Kalie,Willie,23/1/2602,"280 Washington Street, Hudson MA 1749",4268540160,136
kjobdqapce,Eachelle,Cly,29/12/2001,"2800 Spring Avn SW, Decatur AL 35603",6717049856,63
jyzkwykbnd,Rosette,Sander,20/1/2284,"92 Plaza Lane, Oxford AL 36203",2735812352,182
taxmqryyar,Margalo,Fabio,17/0/2115,"2800 Spring Avn SW, Decatur AL 35603",2984769536,128
ofgxlzkdus,Maure,Tobe,24/11/2790,"3501 20th Av, Valley AL 36854",9056315392,184
efhffzjrrh,Letta,Wallace,11/1/2929,"1537 Hwy 231 South, Ozark AL 36360",6423806976,180
oulzvpgkfp,Adelina,Clair,15/5/2312,"42417 Hwy 195, Haleyville AL 35565",7074432000,52
lzeaibaviw,Carlotta,Rem,10/4/2867,"150 Barnum Avenue Cutoff, Stratford CT 6614",7384611840,192
urffibqtfp,Rhody,Hoebart,3/4/2659,"1400 Farmington Ave, Bristol CT 6010",3825312256,63
fomnmseoui,Rhonda,Gaby,23/4/2621,"315 Foxon Blvd, New Haven CT 6513",3320931840,62
sprcwpckkt,Sheelagh,Tucky,9/3/2698,"3300 South Oates Street, Dothan AL 36301",8647180288,65
lmbeepbcnq,Ashlie,Benedikt,4/6/2367,"495 Flatbush Ave, Hartford CT 6106",1891474944,151
