memberID,firstName,lastName,dob,address,phoneNumber,rewardPoints
tyqvppjbrf,Wini,Craggy,3/6/2945,"9248 Parkway East, Birmingham AL 35206",+1(136)920-920,116
tmonipsfjd,Georgeanne,Morly,2/12/2781,"15445 Highway 24, Moulton AL 35650",+1(773)929-929,96
ijovibzbmj,Camile,Rorke,2/7/2909,"1400 Farmington Ave, Bristol CT 6010",+1(126)973-973,115
olhcbyexxo,Aila,Angelico,19/12/2297,"135 Fairgrounds Memorial Pkwy, Ithaca NY 14850",+1(576)537-537,14
xqyztrjnpz,Heath,Piggy,17/10/2848,"67 Newton Rd, Danbury CT 6810",+1(151)748-748,143
brzangaeyi,Dorian,Dudley,24/5/2768,"2473 Hackworth Road, Adamsville AL 35005",+1(287)555-555,155
hpqndswqji,Beverley,Price,14/3/2257,"900 Boston Post Road, Guilford CT 6437",+1(749)330-330,8
tugkgmrhsg,Marcie,Demetre,11/10/2815,"2465 Hempstead Turnpike, East Meadow NY 11554",+1(912)649-649,197
pahlekgmem,Cam,Alexio,2/10/2622,"150 Barnum Avenue Cutoff, Stratford CT 6614",+1(766)294-294,90
nmwlgygvgh,Maegan,Ozzy,27/5/2406,"2453 2Nd Avenue East, Oneonta AL 35121  205-625-647",+1(416)597-597,180
roumlpcquu,Marsha,Cull,2/12/2959,"150 Barnum Avenue Cutoff, Stratford CT 6614",+1(336)218-218,91
xjiscpmwth,Leeann,Nikos,11/9/2837,"1095 Industrial Pkwy, Saraland AL 36571",+1(157)156-156,132
cgpqnseqbk,Flori,Gal,26/9/2936,"2800 Spring Avn SW, Decatur AL 35603",+1(625)164-164,56
rhypwoxboo,Hortensia,Dare,28/10/2008,"2041 Douglas Avenue, Brewton AL 36426",+1(267)783-783,9
uprwpwczim,Dorisa,Cornelius,19/0/2013,"374 William S Canning Blvd, Fall River MA 2721",+1(855)102-102,106
jtdayaaldf,Taffy,Arnie,23/3/2769,"5710 Mcfarland Blvd, Northport AL 35476",+1(590)202-202,99
kgnmpwgtpw,Ann,Juan,4/11/2773,"1470 S Washington St, North Attleboro MA 2760",+1(671)493-493,95
hsmynfhwic,Raquel,Ramon,25/4/2673,"1400 Farmington Ave, Bristol CT 6010",+1(950)136-136,90
hgepjwnfbx,Mady,Ignacius,4/4/2244,"161 Centereach Mall, Centereach NY 11720",+1(827)996-996,133
peafcgqmxh,Coral,Holly,8/10/2034,"1950 W Main St, Centre AL 35960",+1(649)761-761,111
odmqpyjehp,Shelagh,Kleon,23/5/2989,"55 Brooksby Village Way, Danvers MA 1923",+1(264)173-173,94
nwriwmmwfa,Lu,Matthew,7/11/2841,"70 Pleasant Valley Street, Methuen MA 1844",+1(291)847-847,42
oawiezcsoe,Vonni,Ringo,1/8/2103,"180 River Rd, Lisbon CT 6351",+1(859)338-338,90
eklcmnlmdl,Marti,Niko,7/7/2919,"150 Springville Station Blvd, Springville AL 35146",+1(644)392-392,80
klqdchjjia,Megen,Raul,16/8/2753,"101 Sanford Farm Shpg Center, Amsterdam NY 12010",+1(425)212-212,89
iltuxknauj,Storm,Stephanus,18/10/2157,"214 Haynes Street, Talladega AL 35160",+1(348)822-822,85
izfbrsnsnm,Georgianne,Rowney,16/6/2444,"165 Vaughan Ln, Pell City AL 35125",+1(936)573-573,92
inlphchfxw,Maegan,Harlan,29/3/2284,"70 Pleasant Valley Street, Methuen MA 1844",+1(675)992-992,70
wsbvuksery,Karon,Ephrayim,25/1/2183,"1400 County Rd 64, Horseheads NY 14845",+1(133)917-917,158
kdcjugvkwe,Ellette,Frederik,22/7/2941,"337 Russell St, Hadley MA 1035",+1(164)620-620,35
djropckgop,Lyndel,Aldon,18/12/2787,"352 Palmer Road, Ware MA 1082",+1(124)380-380,192
nlcynnseiw,Charita,Fergus,25/6/2948,"910 Wolcott St, Waterbury CT 6705",+1(449)628-628,36
jwpwvfytai,Rois,Brnaba,28/8/2975,"11610 Memorial Pkwy South, Huntsville AL 35803",+1(916)668-668,157
fsihoeeqxt,Dorisa,Fitz,1/2/2095,"7100 Aaron Aronov Drive, Fairfield AL 35064",+1(249)373-373,17
ugslwafffo,Nerty,Gran,6/11/2980,"1608 W Magnolia Ave, Geneva AL 36340",+1(641)668-668,27
lvfckcqpjl,Vanda,Roscoe,24/5/2572,"2800 Spring Avn SW, Decatur AL 35603",+1(404)682-682,139
ufcbxwuuit,Vivian,Leonard,4/3/2130,"1916 Center Point Rd, Center Point AL 35215",+1(821)844-844,85
qqphbqwprq,Pauline,Seumas,20/11/2095,"30 Memorial Drive, Avon MA 2322",+1(914)867-867,85
kdcofuaybh,Betti,Rorke,3/1/2052,"288 Larkin, Monroe NY 10950",+1(905)398-398,38
tvyyehyobi,Candy,Aaron,5/4/2902,"2400 Route 9, Fishkill NY 12524",+1(966)577-577,92
hsgmoblnaa,Maribeth,Hailey,28/7/2789,"137 Teaticket Hwy, East Falmouth MA 2536",+1(429)846-846,76
slyhvjnptm,Monika,Kim,20/11/2264,"1501 Hwy 14 East, Selma AL 36703",+1(661)340-340,42
fzjlbdcirx,Jaynell,Gavan,12/1/2270,"67 Newton Rd, Danbury CT 6810",+1(215)223-223,187
nqpwdshspe,Charla,Alex,15/2/2476,"10710 Chantilly Pkwy, Montgomery AL 36117",+1(601)344-344,35
txhuhdfrnu,Anetta,Cos,13/7/2279,"1400 Farmington Ave, Bristol CT 6010",+1(187)579-579,46
enxknzjoal,Vittoria,Tabor,1/11/2307,"1916 Center Point Rd, Center Point AL 35215",+1(869)831-831,43
fplwxxkknu,Robby,Sigmund,22/8/1974,"235 Queen St, Southington CT 6489",+1(534)879-879,128
ytlzhwtmbd,Ruby,Hammad,16/0/2462,"3005 Cranberry Hwy Rt 6 28, Wareham MA 2538",+1(295)458-458,36
mhgxwtrvsp,June,Germayne,17/4/2378,"420 Buckland Hills Dr, Manchester CT 6040",+1(839)709-709,85
eyilsuckfb,Francyne,Bobby,18/10/2754,"4133 Veterans Memorial Drive, Batavia NY 14020",+1(218)650-650,171
ccxhudjegw,Randee,Car,24/0/2254,"8551 Whitfield Ave, Leeds AL 35094",+1(459)234-234,90
genqfgcxia,Stacy,Terencio,14/12/2284,"750 Middle Country Road, Middle Island NY 11953",+1(702)361-361,44
jiypxpssta,Stormie,Arte,22/10/2822,"340 East Meighan Blvd, Gadsden AL 35903",+1(216)736-736,4
cntmgcvnvi,Tana,Mortimer,21/2/2384,"2181 Pelham Pkwy, Pelham AL 35124",+1(739)306-306,50
tadbkwcilc,Daphne,Nobe,5/3/2211,"3300 South Oates Street, Dothan AL 36301",+1(203)426-426,1
abvpaqxlhn,Carmen,Enos,2/4/2354,"591 Memorial Dr, Chicopee MA 1020",+1(376)534-534,140
cywnozijsv,Rachele,Alain,20/8/1997,"4765 Commercial Drive, New Hartford NY 13413",+1(698)610-610,67
aiabppctoe,Darline,Yves,10/10/2424,"312 Palisades Blvd, Birmingham AL 35209",+1(558)411-411,84
qjhymmdpvz,Aimil,Benjamin,3/5/2102,"80 Town Line Rd, Rocky Hill CT 6067",+1(421)609-609,167
gsixrpmskh,Irita,Madison,19/5/2892,"30 Catskill, Catskill NY 12414",+1(299)759-759,139
qmlweltnzb,Tove,Adolf,16/7/2316,"2465 Hempstead Turnpike, East Meadow NY 11554",+1(818)504-504,112
jfcawfdhvw,Dosi,Sanford,2/0/2464,"214 Haynes Street, Talladega AL 35160",+1(106)552-552,84
cyvmsrfpkm,Amara,Say,13/9/2080,"6350 Cottage Hill Road, Mobile AL 36609",+1(456)427-427,15
pptmwszrin,Trudey,Darren,25/3/2144,"165 Vaughan Ln, Pell City AL 35125",+1(207)240-240,97
fmrkfgfrni,Caren,Tabb,12/9/2436,"655 Boston Post Rd, Old Saybrook CT 6475",+1(327)490-490,193
zohpmikoti,Alla,Jonah,1/4/2245,"910 Wolcott St, Waterbury CT 6705",+1(947)964-964,21
fehuwmizjq,Emma,Putnam,26/3/2984,"750 Middle Country Road, Middle Island NY 11953",+1(773)658-658,148
zrrcikatiu,Maren,Arne,26/3/2161,"470 Route 211 East, Middletown NY 10940",+1(342)420-420,56
llfaqtikcw,Twyla,Waite,4/11/2801,"1549 Rt 9, Halfmoon NY 12065",+1(716)529-529,73
gdxoibiwkv,Melany,Tiebold,25/1/2560,"4765 Commercial Drive, New Hartford NY 13413",+1(288)756-756,77
rdaeoigicv,Alaine,Chet,23/1/2044,"92 Plaza Lane, Oxford AL 36203",+1(662)964-964,72
habwzloqnm,Rene,Randy,19/1/2318,"6350 Cottage Hill Road, Mobile AL 36609",+1(356)358-358,32
jrudjyadrv,Gabriel,Pierre,16/10/2826,"1903 Cobbs Ford Rd, Prattville AL 36066",+1(616)857-857,192
aqrlnvuxrv,Juanita,Foss,6/1/2714,"180 North King Street, Northhampton MA 1060",+1(800)542-542,123
xejyananxn,Dalila,Jordon,15/4/2674,"43 Stephenville St, Massena NY 13662",+1(363)291-291,59
ndhhpvxhcr,Dulcine,Jeramey,8/8/2083,"1105 Boston Road, Springfield MA 1119",+1(798)868-868,159
rmxgnfdsuj,Sophronia,Erick,24/8/2084,"625 School Street, Putnam CT 6260",+1(365)147-147,130
gznwvpvmxe,Georgeanne,Phineas,16/11/2105,"333 Main Street, Tewksbury MA 1876",+1(960)739-739,33
idozytbneb,Tonya,Bard,16/7/2949,"20 Soojian Dr, Leicester MA 1524",+1(573)986-986,158
yrpielutvf,Kelci,Hilton,3/5/2757,"170 Fort Morgan Road, Gulf Shores AL 36542",+1(478)252-252,98
gfsxsaxkux,Bryana,Walther,17/11/1975,"3164 Berlin Turnpike, Newington CT 6111",+1(904)140-140,92
iqqmyfadyq,Celestine,Constantin,3/0/2975,"72 Main St, North Reading MA 1864",+1(726)813-813,60
orcagzyqkj,Rebekah,Benedicto,18/0/2112,"1400 County Rd 64, Horseheads NY 14845",+1(567)970-970,24
hsoduztquj,Batsheva,Sutherland,3/3/2391,"55 Brooksby Village Way, Danvers MA 1923",+1(966)732-732,94
lkjacgjeog,Tabina,Timotheus,27/7/2429,"1916 Center Point Rd, Center Point AL 35215",+1(656)552-552,84
gofysnjsbm,Micheline,Jere,4/1/2385,"164 Danbury Rd, New Milford CT 6776",+1(652)724-724,94
yhpxanzkdx,Giovanna,Thaxter,25/6/2634,"11 Jungle Road, Leominster MA 1453",+1(161)312-312,9
iwsonpsvpb,Dalia,Clemmy,6/0/2917,"4765 Commercial Drive, New Hartford NY 13413",+1(532)208-208,187
azfdsubgre,Malinda,Ogden,27/11/2457,"311 RT 9W, Glenmont NY 12077",+1(321)165-165,23
qkryfteomp,Casandra,Stern,10/0/2336,"15445 Highway 24, Moulton AL 35650",+1(501)869-869,96
ffbwqlytif,Zahara,Robinet,23/4/2077,"6350 Cottage Hill Road, Mobile AL 36609",+1(897)564-564,68
sghykooawz,Auguste,Kennett,2/0/2520,"5560 Mcclellan Blvd, Anniston AL 36206",+1(312)732-732,192
ifenxvfjtd,Quinn,Rourke,3/8/2928,"164 Danbury Rd, New Milford CT 6776",+1(849)374-374,46
ofeqjyidfo,Hyacinthie,Barthel,21/9/2994,"150 Gold Star Hwy, Groton CT 6340",+1(705)179-179,182
mkuueqfbzd,Carlita,Herculie,4/2/2362,"288 Larkin, Monroe NY 10950",+1(758)311-311,3
mtkytuarbl,Nannie,Hardy,25/11/2955,"5360 Southwestern Blvd, Hamburg NY 14075",+1(800)783-783,185
mylykjlpqi,Lesly,Brew,13/4/2216,"161 Berlin Road, Cromwell CT 6416",+1(831)118-118,43
vpfynbohwc,Myrtia,Rolph,20/10/2769,"1365 Boston Post Road, Milford CT 6460",+1(128)682-682,114
tbfjsyjdeg,Katee,Rutter,15/6/2253,"250 Rt 59, Airmont NY 10901",+1(122)654-654,155
oskproxnpa,Tami,Cosmo,18/10/2455,"7100 Aaron Aronov Drive, Fairfield AL 35064",+1(430)733-733,122
