memberID,firstName,lastName,dob,address,phoneNumber,rewardPoints
bfzlnttjbx,Nannette,Duncan,9/4/2967,"1365 Boston Post Road, Milford CT 6460",1743939584,184
btyodxbgku,Gerta,Giacobo,19/2/2091,"66-4 Parkhurst Rd, Chelmsford MA 1824",2923594752,82
azohvuhccu,Diane-Marie,Krisha,17/9/2631,"67 Newton Rd, Danbury CT 6810",7340870144,81
jbyoqwygud,Delinda,Alva,3/5/2097,"2041 Douglas Avenue, Brewton AL 36426",3093643264,165
gsgzmetcxs,Kirstyn,Hillery,18/3/2349,"1706 Military Street South, Hamilton AL 35570",6173308416,121
cruwtvlcec,Lissie,Bax,3/8/2268,"3300 South Oates Street, Dothan AL 36301",2064699136,138
drfdduhxou,Simona,Mikey,28/10/2502,"901 Route 110, Farmingdale NY 11735",1661393536,64
grgpzmtgkn,Jobyna,Northrup,22/8/2780,"2300 Dixwell Ave, Hamden CT 6514",8339355136,196
yrjglalysb,Rosita,Codi,2/3/2495,"655 Boston Post Rd, Old Saybrook CT 6475",8684533760,25
gmyoyabbim,Laetitia,Garrard,6/4/2005,"690 Hwy 78, Sumiton AL 35148",4166268672,97
rwdmtatrsn,Corabelle,Trstram,16/10/2698,"3164 Berlin Turnpike, Newington CT 6111",9119626240,138
scltofksym,Claire,Garreth,5/8/2723,"5783 So Transit Road, Lockport NY 14094",2631216384,140
qmnntsakkg,Nelia,Eugenio,1/7/2353,"3300 South Oates Street, Dothan AL 36301",5216626688,98
vykytqwnns,Anselma,Damian,24/7/1979,"1717 South College Street, Auburn AL 36830",2318965504,139
xhchnnfsek,Carmine,Herculie,22/5/2629,"7100 Aaron Aronov Drive, Fairfield AL 35064",7845042688,127
ncnbesfuky,Sissy,Shelton,13/11/2460,"2473 Hackworth Road, Adamsville AL 35005",7050345984,116
wgnewipxiq,Scarlet,Welch,20/5/2544,"1916 Center Point Rd, Center Point AL 35215",6180323328,133
kbckmvqpdm,Ashli,Dionysus,22/5/2924,"42417 Hwy 195, Haleyville AL 35565",2198095360,78
yvijskiskt,Cristina,Berk,21/5/2649,"312 Palisades Blvd, Birmingham AL 35209",6775849472,82
vagupsdcmz,Adi,Geordie,26/8/2412,"1100 New Haven Road, Naugatuck CT 6770",2361899520,40
gxavgjhcia,Adrienne,Noam,3/2/2766,"1420 Us 231 South, Troy AL 36081",4691387904,191
bohitehjfx,Carleen,Horton,22/10/2335,"655 Boston Post Rd, Old Saybrook CT 6475",6687064064,44
kdedtdprot,Vivi,Mart,18/10/2287,"4310 Montgomery Hwy, Dothan AL 36303",9483708416,37
ahkpmprqcg,Olwen,Jackson,19/10/2780,"280 Washington Street, Hudson MA 1749",9873139712,185
wcfgmcates,Darice,Jose,11/7/2334,"5360 Southwestern Blvd, Hamburg NY 14075",5147494400,58
ejrtoyveaz,Jemimah,Wendall,5/3/2176,"233 5th Ave Ext, Johnstown NY 12095",7831079424,195
hwukltoypt,Darcee,Isaak,2/8/2468,"42417 Hwy 195, Haleyville AL 35565",8963261440,169
hkqjvcnlxx,Koral,Currey,26/5/2694,"4765 Commercial Drive, New Hartford NY 13413",7472197120,101
dbbehxxrew,Faith,Caspar,8/10/2367,"5783 So Transit Road, Lockport NY 14094",3195449088,28
rfdygmhjlg,Renelle,Odie,29/4/2383,"155 Waterford Parkway No, Waterford CT 6385",8245189120,128
nfcylbhfmw,Agnesse,Kermy,20/0/2017,"5245 Rangeline Service Rd, Mobile AL 36619",2951559680,34
ymhafkjaqb,Deeann,Antonius,12/7/2996,"55 Brooksby Village Way, Danvers MA 1923",4894081024,111
tjpfpuanuc,Merralee,Ingemar,21/12/2863,"3700 Hwy 280-431 N, Phenix City AL 36867",9623812096,18
lgtdrrmwzg,Virgina,Olin,14/11/2197,"4310 Montgomery Hwy, Dothan AL 36303",5815038976,175
nihhnhyejz,Jane,Wyndham,18/0/2552,"6265 Brockport Spencerport Rd, Brockport NY 14420",4682953728,144
qavtpwigah,Erda,Vaughan,29/12/2814,"1501 Skyland Blvd E, Tuscaloosa AL 35405",7381023744,60
ajqehqepbu,Agneta,Addy,5/4/2555,"1300 Montgomery Highway, Vestavia Hills AL 35216",6384243712,107
kmcftmvnxv,Erminia,Abeu,8/10/2500,"680 Connecticut Avenue, Norwalk CT 6854",4578923520,8
lldrljmpga,Mandy,Saundra,16/3/1960,"1470 S Washington St, North Attleboro MA 2760",4257354496,45
tjpimxjxwy,Kaylee,Rafaellle,16/1/2088,"1903 Cobbs Ford Rd, Prattville AL 36066",7882865664,67
ikneoofhpg,Zarla,Antonius,2/1/2823,"701 Mcmeans Ave, Bay Minette AL 36507",2933939712,130
drjprwilei,Lorrayne,Barty,22/7/2639,"4180 Us Hwy 431, Roanoke AL 36274",6548477952,1
sevsiamfvk,Engracia,Miller,16/5/2482,"72 Main St, North Reading MA 1864",6356995072,175
jsntvgbyxg,Natalya,Jonathan,29/4/2920,"280 Washington Street, Hudson MA 1749",7362664960,68
vgomexnhwl,Megan,Rodd,21/12/2405,"5919 Trussville Crossings Pkwy, Birmingham AL 35235",9254905856,154
ezhqdkxmbw,Celeste,Ramsay,2/7/2653,"150 Barnum Avenue Cutoff, Stratford CT 6614",7939474432,194
matjjevpnr,Ethyl,Edward,1/11/2692,"6265 Brockport Spencerport Rd, Brockport NY 14420",5180013568,34
anirkcujgl,Clo,Montgomery,28/0/2987,"1501 Skyland Blvd E, Tuscaloosa AL 35405",4302510080,61
ihwkcwzuzf,Aurelia,Michal,1/3/2894,"900 Boston Post Road, Guilford CT 6437",4189558784,31
ywresfdlas,Idaline,Arri,29/12/2218,"591 Memorial Dr, Chicopee MA 1020",1345353728,102
gaikuvhqru,Gerri,Chas,4/5/2543,"2900 S Mem PkwyDrake Ave, Huntsville AL 35801",9520935936,85
nwmvedhqss,Katey,Richie,7/9/2358,"3801 Eastern Blvd, Montgomery AL 36116",9554731008,83
vquimvlubq,Sherry,Morris,14/6/2458,"295 Plymouth Street, Halifax MA 2338",9109552128,93
ndyoarxlpd,Miguela,Abraham,17/10/2291,"4180 Us Hwy 431, Roanoke AL 36274",7360168960,63
wexeyscdnd,Marlee,Tuck,23/1/2070,"80 Town Line Rd, Rocky Hill CT 6067",4847423488,5
cpfdifqknb,Tiffani,Ryley,11/11/2213,"3501 20th Av, Valley AL 36854",7874347520,102
zdrvsvjked,Ajay,Darwin,14/11/2537,"315 Foxon Blvd, New Haven CT 6513",7487348224,74
gkbfctjcza,Kristina,Maximo,25/6/2661,"1180 Fall River Avenue, Seekonk MA 2771",3099421184,82
cvaexolzyv,Pearle,Saxe,14/11/2582,"506 State Road, North Dartmouth MA 2747",2039609088,117
zmgebywheb,Alma,Cammy,14/9/2923,"2800 Spring Avn SW, Decatur AL 35603",1120230016,42
ztcijsjzxz,Wendeline,Winslow,20/1/2173,"6438 Basile Rowe, East Syracuse NY 13057",7838504960,108
zscjebbrar,Zara,Park,28/8/2188,"279 Troy Road, East Greenbush NY 12061",9617082368,185
gfntqnuglm,Jan,Demetre,13/8/2599,"3100 Hough Rd, Florence AL 35630",6621869056,82
yfuehzyyvx,Gaby,Travers,16/3/2561,"1950 W Main St, Centre AL 35960",7857204224,72
ydeyqixady,Malory,Ring,7/3/2419,"67 Newton Rd, Danbury CT 6810",8930422784,40
fgqwojarpp,Emmalee,Felix,6/3/2870,"5335 Hwy 280 South, Hoover AL 35242",8180125696,12
jwivmbxewt,Violante,Maurie,14/8/2724,"5033 Transit Road, Clarence NY 14031",1902865920,131
flkzauzlju,Aryn,Lombard,18/4/2415,"1400 Farmington Ave, Bristol CT 6010",1072238336,11
drnavvxopo,Michaelina,Si,3/1/2229,"41 Anawana Lake Road, Monticello NY 12701",9286183936,199
mdeoaydkkt,Anastasie,Ulick,27/5/1967,"4206 N College Ave, Jackson AL 36545",6954274816,71
klcglgtlxs,Sharlene,Davidde,25/12/2328,"69 Prospect Hill Road, East Windsor CT 6088",2985668608,23
njwemgxrmw,Tilda,Phineas,11/11/2999,"1400 County Rd 64, Horseheads NY 14845",3125398528,71
uyekviljjc,Eadie,Barry,14/11/2935,"3191 County rd 10, Canandaigua NY 14424",6515691520,81
bnqznqkgqv,Christian,Jarrett,7/6/2358,"70 Pleasant Valley Street, Methuen MA 1844",6061890560,106
vxajsxxyss,Chiarra,Estevan,12/0/2461,"2465 Hempstead Turnpike, East Meadow NY 11554",1100570496,69
bpvajiydif,Kelli,Sheff,4/8/2747,"4300 Lakeville Road, Geneseo NY 14454",1424215424,44
sqsnfnhbpa,Celestine,Sinclair,17/5/2933,"777 Brockton Avenue, Abington MA 2351",3670067456,54
ruszlmlcsf,Clerissa,Obidiah,23/10/2558,"540 West Bypass, Andalusia AL 36420",2397033984,43
urdmdpavoi,Genia,Udall,1/6/2657,"540 West Bypass, Andalusia AL 36420",3927031808,52
aiedovnhpl,Adele,Hollis,27/2/2375,"625 School Street, Putnam CT 6260",6262780416,5
ulouuitwgt,Dona,Jules,29/12/2139,"3018 East Ave, Central Square NY 13036",8064545280,166
breobgjlzc,Linnell,Jeromy,29/10/2824,"150 Springville Station Blvd, Springville AL 35146",3066358784,41
twuozrpbrm,Val,Puff,6/4/2704,"3191 County rd 10, Canandaigua NY 14424",7692350976,118
aoythsxkdf,Gilberta,Colet,8/2/2601,"901 Route 110, Farmingdale NY 11735",9140209664,27
kljpmrnhnt,Berna,Itch,5/8/2150,"150 Springville Station Blvd, Springville AL 35146",8128147968,171
mizzxsyogd,Charisse,Cord,29/0/2968,"1365 Boston Post Road, Milford CT 6460",9343792128,150
axmwojytvq,Anne-Corinne,Artemas,23/0/2114,"20 Soojian Dr, Leicester MA 1524",7389218816,80
jtmlxqfsum,Delcine,Lyon,13/3/2635,"3133 E Main St, Mohegan Lake NY 10547",8639313920,103
ijgdpfmkep,Corene,Dannie,24/5/2007,"750 Academy Drive, Bessemer AL 35022",3901988608,174
yyxkmynwmf,Hulda,Julius,15/5/2715,"280 Washington Street, Hudson MA 1749",8987801600,143
kfgtdepndp,Ernaline,Karim,29/0/2676,"1300 Gilmer Ave, Tallassee AL 36078",1392175872,50
izubaivezd,Deonne,Yuri,13/8/2339,"3133 E Main St, Mohegan Lake NY 10547",2017576960,109
oivfwhtitj,Harriott,Steward,1/7/2367,"301 Massachusetts Ave, Lunenburg MA 1462",3191422464,5
mnkdpuvprm,Daloris,Taddeo,21/6/2048,"164 Danbury Rd, New Milford CT 6776",1962270336,6
piuiscbsyi,Angelia,Carny,6/12/2826,"450 Highland Ave, Salem MA 1970",1756789504,41
lshxfwddhs,Kasey,Connor,26/12/2479,"4180 Us Hwy 431, Roanoke AL 36274",6937252352,86
wqrovlkwjb,Clary,Aharon,29/0/2752,"1608 W Magnolia Ave, Geneva AL 36340",3549978624,165
rqyucigout,Germaine,Sigvard,28/5/2821,"139 Merchant Place, Cobleskill NY 12043",2828368896,38
ymnizcwmiq,Trix,Andy,7/7/2307,"3005 Cranberry Hwy Rt 6 28, Wareham MA 2538",2418444800,69
mvvzwgagrh,Briney,Barnard,6/10/2631,"690 Hwy 78, Sumiton AL 35148",4076983296,73
