memberID,firstName,lastName,dob,address,phoneNumber,rewardPoints
xnqptyystc,Annamaria,Martino,10/1/2757,"555 East Main St, Orange MA 1364",+1(823)576-576,15
eqjmjejsax,Andy,Brody,3/6/2716,"1608 W Magnolia Ave, Geneva AL 36340",+1(854)870-870,193
zhvfzrqxtv,Sharona,Leigh,11/5/2716,"425 Route 31, Macedon NY 14502",+1(467)441-441,42
qylohiuvhx,Diannne,Freddie,21/12/2235,"180 North King Street, Northhampton MA 1060",+1(551)957-957,137
ccmeuihobd,Susy,Linn,14/4/2429,"352 Palmer Road, Ware MA 1082",+1(845)966-966,76
zhvjdnkhgi,Muriel,Davon,9/7/2940,"155 Waterford Parkway No, Waterford CT 6385",+1(686)692-692,180
hzxhazhafy,Moll,Pip,20/4/2306,"200 Sunrise Mall, Massapequa NY 11758",+1(832)361-361,142
mhamnfzoow,Lanita,Stevie,20/4/2379,"3300 South Oates Street, Dothan AL 36301",+1(385)150-150,130
spjrbqtiyl,Rahal,De Witt,20/8/2999,"1415 7Th Street South, Clanton AL 35045",+1(925)614-614,142
vqtdbpjauw,Theodora,Hewett,29/8/2592,"15445 Highway 24, Moulton AL 35650",+1(342)125-125,155
uyhwxsqluv,Gerda,Mikey,7/6/2594,"901 Route 110, Farmingdale NY 11735",+1(655)329-329,164
vfgvujmkzh,Jeniffer,Karl,15/8/2065,"1537 Hwy 231 South, Ozark AL 36360",+1(911)556-556,49
pmxhbovbnk,Sibel,Nevil,18/1/2305,"750 Academy Drive, Bessemer AL 35022",+1(566)523-523,135
pygdtmesgd,Delly,Rabi,24/7/2855,"1400 County Rd 64, Horseheads NY 14845",+1(463)622-622,130
fsijnwaryg,Julita,Emmanuel,19/2/2232,"1775 Washington St, Hanover MA 2339",+1(514)180-180,75
otwpoaqmio,Sunny,Heywood,1/2/2383,"180 North King Street, Northhampton MA 1060",+1(523)261-261,85
gijnztyyyd,Olenka,Nicol,2/3/2008,"550 Providence Hwy, Walpole MA 2081",+1(191)972-972,17
spkrwlvock,Midge,Broderic,15/12/2841,"3191 County rd 10, Canandaigua NY 14424",+1(726)102-102,189
sxjnfgpblj,Jobye,Dael,7/0/2966,"13858 Rt 31 W, Albion NY 14411",+1(394)126-126,57
hifgoannan,Kaia,Rockie,10/9/2761,"11 Jungle Road, Leominster MA 1453",+1(605)960-960,168
gztfivqbvo,Atlante,Rudolf,25/6/2651,"11697 US Hwy 431, Guntersville AL 35976",+1(923)634-634,195
hfqposodsq,Cory,Sherlock,29/10/2220,"2055 Niagara Falls Blvd, Amherst NY 14228",+1(440)752-752,174
kqigdenopk,Sula,Broderic,15/10/2395,"235 Queen St, Southington CT 6489",+1(652)128-128,95
sggdyzrbvc,Ainsley,Rutger,28/9/2551,"872 Route 13, Cortlandville NY 13045",+1(540)942-942,173
ensorseaqx,Jyoti,Remus,6/9/2916,"80 Town Line Rd, Rocky Hill CT 6067",+1(984)237-237,8
kzqbcndfnf,Bernelle,Jakob,6/1/2329,"8551 Whitfield Ave, Leeds AL 35094",+1(876)865-865,61
tiiqmdlenn,Winne,Carolus,20/12/2768,"3164 Berlin Turnpike, Newington CT 6111",+1(115)247-247,24
abwhwmxrfb,Lorelle,Grove,14/11/2590,"4538 Us Hwy 231, Wetumpka AL 36092",+1(953)816-816,80
aylpoaaoxj,Dido,Barny,22/4/2197,"139 Merchant Place, Cobleskill NY 12043",+1(203)547-547,84
uaqkhmnfck,Hildegarde,Felic,7/7/2492,"910 Wolcott St, Waterbury CT 6705",+1(299)954-954,137
omtgpsvbgd,Francine,Zaccaria,12/11/2924,"55 Brooksby Village Way, Danvers MA 1923",+1(631)983-983,6
urtazeszhg,Adah,Nikolaus,17/8/2670,"1801 Hwy 78 East, Jasper AL 35501",+1(702)954-954,129
eqhljjkmto,Karil,Elvin,18/5/2074,"601 Frank Stottile Blvd, Kingston NY 12401",+1(767)335-335,82
sphnehslqv,Mitzi,Sheppard,10/2/2659,"5919 Trussville Crossings Pkwy, Birmingham AL 35235",+1(644)391-391,108
rbqakxsllg,Rubetta,Emory,4/12/2256,"214 Haynes Street, Talladega AL 35160",+1(940)324-324,136
yqshllpqwd,Barbara,Sigfrid,18/9/2553,"4765 Commercial Drive, New Hartford NY 13413",+1(441)381-381,157
pppikvktud,Eartha,Forrest,28/6/2954,"155 Waterford Parkway No, Waterford CT 6385",+1(854)899-899,121
fqnrderbxg,Sherie,Bord,23/0/2499,"15445 Highway 24, Moulton AL 35650",+1(913)755-755,44
tseamvltxl,Calla,Guillermo,10/1/2996,"626 Olive Street Sw, Cullman AL 35055",+1(558)307-307,174
kveqsfoubz,Laurie,Devin,20/3/1993,"750 Academy Drive, Bessemer AL 35022",+1(701)292-292,110
hxswyyvscp,Ingaberg,Yvor,16/7/1974,"901 Route 110, Farmingdale NY 11735",+1(173)784-784,28
qtxkcglxll,Tandie,Esme,21/3/2354,"69 Prospect Hill Road, East Windsor CT 6088",+1(837)550-550,134
chjwuqcqzs,Liesa,Vic,29/6/2865,"2575 Us Hwy 43, Winfield AL 35594",+1(569)562-562,83
aosgdcchmg,Babbette,Pernell,6/6/2381,"901 Route 110, Farmingdale NY 11735",+1(446)716-716,170
eskmboxbaj,Diane-Marie,Cameron,25/2/2728,"16077 Highway 280, Chelsea AL 35043",+1(335)609-609,5
sannjehyjf,Regina,Page,6/0/2253,"690 Hwy 78, Sumiton AL 35148",+1(990)547-547,147
kuvosceoby,Ambur,Guglielmo,23/12/2299,"5033 Transit Road, Clarence NY 14031",+1(814)384-384,70
ezezkjgmss,Norah,Ingamar,29/10/2332,"120 Commercial Parkway, Branford CT 6405",+1(435)450-450,154
ujiczipnoz,Tara,Antony,10/6/2882,"1400 County Rd 64, Horseheads NY 14845",+1(708)944-944,64
ksjacqxevh,Farrah,Shelby,17/5/2607,"450 Highland Ave, Salem MA 1970",+1(147)500-500,113
oryjufovln,Connie,Duky,3/1/2284,"135 Fairgrounds Memorial Pkwy, Ithaca NY 14850",+1(953)127-127,124
mvgzmzazad,Cacilie,Lyle,5/0/2867,"425 Route 31, Macedon NY 14502",+1(565)429-429,83
awwnxgcezs,Callida,Theodor,18/10/2283,"1470 S Washington St, North Attleboro MA 2760",+1(445)687-687,157
glihdobyap,Cally,Rockwell,19/1/2107,"66-4 Parkhurst Rd, Chelmsford MA 1824",+1(580)384-384,48
yxzvnvjmri,Emiline,Orville,23/4/2433,"262 Swansea Mall Dr, Swansea MA 2777",+1(283)301-301,189
nvmhllhicb,Jannel,Arni,29/9/2947,"700 Oak Street, Brockton MA 2301",+1(482)851-851,9
nawiolpyuq,Isabelita,Law,5/3/2276,"288 Larkin, Monroe NY 10950",+1(691)156-156,195
yqkspfaoba,Belia,Moise,10/6/1997,"170 Fort Morgan Road, Gulf Shores AL 36542",+1(201)206-206,46
vugbrnigqa,Evangeline,Milt,11/3/2006,"1011 US Hwy 72 East, Athens AL 35611",+1(234)882-882,173
kqtqlqywza,Hilda,Klemens,10/8/2413,"6438 Basile Rowe, East Syracuse NY 13057",+1(921)803-803,19
eilkcsozrz,Noelle,Errick,10/11/2550,"280 Washington Street, Hudson MA 1749",+1(734)333-333,102
yytlkouayb,Monica,Ramsay,15/0/2557,"630 Coonial Promenade Pkwy, Alabaster AL 35007",+1(900)571-571,143
fhfkssdevl,Connie,Aloysius,21/6/2308,"5783 So Transit Road, Lockport NY 14094",+1(680)260-260,118
fslkursyip,Kassandra,Gonzalo,27/4/2384,"5100 Hwy 31, Calera AL 35040",+1(596)767-767,180
vmzhwpsyhi,Miquela,Verney,9/0/2460,"3164 Berlin Turnpike, Newington CT 6111",+1(798)561-561,39
kdgbzwdxxv,Tania,Gray,14/4/2133,"680 Connecticut Avenue, Norwalk CT 6854",+1(485)145-145,158
sdukvgkyoz,Corrianne,Stan,6/2/2317,"1972 Hwy 431, Boaz AL 35957",+1(531)557-557,31
kmkuwihlof,Grata,Ev,1/2/2795,"101 Sanford Farm Shpg Center, Amsterdam NY 12010",+1(465)353-353,61
orexapdauy,Lilith,Rossy,26/7/2713,"1420 Us 231 South, Troy AL 36081",+1(114)128-128,0
iqngpasysc,Sidoney,Bert,12/0/2215,"517 West Avalon Ave, Muscle Shoals AL 35661",+1(778)538-538,49
grgoalsbpz,Corabelle,Ignacius,7/9/2467,"2900 S Mem PkwyDrake Ave, Huntsville AL 35801",+1(258)152-152,72
uhenfgiwsj,Ashla,Osgood,14/12/2349,"5360 Southwestern Blvd, Hamburg NY 14075",+1(410)844-844,92
gvnasjudrn,Rebe,Yehudi,24/2/2935,"42 Fairhaven Commons Way, Fairhaven MA 2719",+1(817)490-490,70
osefuqfolf,Jacenta,Averill,12/3/2261,"1537 Hwy 231 South, Ozark AL 36360",+1(291)651-651,119
gpkyqqbggi,Sibella,Hilton,20/8/2965,"601 Frank Stottile Blvd, Kingston NY 12401",+1(296)467-467,24
qgfkmzwvut,Roby,Trefor,11/5/2619,"625 School Street, Putnam CT 6260",+1(931)265-265,29
dayrurbkyi,Belle,Tadio,17/6/2203,"7155 State Rt 12 S, Lowville NY 13367",+1(757)807-807,149
jyxollvqoe,Joly,Ade,21/8/2011,"425 Route 31, Macedon NY 14502",+1(110)506-506,122
iccsqwbuad,Lorianna,Jamill,22/12/2949,"4975 Transit Rd, Lancaster NY 14086",+1(920)652-652,158
aoyznbqtfp,Magdalen,Claiborne,11/10/2252,"844 No Colony Road, Wallingford CT 6492",+1(381)405-405,176
gwllpuetrw,Erminia,Boycey,7/1/2768,"8064 Brewerton Rd, Cicero NY 13039",+1(884)686-686,68
hnocibingo,Orelia,Park,22/12/2420,"506 State Road, North Dartmouth MA 2747",+1(363)613-613,93
kdvpzidptf,Neda,Iggie,29/3/2932,"1300 Montgomery Highway, Vestavia Hills AL 35216",+1(426)611-611,144
aechnfplzb,Maurita,Horst,9/4/1971,"970 Torringford Street, Torrington CT 6790",+1(170)687-687,99
okxqmpumnv,Madeleine,Aldous,24/2/2570,"5245 Rangeline Service Rd, Mobile AL 36619",+1(830)156-156,137
bdvzlffafi,Alberta,Shalom,4/7/2023,"67 Newton Rd, Danbury CT 6810",+1(128)761-761,111
vvtdjnzbck,Lindsay,Wain,17/10/2000,"3949 Route 31, Clay NY 13041",+1(563)246-246,172
kgslwpjanj,Lexi,Layton,2/9/2966,"8650 Madison Blvd, Madison AL 35758",+1(541)556-556,196
uwcvilxtvs,Sharleen,Elvis,11/9/2459,"200 Otis Street, Northborough MA 1532",+1(971)459-459,165
lztplcfxdr,Katya,Akim,26/10/2105,"780 Lynnway, Lynn MA 1905",+1(474)555-555,7
kitijmzffx,Jeanna,Bernarr,11/9/2007,"15445 Highway 24, Moulton AL 35650",+1(563)450-450,194
ldmkhjkczm,Rosita,Frasier,11/5/2885,"851 Ann St, Montgomery AL 36107",+1(186)511-511,146
dlwspsbgsl,Fancie,Godart,24/5/2124,"13858 Rt 31 W, Albion NY 14411",+1(385)573-573,8
nfmecvutyh,Moyna,Carl,21/4/2773,"3186 Hwy 171 North, Fayette AL 35555",+1(746)626-626,105
wxmqtfxcfx,Dina,Preston,9/5/2584,"3371 S Alabama Ave, Monroeville AL 36460",+1(476)332-332,19
kjcjawfzzo,Debera,Sebastian,6/12/2215,"2453 2Nd Avenue East, Oneonta AL 35121  205-625-647",+1(439)490-490,126
stviueuxim,Rosabella,Antoine,9/0/2158,"300 Colony Place, Plymouth MA 2360",+1(756)139-139,188
bsarmwymmj,Pris,Harcourt,5/3/2049,"1775 Washington St, Hanover MA 2339",+1(261)943-943,131
xrkuxfqzgv,Cathrine,Jehu,11/7/2671,"4206 N College Ave, Jackson AL 36545",+1(822)862-862,25
blrdbygddq,Jammie,Chane,12/8/2015,"2041 Douglas Avenue, Brewton AL 36426",+1(294)690-690,123
