productID,name,retailPrice,category,membershipDiscount,stockInfo
cqjlanrwvd,"commitment",795.29,Food,83,456
rhzdsjrajl,"tulip",56.39,Cleaning,17,882
vpvhlelvoe,"painter",497.97,Gaming,95,715
xpfhbhhedj,"suitcase",685.03,Food,14,213
rnhwzmceaf,"pupa",914.06,Cleaning,12,639
hmswjdplvf,"blossom",945.71,Gaming,263,784
oqmxtplsgh,"carboxyl",82.31,Gaming,19,453
euljigpbjy,"elite",187.53,Gaming,14,50
glxiarqosp,"bust",902.77,Food,287,174
zumrztvwke,"tritone",792.02,Cleaning,84,765
xvllbjunzi,"witch",493.33,Cleaning,66,121
olshcfggrh,"regulator",215.81,Gaming,36,519
upfaoxlqsa,"mezzanine",102.0,Food,31,182
xtjnxscdkd,"tough-guy",171.76,Gaming,47,489
aopslgxhqt,"ozone",821.8,Household,73,691
tagfelfrpo,"grant",411.19,Gaming,84,106
xwdnaeywdd,"astrology",339.41,Household,40,543
anjlicrfiq,"waveform",81.05,Household,2,598
pxzasnfzgs,"valley",622.46,Household,3,784
gnnvcqpjol,"bird-watcher",591.46,Food,197,25
xzhffqoxom,"reclamation",311.98,Food,82,852
xoqnkjnnjd,"deadline",791.81,Gaming,59,897
cymqamctjb,"running",34.76,Food,1,307
aqizrxjnni,"airport",767.85,Household,85,636
byewamrzfn,"tussle",177.25,Cleaning,19,128
olfivxzoud,"hybridisation",278.68,Gaming,50,153
zpgzzsutzd,"hatchling",382.59,Household,74,593
stbkwhaeva,"locket",863.73,Cleaning,215,187
joahkrzdod,"knuckle",776.27,Tech,208,170
muojrykrvd,"slump",509.2,Household,167,968
bnmoegawdg,"retention",723.18,Food,235,625
vonolyzsrd,"perception",278.14,Cleaning,77,92
tkmibbplmg,"shame",73.95,Household,11,482
rgxqlhiavt,"blessing",593.17,Cleaning,14,187
xvjusozjkz,"burro",661.51,Household,116,27
nikobsvtgz,"wildlife",83.37,Cleaning,14,102
nuoigdwwbw,"wife",887.72,Cleaning,177,272
wfdujypqjn,"webinar",22.09,Household,8,950
jznotacady,"reveal",216.64,Tech,22,729
efvkmzxmzz,"counsel",971.46,Food,179,582
wjtaceyypg,"cravat",105.53,Gaming,7,84
wtvcbbmiul,"wriggler",47.68,Gaming,9,525
resruwahus,"slip",947.52,Cleaning,25,638
wsuhmnnruu,"promotion",256.69,Tech,66,703
jwpuamfrcw,"absence",686.76,Gaming,141,447
buohppxuoe,"bowling",405.63,Gaming,114,349
oqjlqnrdgw,"compromise",555.26,Food,80,58
opmftgsffs,"attorney",22.15,Household,5,820
tvarxayhxv,"ban",973.71,Household,211,804
xfjfrshgjl,"relish",619.49,Cleaning,135,833
njkxajzyvz,"lye",363.2,Household,61,474
jwkggwbhwk,"portion",152.28,Cleaning,31,477
qptghopnjo,"pun",832.55,Tech,108,622
fhxvcekdnj,"confirmation",302.3,Food,89,578
qorvgtcanc,"consciousness",875.62,Tech,57,525
nyuclqtqxy,"guerrilla",964.26,Gaming,129,581
nuywzycsxo,"welfare",399.01,Cleaning,103,458
qvtqqksmjg,"infiltration",931.19,Tech,274,269
qsknwagoaf,"cultivar",217.82,Household,47,51
lcjidzbbsb,"summary",299.65,Household,98,68
krtbgggqqg,"pita",714.09,Cleaning,87,389
ljsrwhsnxn,"brood",727.94,Cleaning,184,706
dmxrygkhud,"furniture",605.46,Cleaning,82,1
mccmtvsbab,"hatred",236.97,Cleaning,74,452
upyzkjzbsw,"bestseller",981.41,Cleaning,263,257
ntlqjscmcb,"pigpen",681.13,Household,144,223
gdszzdigmu,"bafflement",415.26,Gaming,93,176
ozqedqjkoy,"misplacement",763.59,Tech,44,50
zvcztinmad,"steak",261.63,Food,11,542
wxdudowvca,"communicant",763.95,Food,17,693
ivzbjhnpqe,"radiosonde",724.97,Cleaning,157,262
cmpkcffukt,"yarmulke",407.21,Food,102,497
qdvsmqxrow,"afternoon",92.13,Cleaning,6,53
ougnextgtw,"step-son",168.4,Food,15,603
acwvuhoygo,"tribe",753.27,Food,128,483
qmshzgynqk,"manufacturer",742.9,Gaming,170,474
uwtjphktnh,"councilman",976.99,Tech,322,987
hyxbeuzasw,"borrowing",552.88,Gaming,160,20
spzwnojhdv,"step-grandmother",278.13,Food,37,109
uvzwbsccfd,"fool",990.16,Food,56,831
mcodbpombv,"bike",740.54,Gaming,242,603
jzcbbarncc,"overclocking",703.82,Food,36,452
olxufyhjzx,"mascara",498.55,Food,104,659
wdhsytosmi,"retrospect",310.5,Tech,72,595
vkyfeyvpla,"front",378.18,Cleaning,84,220
thyvvpsmtn,"purr",41.18,Household,4,962
nqccgejkyw,"buckle",866.81,Gaming,41,533
wwjhtzyirf,"roast",640.33,Cleaning,195,603
yxsxeumggq,"deviance",670.47,Tech,96,958
hwbungiqus,"hydroxyl",444.78,Food,125,522
cfohrdvmtp,"company",551.27,Tech,141,696
lcuruazwrq,"nymph",405.2,Cleaning,48,286
mngthhamtl,"someplace",413.53,Household,107,139
dfrmxwttxx,"knowledge",223.49,Cleaning,23,91
kcxiaetehm,"altitude",211.35,Tech,31,994
qkzjucdewv,"native",398.8,Tech,49,283
zpimqhpygk,"necktie",215.51,Household,8,193
drwcbdmwfk,"cricket",397.55,Household,45,552
tdieywncje,"tonic",955.41,Food,232,467
qnffyzgdhw,"hake",870.92,Household,112,783
