productID,name,retailPrice,category,membershipDiscount,stockInfo
ghbwvqqkan,"gambling",969.21,Gaming,89,78
rbczricpte,"concept",91.07,Household,12,794
zlmiiznrry,"complaint",832.28,Household,206,721
hsqowpaqqa,"quail",437.21,Tech,1,330
tcrvlrxwpt,"crocodile",997.01,Cleaning,270,646
rzuimysltw,"ecclesia",550.88,Cleaning,76,610
uioxrfnsrp,"complex",754.67,Cleaning,252,506
zhkogpdlro,"gateway",13.44,Household,4,46
unyacysqaf,"junk",768.68,Household,179,389
spnchdcokw,"correspondent",699.62,Food,232,142
xxlscedsrk,"sniffle",178.76,Household,29,316
lkzxzuzuyl,"gall-bladder",504.4,Cleaning,65,942
dtuumwwuzj,"freon",862.61,Cleaning,17,567
dgntesjacp,"major-league",56.19,Gaming,8,146
pizgbwavst,"minnow",264.82,Food,29,46
xmivfpnwcq,"syndicate",927.14,Tech,93,229
qgqqdtdegd,"rod",296.76,Food,40,564
tpbjcftakd,"bran",313.39,Tech,89,417
vapedcalxx,"operation",361.66,Tech,9,740
eutirewivm,"balloonist",311.98,Food,48,34
szcbvvipus,"ski",657.21,Tech,101,675
ovltvvtkwl,"herring",425.08,Household,73,422
phapdugexk,"digger",475.0,Cleaning,132,108
dnutrvnpai,"writing",168.8,Household,46,503
iswgxbgpbw,"whirlpool",107.89,Gaming,6,303
mnyvmwalfr,"rivulet",840.4,Cleaning,16,734
igmjnhmkkt,"notice",591.39,Tech,58,947
qbjymwqwpv,"fate",810.83,Food,42,911
ytvlzufzpa,"reinscription",797.4,Household,189,818
jrbxtiooyv,"guacamole",794.16,Gaming,170,591
vgeoktyxyg,"scheduling",477.21,Gaming,48,747
udruviffdd,"lysine",198.84,Food,44,595
tdaeclfivs,"perfume",143.3,Gaming,17,939
aapwktophh,"target",99.83,Cleaning,25,800
wqipaueoog,"jungle",238.69,Tech,53,792
hguammvgmy,"original",375.04,Tech,61,599
hvhvmaknds,"killing",771.48,Food,99,534
glmbtvfkmr,"lime",98.69,Food,25,773
pgoqpumpoy,"character",478.24,Tech,47,58
adszfdqwvj,"locker",570.83,Gaming,95,790
umjkugbzfj,"icebreaker",583.74,Tech,98,19
kqrrvvdaab,"molasses",15.82,Household,6,456
jmltfohvql,"chick",79.71,Food,8,35
avtxnqecat,"legislature",215.2,Food,29,943
ejfqsqawpi,"accountability",76.89,Cleaning,5,413
sduohzfxdl,"rainy",276.65,Household,38,530
zrmuthhnvy,"sherry",82.15,Food,28,105
ckvqcpekjt,"shield",96.34,Tech,7,828
yspkpekkjg,"stag",146.78,Gaming,25,154
dnwmyvnowj,"fact",704.34,Gaming,35,715
tsgynctxoh,"pick",436.91,Cleaning,79,71
bokquwymzu,"flume",743.22,Cleaning,153,305
awlewhbfxd,"steam",624.04,Tech,77,662
pehjidcymr,"cassava",82.48,Cleaning,3,845
vqzojcijor,"ophthalmologist",124.69,Food,8,278
wdkbzvzqoy,"living",785.37,Tech,102,989
faqbozkjiu,"rating",967.07,Cleaning,129,920
ndgsmfules,"button",907.45,Household,268,355
kgxsjzrrqi,"dose",493.32,Tech,77,770
anambyxcba,"evening",202.21,Tech,66,556
cjcqzdmqxf,"baboon",310.5,Gaming,67,230
jnwbwjqmsm,"calculus",151.09,Gaming,32,232
flquhwjipt,"object",540.65,Food,145,751
uyfiinbwaw,"lord",51.6,Household,8,665
xettwgffml,"merchandise",622.16,Household,81,263
ninmnlhpvk,"lye",450.29,Food,6,775
xhamkzrbrq,"use",150.75,Tech,34,771
qccqzghkjk,"cannibal",898.7,Gaming,211,909
deeupfcvvc,"chive",72.32,Gaming,19,640
fcwiqnfhat,"puffin",827.44,Tech,109,492
vqltiycfxo,"verdict",643.17,Gaming,204,184
lzmhpiolwf,"dissonance",883.3,Gaming,170,285
llbezmzbbg,"descendant",569.09,Food,34,412
fsfvwcvnhu,"slope",720.61,Tech,59,334
gdnmsivrtx,"burden",139.25,Food,39,265
abwdqftmkd,"excursion",128.25,Tech,17,16
kvwfuirupn,"department",717.32,Gaming,42,464
oszelgcyta,"lobotomy",59.42,Tech,14,105
dndqocltxr,"wrapper",198.38,Gaming,65,408
pkhwotyywy,"ballet",546.41,Household,83,272
hfuuzxtoxx,"bonnet",384.88,Cleaning,60,539
ndppzrxakf,"modernist",188.87,Cleaning,45,773
jxshqvvsbw,"maracas",661.45,Food,41,244
zgwqokqlxe,"handsaw",245.99,Food,43,175
wnqwvjjeav,"legislature",673.85,Food,55,873
honvmprdqq,"parade",698.96,Food,222,855
pnxwdvksix,"gator",47.07,Tech,15,575
vpsjcrllhu,"black",317.98,Cleaning,22,807
cqftalmpnu,"hunter",106.77,Cleaning,29,933
bqgkvwezug,"branch",425.52,Food,110,115
kfwmzuthsg,"architecture",399.22,Tech,23,570
pbvxffbeyv,"bookcase",29.02,Food,10,597
vfxuhtlgvc,"devil",261.59,Household,71,937
apivndebyd,"mapping",124.32,Tech,28,900
rnmlglvacq,"utilisation",434.41,Cleaning,84,999
inceffexbi,"factor",512.46,Gaming,114,968
plpsfxcpld,"tide",960.09,Tech,18,90
hpwvwuegtr,"compost",524.79,Cleaning,66,464
vhjdixoklo,"depth",877.16,Gaming,77,352
otcvfqjzsw,"block",422.0,Gaming,57,672
