productID,name,retailPrice,category,membershipDiscount,stockInfo
vapulpviqn,"throat",389.67,Cleaning,30,355
krltscrcou,"mug",430.82,Gaming,144,908
xsrgnltszu,"compress",897.17,Household,288,82
nkzngmmafp,"threat",900.18,Cleaning,9,259
bjngkubpiy,"pelican",988.21,Food,211,283
emrdigssyj,"vengeance",63.8,Cleaning,17,626
rmijynxldi,"stock-in-trade",60.01,Gaming,19,546
cdmdzgxpzc,"jazz",132.88,Gaming,39,168
xyvxqkofxw,"spec",549.32,Food,118,806
ardlgmwzkm,"gang",830.12,Food,84,76
wvffynfubu,"section",813.22,Tech,253,120
jksatgkfng,"manufacturer",603.15,Cleaning,143,707
doioouekqh,"speculation",783.69,Gaming,90,99
vqmqmxqcjc,"knight",909.81,Gaming,195,921
drrlviousa,"story-telling",910.84,Gaming,251,877
qiuuvtefmx,"panty",468.03,Household,72,896
eqepdogipn,"revenant",438.33,Gaming,87,744
sgytiegrmz,"catamaran",75.98,Tech,5,85
rilqxrztoi,"grab-bag",236.55,Cleaning,26,56
lekepvgmrb,"mother-in-law",682.85,Tech,104,807
dgxypouopv,"borrower",305.18,Household,67,547
tcfzvklyck,"defense",79.75,Food,7,421
ueqfpajkri,"consumer",284.22,Food,78,106
hafwxzimtg,"abbey",654.54,Gaming,196,967
smjjfymuvh,"thumb",369.13,Food,77,12
vjxbqpjwdw,"revitalization",807.12,Cleaning,55,273
msgzcdiutd,"alpenglow",879.33,Food,145,140
dxrjjeozrb,"gynaecology",443.3,Household,13,303
yrkfwbkhpr,"wrapping",44.26,Cleaning,2,264
ydrjuogepv,"download",937.7,Tech,207,431
ptczkzfkom,"walrus",972.63,Cleaning,221,748
ulrvwydgxs,"pride",952.5,Cleaning,171,2
srsjgvgocs,"yoke",893.59,Cleaning,76,689
kzwkfqhxcl,"nutrition",394.63,Tech,58,121
lcuojkdnva,"moody",137.07,Gaming,17,314
pbmazxbgwf,"grass",383.55,Food,73,389
bxourhwrxi,"obligation",553.18,Cleaning,42,547
gcfxyfzekx,"evening",135.59,Tech,19,632
ozfijhfshr,"windscreen",676.27,Food,209,813
izdlpxrcjj,"wildlife",554.32,Gaming,119,785
mtydzngqti,"pentagon",630.77,Tech,125,940
ainoduzjjg,"boatload",325.15,Food,60,386
wiwnqxjniq,"dash",146.52,Tech,44,105
vishtkavgj,"timber",921.71,Gaming,44,284
euvthggokg,"blizzard",668.26,Cleaning,205,444
apkmyrkhsk,"government",265.19,Cleaning,18,872
wyjoeduobd,"pantologist",173.66,Tech,27,294
ktssyqwtff,"molecule",305.92,Food,3,325
hwoejhgunb,"noodles",725.41,Cleaning,38,720
thaggfetla,"label",772.5,Cleaning,120,614
xfvhysfcwv,"stylus",914.59,Food,18,116
zkniairqqz,"diabetes",82.48,Gaming,21,679
sedqiienmo,"reindeer",923.13,Food,279,594
vlzvyosxpk,"exposure",61.48,Household,13,250
nlzfxkwkqe,"approval",110.27,Household,31,157
ftawyotdyf,"read",692.69,Household,65,675
ttwkmjdgvt,"corporal",484.14,Gaming,49,752
scwubbavqk,"recognition",97.28,Gaming,22,630
oyxkogyqte,"charger",765.87,Gaming,70,331
qlzidgufcz,"ice-cream",183.7,Gaming,14,297
boitdgaycu,"underpants",351.65,Cleaning,72,338
davlizoxvi,"trove",251.02,Household,26,889
mlcfeeucxc,"pine",644.34,Cleaning,30,514
lbsrwpvzyd,"brain",624.14,Tech,116,452
rprbartdkt,"soy",641.76,Cleaning,198,315
ksrlogvylj,"bricklaying",788.83,Cleaning,215,99
uoarpreckm,"buzzard",540.31,Food,24,350
kfxlmrtphx,"briefing",541.77,Gaming,132,644
oosahwhbha,"capability",178.96,Tech,31,680
orkdicjosa,"detainment",987.69,Tech,102,395
qmnftqkgdj,"bolt",857.95,Cleaning,111,715
zueqorekbf,"noodle",201.04,Cleaning,60,312
ylkwpnjobv,"ashram",380.71,Tech,5,340
xijcbxueib,"colleague",133.55,Food,28,752
gniftadxgu,"cruise",475.94,Gaming,148,896
opmzdxuggi,"optimization",93.68,Household,17,676
bjsqzajwzp,"brother",189.8,Gaming,35,680
xkhdsqyqts,"win",547.58,Gaming,124,95
csqvnjuflb,"integral",889.34,Cleaning,139,941
ctpobjmlcj,"bow",523.65,Gaming,115,568
ckffxldajf,"underwear",755.0,Cleaning,188,133
khpbpuxxmn,"deep",35.31,Household,6,960
ondiyzchiz,"pigeon",266.45,Food,32,844
hbimvstqzj,"clavicle",183.82,Food,13,778
fvjdzyaiaj,"infant",246.57,Cleaning,69,294
attqdltbhq,"individual",850.73,Gaming,253,809
iiaonxhkpp,"shackle",750.62,Tech,59,496
veduwwpasf,"rawhide",864.32,Cleaning,217,508
iyedbtyojw,"woodwind",116.94,Food,34,82
khwjpqgqae,"gran",754.99,Tech,168,635
cgivgqndys,"cycle",116.93,Household,2,552
udlnchulow,"alphabet",351.55,Gaming,86,560
vumjzmtshg,"carp",333.2,Cleaning,24,791
yhjqjkrgqy,"blind",102.32,Tech,26,688
atnlrlxzyt,"transport",954.25,Household,319,818
qwliehgmla,"coordinator",213.35,Household,3,857
wvhchraecf,"mousse",677.79,Household,186,765
zwzifovxal,"grasp",766.11,Food,36,637
hqolxpglqj,"thorn",520.31,Household,23,900
xhzrcffbtq,"embassy",392.18,Cleaning,123,92
