productID,name,retailPrice,category,membershipDiscount,stockInfo
zrjgvtokmv,"recapitulation",466.2,Gaming,5,965
knycknwgya,"yoga",500.82,Gaming,129,575
mrngshcabl,"maker",59.31,Household,12,322
sqcyzehrwj,"hand",216.76,Household,53,550
rzphsrsdvw,"puffin",629.11,Gaming,189,135
mrcofiiijw,"comment",148.41,Food,5,59
vlqcekqczt,"insulation",847.59,Food,134,507
hjurzqblxn,"preservation",676.47,Gaming,214,115
zmjrdqsdss,"strobe",206.79,Food,36,567
chyhzgahkb,"meme",737.9,Tech,136,857
curswsgiep,"coverage",294.83,Food,36,444
eljdoeiecv,"fingerling",1.33,Cleaning,1,896
gkgmvresty,"follower",1.38,Tech,1,93
posajrmael,"everyone",976.72,Tech,49,213
wlhfetnqwa,"hippodrome",239.24,Tech,38,172
tbtrswwjfp,"hacienda",116.93,Gaming,28,13
kixphcggab,"clone",547.83,Household,83,842
gtkojciavj,"zucchini",228.57,Food,68,168
imsgpphbdj,"diesel",305.22,Gaming,62,612
uzqycnygsu,"fish",426.72,Tech,17,988
dilhlnvfym,"terrace",205.78,Food,58,237
okomiadnqn,"woman",782.46,Cleaning,166,134
djytgnmljh,"rule",354.23,Cleaning,113,288
mkjlzfcllc,"defeat",296.89,Tech,42,879
qdblkuelrl,"lift",278.13,Gaming,57,546
iyzaesnqun,"restroom",186.92,Gaming,42,8
ovjjyqslju,"devil",598.97,Cleaning,62,297
wwopqrmsbe,"pineapple",618.95,Gaming,159,668
rrwtcnokfs,"hose",649.45,Household,112,738
tiwskrgkdw,"salmon",355.98,Cleaning,65,118
wdcetnzzzw,"schooner",431.07,Gaming,42,958
qzgypygtvd,"step-mother",876.87,Gaming,224,658
lpjrjeucds,"fee",602.59,Household,178,348
qwateesxta,"patentee",855.11,Food,89,463
jaslsjpfij,"syrup",34.66,Household,6,358
byobbkdowy,"studio",566.51,Gaming,1,187
xopwalsrhc,"grasshopper",331.51,Gaming,103,820
flphxvnfwx,"statute",113.4,Household,22,538
zcmeofjfhu,"inheritance",277.07,Household,44,820
firwwbaorq,"routine",134.63,Gaming,34,898
rpzacmvduc,"passbook",70.59,Gaming,10,457
jnsmblwurb,"doubter",508.5,Food,89,549
kzdebzjvsv,"endorsement",949.35,Gaming,213,445
exqvhbwsoj,"rocker",879.59,Gaming,84,7
ptdwyexryw,"evaporation",174.29,Gaming,22,601
sihkhvabnp,"deadline",635.05,Household,101,39
wweycqwvqz,"grass",261.34,Cleaning,31,383
lmvfobnpzc,"doorbell",388.52,Gaming,31,563
pgmoqrsuff,"bassinet",658.47,Cleaning,178,978
xcutodqjaa,"corporal",75.34,Tech,3,334
ofgiibzokh,"procedure",47.49,Cleaning,5,924
brzlgpjiwj,"baobab",591.22,Food,171,324
rmylnsychl,"liberty",245.6,Cleaning,11,645
nccnqephwf,"sector",663.13,Tech,51,478
hbanfgjfay,"fish",524.12,Tech,93,283
bqvidwcknw,"hockey",497.36,Tech,98,76
yznklvanxx,"ambassador",286.04,Food,63,510
jmpxkyamjg,"exercise",260.12,Cleaning,40,292
skgorcyaft,"sousaphone",492.82,Food,53,811
moqjsnfzpj,"pillbox",331.33,Food,92,847
hrrttxsvic,"hurry",362.6,Gaming,44,284
ywpcvkcekk,"solicitation",952.72,Cleaning,182,204
ejychtdbyr,"leaver",988.44,Food,39,839
jhevgzqttu,"staff",835.69,Household,76,64
sevrqlcfjc,"water",536.45,Household,154,540
rjwmkbygue,"sub",636.18,Cleaning,200,539
jbvdvvlbyk,"urn",706.71,Tech,86,568
uhkdlfbwnd,"cameo",407.95,Tech,15,732
rgakpdghcv,"shower",812.76,Cleaning,7,577
zolearodpr,"smile",69.14,Cleaning,15,914
ycjkdpaaiq,"collaboration",171.92,Food,17,737
dpyqchujzv,"melon",945.18,Tech,117,208
pkgohpcsyf,"symptom",814.34,Household,166,708
mbbfjqwnvj,"minute",375.22,Household,60,477
ebylluslhj,"union",800.71,Cleaning,255,249
wfgcpgxohj,"relish",937.49,Gaming,165,494
dqunpuzlcm,"finger",874.87,Tech,62,572
mglswqljov,"jam",439.97,Gaming,22,104
zwzujfdlap,"entirety",648.39,Cleaning,88,761
dtucfkxspp,"transom",195.37,Gaming,43,931
juxmgubyqf,"deliberation",871.74,Cleaning,38,511
ggfidynyix,"ratepayer",526.08,Food,84,164
lmzuvdprde,"bra",682.01,Tech,89,437
fpejiwvkul,"photograph",307.75,Household,43,950
fzfgucwnwp,"mantua",466.42,Household,109,659
hizgsrhmyz,"dome",385.42,Cleaning,10,840
skaxedffvc,"muffin",200.79,Gaming,54,494
dmhtqpjjeq,"discourse",24.8,Food,9,517
iacynfeybr,"part",278.95,Food,24,257
byanukvsde,"energy",363.09,Household,12,267
qsehneoyco,"urn",246.5,Gaming,46,330
rmryraosli,"giraffe",562.18,Household,136,96
bbnazdcway,"lid",510.01,Cleaning,11,424
hppsrobgva,"savior",105.89,Tech,14,668
qvqskhxmle,"sympathy",760.15,Cleaning,102,211
kmqebfkiut,"closure",229.22,Household,1,972
lfontgaolb,"ramie",510.62,Household,97,216
otaaaymdgy,"pinecone",28.58,Food,9,692
xnnmkgwthx,"futon",870.05,Food,229,791
puxwiqrqfa,"electricity",876.21,Tech,254,961
