productID,name,retailPrice,category,membershipDiscount,stockInfo
ptcihseuuu,"blind",435.18,Household,123,105
aufxbfrzyy,"quiver",842.81,Cleaning,113,131
yarfbfsmcu,"praise",548.55,Household,182,956
wncwhjjeqw,"variant",850.62,Cleaning,9,780
uhrevhjaqr,"spawn",54.19,Household,2,868
wbyyzftehe,"gasoline",465.83,Food,9,231
ptanaqlonp,"illness",856.18,Tech,205,703
vgqyjdyonx,"tax",700.85,Food,156,925
otjvglhzwf,"synod",169.97,Tech,26,879
lsdfgdvysy,"experience",911.57,Household,1,511
swexlotxec,"discourse",792.2,Tech,48,655
gvotplinqg,"tragedy",267.32,Cleaning,85,902
bnxalmbmqs,"headquarters",274.96,Cleaning,91,663
ixxyuyrpqg,"nightmare",598.21,Cleaning,94,982
gzcjvywpsi,"hardcover",888.06,Food,180,53
ztrzknrpbi,"placode",882.57,Gaming,230,634
icuukefxgb,"roll",595.87,Gaming,173,614
yquzvfnclx,"release",629.05,Gaming,26,535
zmntoviktz,"exocrine",711.15,Gaming,173,859
zgqueexati,"epoxy",882.63,Gaming,171,899
qieipzcwmx,"experimentation",951.64,Tech,31,31
jyidbbyveu,"thaw",814.42,Tech,144,311
bedfdzmias,"standardisation",21.82,Tech,7,324
sphcrnehik,"ad",5.5,Household,1,846
sqcqvemfoh,"flung",689.33,Gaming,221,847
tdjagsdedl,"tan",352.56,Cleaning,70,181
yndrayjpvo,"analyst",102.48,Cleaning,3,382
mtlejbfbrj,"armament",6.32,Cleaning,3,552
glfitwcagr,"fabric",981.52,Tech,224,549
fhpdtcsnyy,"staff",76.85,Household,19,293
twvwsrbdvi,"cartilage",58.34,Cleaning,3,390
iwyhkllfuk,"command",430.83,Cleaning,40,846
uyaknswigt,"learning",948.66,Household,29,625
jfmitiplff,"goldfish",286.86,Gaming,27,79
ngzsyuczoi,"gel",989.42,Gaming,182,802
qleavpglqo,"houseboat",29.94,Food,3,870
ilyhmidttz,"mascara",530.55,Food,144,336
tgyeyyaixc,"tree",880.36,Cleaning,92,991
grczjhvmhs,"possible",290.53,Tech,7,951
bgbfgwvldw,"crew",234.28,Tech,72,874
pgbmivvkbi,"paramedic",285.57,Gaming,47,798
pgdgnwibyp,"silkworm",774.27,Household,96,345
pbbsfigtvy,"gastropod",141.88,Food,29,30
tiuekdpqyn,"placement",671.56,Household,57,395
recmtkxbrv,"dashboard",958.15,Gaming,231,216
jsfqmbfobt,"dugout",967.64,Gaming,147,71
xuacvbenfh,"celsius",854.02,Tech,12,370
yvxjydzpmi,"buzzard",972.42,Household,148,19
ggrbkxdimu,"colorlessness",26.83,Tech,2,249
fhqtckhfmg,"dock",831.85,Food,222,846
umeanuoblc,"refund",425.2,Household,5,276
ehkpdyamur,"tachometer",147.33,Household,2,330
kuxtkomrha,"treasure",435.16,Gaming,138,232
pzmctndrar,"beancurd",703.92,Cleaning,47,113
ntgxufruvd,"fortune",81.98,Cleaning,7,283
jiwrcwcanf,"hypochondria",220.03,Household,64,172
tqhibhsexp,"opposite",595.83,Gaming,140,957
ekqiwouklj,"tonic",33.28,Tech,7,232
duzyyagqlg,"pusher",853.77,Cleaning,262,18
mqsfuevqnq,"continuity",83.43,Food,19,696
qvxwcztbxj,"rabbi",139.19,Cleaning,6,562
olhmvdnyiu,"doorknob",498.09,Household,26,354
rznylauapd,"noise",238.57,Tech,33,721
bmrzitfaks,"bunkhouse",939.06,Food,247,740
yazbxzmfwt,"nickname",164.15,Household,17,400
gbiscztqga,"file",642.95,Gaming,89,11
jsmftywwmy,"panty",437.13,Food,22,428
pvsupaxpzl,"breastplate",738.46,Gaming,231,12
dbafqiiqlk,"shoemaker",545.17,Household,96,142
fxvqatjjvd,"bolero",143.94,Food,42,177
kjpvralggd,"nymph",371.61,Household,17,140
mzqzlntvur,"submarine",668.97,Food,118,137
itjnmlakbo,"costume",192.92,Cleaning,51,906
tliwqsinjg,"gale",767.22,Food,118,199
sfygukaeet,"atmosphere",618.09,Cleaning,115,625
owwoguztbx,"elixir",519.23,Gaming,113,450
zkljisspno,"file",661.56,Cleaning,145,964
vzsxsgwyfy,"infant",54.94,Tech,11,805
edxlbyzqgt,"ticket",850.57,Gaming,275,700
mucpcquigp,"mangrove",868.07,Food,209,112
esapedvamc,"nitrogen",855.56,Gaming,172,58
mtvwmpghyt,"joy",284.76,Gaming,10,467
rovzjjiwgp,"overweight",612.12,Cleaning,18,157
uyufozahlq,"attacker",163.22,Cleaning,4,564
gwxrscdenw,"halt",928.72,Cleaning,94,915
zkldggzend,"temporariness",75.28,Gaming,10,594
txkoovljca,"today",433.8,Gaming,43,77
qdinpkgdot,"participant",443.58,Tech,129,380
mkpqulbppj,"experiment",409.55,Gaming,98,346
feakskrisr,"queen",245.64,Gaming,80,23
fckltfigvs,"sultan",217.24,Tech,39,507
vdmetryhfz,"linseed",582.06,Household,163,69
oyvezrqebe,"placement",469.08,Food,12,872
ebifheonmr,"pilaf",854.98,Cleaning,53,7
vmbaprjvzk,"oats",16.28,Household,5,323
mxdozpbaew,"magnitude",172.57,Household,44,545
osulykwdxv,"suitcase",3.21,Cleaning,2,901
zffhvkjvpn,"pigpen",956.83,Household,29,745
ugkqjunyjp,"encouragement",219.87,Food,1,929
sggceumtuw,"mule",142.22,Household,5,8
