productID,name,retailPrice,category,membershipDiscount,stockInfo
ztfiervcyy,"billboard",443.89,Household,96,202
dmawptfdon,"misnomer",636.71,Gaming,80,412
jbkruicgwa,"mall",353.43,Household,15,278
gnfibyadvm,"pawnshop",25.18,Gaming,4,438
nbcbfhmmmx,"loophole",116.82,Gaming,24,738
fidlggvzeu,"spiderling",562.47,Gaming,28,334
vpoqegbaqo,"rib",752.8,Food,101,220
tirnsmaufo,"cold",145.63,Food,32,303
qsmnhyrpke,"cake",16.63,Gaming,1,853
uadnkbyajn,"espalier",141.88,Household,38,730
oyzjwknmdb,"animal",427.28,Gaming,82,374
ttycaiwdey,"slate",863.15,Food,128,222
fuqufwemjk,"formal",885.64,Cleaning,282,809
bchkpvjtpd,"blight",904.72,Household,253,71
dxnbhkvqex,"e-reader",269.77,Tech,74,670
ifvezgbomo,"molecule",469.52,Cleaning,85,186
paqdcjqbxy,"truck",567.52,Food,151,409
ecmmynhqbo,"complication",440.57,Gaming,126,589
dpsfkzpsnp,"arm-rest",741.75,Food,91,7
bminbzhbnz,"shutdown",453.62,Household,65,176
hjafzqvllg,"inconvenience",49.65,Gaming,17,191
lauitkubdz,"wad",82.99,Household,21,89
cuyhhfvsip,"chow",673.24,Gaming,197,842
tksqwtegdh,"flash",362.04,Gaming,6,9
ynunvxoqos,"logistics",298.06,Household,94,376
lbsqsmvxbs,"pharmacist",303.35,Tech,31,950
zfrlkxcbej,"raspberry",239.91,Gaming,64,413
twjwerpvfw,"fiery",226.75,Cleaning,73,901
bhzgxcmzax,"mood",678.87,Gaming,111,54
exbtzmmymn,"headlight",601.82,Gaming,123,732
jyiadyzahb,"mechanism",217.92,Food,25,727
rdysbemzfe,"afoul",363.95,Gaming,20,162
fkoyqqtxmr,"mayonnaise",334.6,Gaming,99,495
ehksmnqbwg,"retina",426.55,Household,7,433
ybfxdkcrvc,"trail",730.91,Gaming,177,151
poasyykpnc,"popsicle",278.18,Gaming,55,28
eskjcsoyzp,"automaton",695.21,Gaming,143,143
brvukrdspn,"malnutrition",964.83,Tech,57,255
euhqpmcpjw,"crystallography",249.5,Food,79,709
nllsurzlmo,"litter",673.06,Cleaning,100,576
kcmmxecfsx,"attention",75.45,Tech,18,136
ofunfibkcd,"photographer",330.53,Household,30,326
bfgumnlzmn,"reform",410.69,Household,79,205
myauimbkpr,"puzzle",800.16,Gaming,224,400
qalvmjxbkd,"fix",399.84,Cleaning,106,690
zhxepdjuui,"sky",272.17,Household,39,748
lflojriinf,"faithful",652.44,Tech,187,54
rpmrthgcsj,"divide",167.94,Cleaning,31,579
mzzpxkyisk,"bridge",775.87,Gaming,258,431
jzkrdcbolo,"curry",23.11,Tech,1,922
qzrdsgskzj,"samovar",350.05,Food,44,38
hgosvqzrmq,"packet",728.18,Household,42,995
xvvqlrkdzc,"strand",814.12,Cleaning,202,294
apstzadgkx,"carter",121.55,Cleaning,7,868
pdvdxxkjhf,"serial",735.78,Food,203,889
sueogqdtob,"element",736.91,Food,205,600
ophntxzmta,"cicada",744.44,Cleaning,33,637
aewmfxonvh,"liability",532.45,Gaming,39,218
mhnbfngsoh,"wren",206.88,Gaming,29,83
hbubukkveg,"nutrient",94.12,Tech,17,1
oawafksuho,"friendship",495.33,Household,81,619
ctiqzdwtzv,"rebellion",899.03,Gaming,31,122
zpxdbkstqz,"hype",911.17,Tech,61,402
injtzcqgvd,"threat",510.35,Household,65,950
moxifrsvez,"transport",487.4,Gaming,33,866
jnpnwnnwhp,"viewer",387.96,Household,67,168
wmdzffuctz,"lollipop",926.53,Household,65,732
wpkdrrybnp,"quince",105.08,Household,3,816
tqxfqoazvg,"hunger",152.67,Household,3,135
xjphdpttza,"contribution",632.72,Cleaning,154,918
gdnvcridux,"tendency",215.02,Tech,8,686
yqatryueap,"might",820.29,Household,210,385
mvmvfijvwa,"pancreas",586.96,Cleaning,138,753
jqowydhxnw,"gynaecology",986.48,Household,167,402
oqxalmxdqa,"job",201.63,Cleaning,61,949
upwaftheic,"heartwood",195.8,Cleaning,2,984
aoihshuliv,"walrus",118.73,Household,32,727
deoprmgyhp,"serum",331.18,Gaming,10,243
tgojicvdix,"species",355.8,Household,75,280
fxrnmltkmz,"credibility",807.36,Household,212,240
cblhcxolsv,"fiber",736.74,Household,126,329
fnipnvjefs,"arrogance",619.44,Gaming,43,733
yzpekaldhg,"stroke",943.16,Food,279,854
rsdhpclrsr,"bird-watcher",898.98,Cleaning,66,780
rguesosfoa,"macrame",144.94,Food,10,114
ailhattxpt,"goodness",805.24,Cleaning,247,696
gqvfrioume,"pawnshop",856.11,Cleaning,174,15
devrzpngki,"integer",664.24,Tech,147,507
famavmhvec,"warmth",827.93,Household,94,273
ipmfakxkgs,"wrench",218.06,Cleaning,8,398
whuzpepxvy,"rat",184.57,Tech,35,607
qjsquxlsiz,"finer",672.21,Food,89,508
wafncefxiw,"caramel",176.22,Cleaning,54,282
jhxenfndxa,"adjustment",969.57,Food,59,953
lwydzwyjwc,"tusk",156.36,Cleaning,26,612
pkluzfhvvg,"digestive",921.18,Food,9,686
wfnlcvdmyc,"inspection",854.64,Tech,98,674
hysrcfdamc,"quest",398.0,Gaming,78,200
bpikrvcojy,"stylus",415.45,Tech,98,454
ppuvxwsxni,"silo",586.1,Cleaning,145,527
