productID,name,retailPrice,category,membershipDiscount,stockInfo
zfzmokajnu,"agony",145.71,Tech,7,170
cgggjydrgj,"article",977.75,Food,316,392
aaheqyzfzp,"songbird",962.71,Cleaning,270,67
pfckiyechh,"brewer",730.14,Cleaning,9,783
jqxseazkfu,"method",473.51,Gaming,39,86
crhajaghhn,"labour",795.58,Household,81,269
gpytwaqhpx,"lamp",16.96,Tech,4,69
lldpseauge,"pickle",860.37,Household,75,761
zatdeilrwe,"catcher",293.41,Food,50,162
fnuctwuwxt,"sponge",711.84,Household,150,573
gzjhowfdpq,"leave",265.71,Cleaning,70,206
bslpfalfjn,"bite",564.85,Food,90,397
qaabvqrndq,"listing",908.31,Cleaning,150,242
savtibjtpf,"tour",156.96,Household,33,295
gepklqmvqd,"meteor",740.5,Cleaning,201,287
pxdmsakclb,"nurture",627.71,Tech,187,430
crzzozxmcz,"hatchet",31.88,Household,6,229
gxxcqmodrn,"masonry",422.23,Food,49,856
zktsbgyksd,"legging",221.15,Tech,53,951
ywpcbaizcd,"collectivisation",554.51,Tech,81,106
pslqokhkwt,"assurance",522.65,Food,88,915
yugunlpxfn,"amount",158.03,Tech,30,683
dkmlbwfbdj,"gallery",483.35,Tech,42,436
kwnqpaldst,"recruit",943.33,Household,292,821
dyqiapegrc,"confidence",222.4,Gaming,62,351
nioxlhovwf,"molding",145.71,Food,7,503
hywirrmcmh,"gelatin",222.01,Tech,63,335
symrcpbcxc,"muscat",278.3,Tech,5,286
havfgxnxwb,"fascia",661.72,Household,2,789
ouyomtrqsf,"mare",545.92,Household,172,883
gbfexcqeaa,"afterthought",567.26,Gaming,19,489
oqwjtvmtdb,"milk",12.96,Household,2,918
qpfwkzalba,"patentee",770.83,Tech,126,481
scveixvebh,"belief",15.86,Cleaning,3,225
tjtmgiqrby,"finger",835.91,Gaming,93,694
fnpxibnzdf,"blanket",877.2,Food,121,120
dyyfiidzki,"violet",83.79,Gaming,24,184
dalmmfpvow,"nibble",963.47,Tech,50,534
gnpckbuzax,"parcel",766.31,Household,42,65
rsiudmxwwe,"mantle",804.88,Gaming,109,958
tlapdvabfb,"scent",989.18,Food,293,205
woaggfiste,"industry",507.61,Household,36,437
vzwqufdfxg,"shadowbox",244.12,Food,34,992
kbttnyqthi,"ring",621.5,Gaming,68,484
ufizrqmcnz,"spectrum",419.08,Food,108,872
wvpreflqws,"belief",950.39,Gaming,163,440
pvtttuzuqm,"peek",478.61,Cleaning,80,662
yygkcapiqv,"giant",550.42,Household,97,383
egvmaufqta,"whey",268.68,Household,81,566
tzyqmksrig,"lunge",754.53,Cleaning,136,109
gqauymxoil,"evaluator",17.27,Cleaning,1,873
yzbmgaloql,"simple",578.27,Gaming,111,768
crxfnkdgoa,"danger",16.93,Tech,1,324
jjbxjkzraa,"tussle",654.94,Cleaning,134,774
kyaqecyopm,"philosopher",675.86,Household,55,424
lybrrvxudi,"venture",404.73,Household,38,703
isncesjins,"penny",738.34,Gaming,206,874
rnmlhlassp,"miss",229.26,Cleaning,19,624
wobeptuhiq,"sympathy",218.94,Cleaning,28,993
qosncjbhqn,"inflammation",751.72,Household,176,684
hlefztucfy,"zen",322.85,Household,60,692
wopgsqsend,"excuse",825.61,Food,185,730
hhlhvrmrtk,"crucifixion",601.33,Tech,23,762
wkxwplmmwz,"cinder",433.62,Household,47,609
cxalpmswvg,"data",585.18,Cleaning,52,104
zzravpzorg,"encouragement",320.72,Food,101,317
nmflwxkdur,"job",100.45,Food,31,814
thulswcomx,"culvert",565.84,Cleaning,47,738
qfuoenihhu,"campus",492.2,Food,66,635
umqckywtbf,"foxglove",898.28,Household,25,21
yprcyqmabx,"vise",859.77,Household,266,557
wfbkgrehxx,"whip",53.06,Cleaning,17,322
cziknqqhev,"shoe-horn",665.48,Household,49,67
uvjsdjofkd,"nun",787.69,Tech,216,569
baczvbsszj,"pier",320.05,Tech,93,872
dmjeowpsur,"ex-husband",526.51,Cleaning,47,718
iwslzwpgeg,"yellow",635.83,Gaming,206,38
hrqdleybae,"passing",156.72,Household,40,939
aeiiirbira,"trip",176.05,Gaming,18,938
heqraxntlq,"shanty",795.98,Gaming,5,137
hujabqxjbq,"gun",368.32,Cleaning,69,787
hcgegvkqzn,"hive",173.94,Cleaning,54,418
oddrmgnvlx,"doorpost",959.89,Tech,317,872
xkfpajqnng,"daughter",752.22,Cleaning,53,494
xmxucjheyz,"alien",324.79,Food,109,19
yqnqnpcxfn,"midline",47.17,Food,16,377
sgcbpggrvu,"barrel",875.96,Tech,123,39
uaezatqmst,"dictionary",932.62,Tech,239,612
jajhiwtmdk,"fang",171.56,Cleaning,5,870
ntfbblffou,"quartz",612.82,Food,145,24
daypbgxdsu,"dipstick",969.99,Tech,139,635
enuzaeccnk,"jumpsuit",245.33,Cleaning,67,2
ccwjfknkir,"toothpick",846.61,Gaming,136,870
licnolpgjg,"serum",499.63,Tech,122,882
iaawgnxpok,"velodrome",268.5,Cleaning,47,385
lxwdwezsod,"stag",115.8,Gaming,38,475
jyamhywkzu,"power",240.87,Tech,70,649
koghcpprtm,"tournament",332.5,Cleaning,21,488
kaompoteyv,"dwell",884.65,Tech,96,782
jnbctzlmwq,"tailbud",384.7,Cleaning,88,121
