productID,name,retailPrice,category,membershipDiscount,stockInfo
hzqzzydidk,"guideline",967.19,Tech,114,663
vjqtsniwuc,"fatigue",282.94,Household,24,277
rblecxbhco,"distinction",747.78,Food,207,973
uymnonnjwm,"chalet",728.37,Tech,66,262
nfdqyylbok,"baseline",284.97,Gaming,42,347
ggorptlvjx,"hog",583.88,Tech,7,43
rcjmsognmb,"spandex",748.71,Gaming,14,277
cyxgumryiz,"hypothesis",152.77,Household,47,967
dmbirthryb,"shootdown",909.82,Household,49,545
lhegbvdqam,"communication",734.53,Food,214,243
vejwkmmbqj,"picket",432.71,Household,98,798
qzfktmesrv,"breakdown",467.47,Household,146,883
qlzplqowor,"kimono",656.96,Household,162,758
fjrrampfqe,"runner",864.55,Gaming,65,363
dcihqpcrqe,"gorilla",183.92,Gaming,6,376
zzbhollenc,"knife",718.86,Cleaning,47,835
qlmrhigqaw,"thinking",18.91,Cleaning,1,402
haxbdjzcri,"sprout",889.69,Tech,164,617
pwwllcwtyo,"acquisition",590.36,Tech,139,970
cloyvcxroz,"alfalfa",755.12,Cleaning,57,918
uuikbmydnz,"reality",579.12,Cleaning,164,775
yiiefidefg,"teapot",715.27,Tech,13,200
kagfsicztv,"remnant",498.43,Gaming,142,110
gmxwmivzwp,"tributary",946.39,Household,165,701
htuwbtepoy,"subscription",297.65,Gaming,64,377
vrxrabbmnj,"contest",40.48,Gaming,10,608
akvxxpcozc,"eyrie",638.77,Tech,26,7
zinaxdsowb,"turmeric",492.64,Cleaning,164,171
lxvyjbyagw,"mill",96.61,Food,12,568
hagrmqgbwb,"robe",654.76,Food,200,793
qayjbdzpic,"compliance",204.59,Tech,40,954
rucertbnsy,"haunt",804.71,Cleaning,2,689
itqhtziftj,"monitoring",764.66,Tech,109,33
uczccfgqks,"association",33.9,Tech,2,689
ptvyypujec,"counselor",67.53,Tech,23,868
vdizanbsgb,"simvastatin",881.24,Tech,112,156
xashmbvadp,"ram",522.85,Food,127,859
gvcfxpdbhd,"motivation",57.37,Food,5,766
exaiyrirle,"facsimile",382.46,Food,95,652
tubcmcqmwl,"wampum",48.72,Household,5,379
kvukikuvuo,"commerce",894.42,Gaming,35,63
ittxerbxvz,"stitch",121.3,Tech,35,744
ploogeaewv,"equity",326.25,Tech,2,225
vedjtrigos,"veteran",13.23,Cleaning,1,461
bkvqbwhwci,"assist",697.43,Tech,12,715
wnisybjvqf,"filly",155.76,Food,31,629
koogqlcrck,"stinger",411.05,Gaming,90,148
bipmgabedf,"modification",65.51,Gaming,1,490
hhsgcddxxz,"counter-force",875.89,Tech,273,612
wpksofvqvi,"inlay",220.4,Tech,57,126
azqftbkjqm,"oversight",335.53,Cleaning,110,89
oqwyftddbn,"goose",346.12,Tech,60,234
cjdrktkzfh,"thug",527.21,Food,28,9
ilzbplmdzq,"popcorn",204.03,Household,57,131
zqkzmiwdky,"cough",428.54,Cleaning,109,305
kellixveaz,"bunghole",679.98,Food,56,220
leninyyxyv,"someone",636.34,Household,148,831
gifmgztiqq,"semester",250.04,Tech,60,815
kxvqwjhtli,"hedgehog",707.3,Cleaning,173,610
onuhdkadbw,"cradle",783.99,Food,220,556
fwfxhtcxhm,"flytrap",710.34,Household,183,675
xypafngqdk,"gemsbok",681.05,Gaming,33,885
isbazpfkam,"hardboard",516.5,Food,131,267
ynekjnhzjj,"methane",270.61,Household,75,871
grbbsmzadw,"bull",77.22,Tech,9,116
dwtyuspsmk,"sill",19.25,Household,3,889
ldatuvomqa,"barrage",97.91,Food,21,634
xpjxwzasrc,"release",73.49,Tech,1,816
vhdoddtwjk,"infancy",802.37,Household,86,638
rgebtgibru,"revenge",377.23,Household,41,679
yghrovgawc,"clave",651.75,Tech,10,191
hutheopitg,"shallows",565.65,Gaming,75,937
lfrkserdqx,"sniffle",643.34,Household,19,166
lpnbikwjoe,"concentration",776.42,Cleaning,118,326
tpvmeqtxrd,"cygnet",76.98,Tech,23,480
tqkbtbhcbp,"spokesman",504.5,Household,96,166
fsujqlndzx,"detail",836.93,Food,186,117
kxhxapeypz,"instructor",700.37,Cleaning,192,775
uyxucgxpfs,"arm-rest",272.87,Food,27,875
rmscnvdgiu,"coonskin",522.53,Tech,24,873
nckufypxcx,"major",202.8,Household,43,479
chyzlvptry,"coordinator",1.11,Food,1,223
ydfigmxmao,"elderberry",406.11,Cleaning,65,544
tvwvremjgh,"competition",378.88,Household,85,907
fbtajtdznp,"clamp",962.5,Tech,265,427
ahohyooihb,"frock",815.2,Food,69,933
stfqfsyksg,"theater",353.25,Tech,16,439
oeqcbbitvk,"hunt",176.33,Household,13,702
uulywzeiqp,"reality",748.06,Tech,53,643
arkslphagu,"corporal",455.74,Tech,78,763
nfdaeqzqeo,"reflection",211.14,Tech,58,51
ecldwgyhjk,"teapot",6.19,Cleaning,2,863
qwbpxfvowk,"disposer",94.8,Household,19,7
piasljaswb,"blade",268.7,Cleaning,58,527
tbqjqdzbah,"hundred",46.94,Household,5,336
lmvmmxmill,"action",582.7,Gaming,13,216
ocmiclprps,"pressurisation",634.12,Food,144,868
vwaragwdhh,"ozone",230.13,Tech,58,295
vllfxcqnrb,"arena",305.88,Tech,29,487
zwkgifvlvu,"hacksaw",345.74,Tech,101,554
