productID,name,retailPrice,category,membershipDiscount,stockInfo
vxypnqwgqx,"trachoma",96.0,Food,13,209
zdmcqshyrh,"warlock",16.0,Household,1,569
kgeneiakca,"separation",21.0,Cleaning,5,718
nmshxdbomx,"wreck",91.0,Food,24,750
hsmvnsrecx,"decadence",84.0,Gaming,12,386
eccytouqrx,"wing",69.0,Gaming,2,374
qambuijedl,"saint",25.0,Tech,2,638
xkqrrnfcck,"churn",38.0,Household,0,526
jyztcttcpu,"vanadyl",73.0,Tech,17,873
tkayueacsv,"meteor",93.0,Household,5,352
dzyixmbalc,"pressurisation",0.0,Cleaning,0,388
dttttmufkc,"element",11.0,Food,2,900
yllgrbqybs,"sociology",13.0,Food,0,207
rcfaqfpecj,"fan",76.0,Gaming,9,855
qmqiawomnb,"vitamin",67.0,Food,7,125
pbauerpxfx,"aide",73.0,Cleaning,3,929
knybwiqctq,"picket",44.0,Food,8,409
geibntnqcf,"stockings",44.0,Gaming,2,696
desgimkajk,"hometown",15.0,Household,0,262
wmcscnbpjb,"pint",61.0,Household,10,160
awmdmhvwxh,"miter",11.0,Food,1,846
fvncgpruiw,"dogwood",72.0,Household,11,278
hhpnacokwt,"century",49.0,Cleaning,11,170
jkyhjiogew,"basket",39.0,Food,1,82
cnptfovbng,"minister",60.0,Food,20,549
pdsaazeiii,"thesis",16.0,Food,5,626
fytxuylkvj,"decrease",21.0,Food,4,962
tdmjfsapny,"plea",87.0,Cleaning,8,526
reazcnpumy,"schedule",35.0,Tech,5,748
pkzqldhjie,"roommate",56.0,Gaming,3,294
lhxmzhzixy,"spume",98.0,Cleaning,32,354
vnlsjmysno,"stage",37.0,Tech,11,520
elrjsantff,"registration",65.0,Tech,7,323
txqthfudji,"diversity",19.0,Tech,4,908
rgqajbxpzo,"knight",55.0,Tech,8,329
xuhaospyce,"orchard",43.0,Household,4,873
lvlzoutjga,"link",45.0,Food,13,532
zocumadzfj,"signal",72.0,Tech,21,24
blixywnmsw,"decency",66.0,Household,0,161
bsblurxfwp,"headlight",47.0,Tech,4,103
bafotdlrac,"appearance",88.0,Food,25,852
uvpxinxejd,"disregard",51.0,Food,5,212
kipdauqirr,"jacket",43.0,Household,6,681
nxtmgfjnxk,"dearest",54.0,Food,3,354
bncccyjabp,"anatomy",26.0,Food,8,965
vkxhnglnsj,"matter",13.0,Household,0,214
mtmuroijfn,"airline",38.0,Gaming,6,853
yvodoezugg,"pitching",20.0,Cleaning,2,929
peklaapexb,"lounge",80.0,Tech,15,529
nmrbjtqpgf,"tooth",54.0,Tech,11,963
jsaxcggutm,"ranger",17.0,Household,1,159
jykbsblfbp,"browser",15.0,Food,4,865
pqjlxsieii,"pharmacopoeia",56.0,Household,14,49
msglubjtfi,"industry",73.0,Gaming,23,957
inxdphtjmz,"antennae",58.0,Tech,6,269
fkdqqeysnd,"protocol",6.0,Household,2,600
ojqlblcfwy,"secretariat",9.0,Gaming,1,244
ijrenrwfzt,"hypochondria",19.0,Household,0,801
qmvongalug,"calibre",64.0,Tech,10,384
olaymeuzbn,"tour",93.0,Tech,8,813
qkbtfcidfa,"off-ramp",80.0,Food,7,476
qusaquztsi,"count",64.0,Food,12,470
mxnxfiguky,"bullet",1.0,Tech,0,577
dogsbnxefx,"electronics",29.0,Cleaning,7,11
souhncdpqe,"day",55.0,Tech,16,931
umjzfgszkx,"paste",57.0,Cleaning,4,244
gbavbooqie,"icecream",97.0,Cleaning,11,93
ttrkwozfhp,"hectare",69.0,Gaming,0,863
syeivmtgzv,"freedom",22.0,Food,1,837
nmxbzlvqys,"bobcat",95.0,Cleaning,25,744
wmufittiwj,"tell",41.0,Gaming,3,926
ywywguvpmh,"twitter",41.0,Cleaning,4,978
eczgtofhui,"fusarium",41.0,Cleaning,0,41
aemavhjljm,"zone",86.0,Gaming,9,999
zyriyldtlo,"crew",62.0,Food,18,641
mbucfxmofx,"manicure",72.0,Food,7,14
kaxflmzamo,"reservoir",37.0,Tech,4,238
trijdropdh,"jam",74.0,Household,4,627
hlrkhjwzhr,"amnesty",52.0,Tech,2,589
bzoqtubtcf,"casement",52.0,Household,1,929
xpwvxyojml,"volume",85.0,Gaming,10,588
ulguwbdyrb,"disparity",15.0,Cleaning,0,741
pfckkfsoxp,"fitness",71.0,Food,22,96
ehzjrzxuvs,"kitchen",65.0,Tech,13,172
adpwncooaw,"fratricide",81.0,Tech,27,485
lljvklnsyd,"carboxyl",49.0,Food,5,957
zgnqmwsmja,"garb",85.0,Cleaning,9,912
xlxxrbwhqg,"plane",35.0,Tech,9,936
aydpkzcwia,"wraparound",37.0,Cleaning,10,559
ovctvifsyl,"weedkiller",82.0,Household,13,193
yexbicshus,"group",27.0,Household,7,491
iyfbhqbwhq,"blackberry",70.0,Gaming,20,999
ksirknwutm,"point",38.0,Tech,0,558
nszgiqqyfy,"shoreline",18.0,Tech,6,294
wsnpomcarf,"luggage",0.0,Tech,0,393
oqmyumgtxz,"vice",20.0,Household,2,567
dkrukoqzkj,"pecan",15.0,Food,3,191
kionsoinxj,"freezer",83.0,Household,25,35
zlemazthzz,"rice",8.0,Tech,1,319
mfdplbaxms,"childbirth",21.0,Tech,2,91
