saleID,date,paymentMethod,totalPrice,memberID
whavfbbuah,29/2/2019,Cash,0.0,ehxftvbdvb
slprraqnkc,18/12/2018,Credit,0.0,xwknlxwyjw
lmzpynqpvu,24/11/2018,Cash,0.0,skdooctuos
lhutaztese,28/9/2019,Credit,0.0,yrxekaxkrw
vpzlwxtqic,11/4/2018,Cash,0.0,faahdrylan
xtzbqgqekq,14/4/2018,Cash,0.0,tpindswwoj
pycnrhcari,3/11/2019,Cash,0.0,uaolruovhl
yxbuvssnff,18/5/2019,Credit,0.0,ulznoiobtq
youdtvlcyl,9/8/2018,Cash,0.0,qplyxufobi
dqijlithal,18/5/2018,Cash,0.0,gtzecehocm
tnyctyckvm,2/2/2018,Credit,0.0,qvwdmetxks
jkqevbjydr,6/0/2018,Credit,0.0,gggmlqawjq
avprmekgkv,13/4/2019,Credit,0.0,mxelvjfbps
iagpetndde,1/12/2018,Cash,0.0,vlvucgqone
lvroglwtpu,27/12/2018,Credit,0.0,dlqpyklprk
qnawakvsht,28/12/2018,Cash,0.0,hkjmtycpql
yenavbiggm,23/10/2019,Credit,0.0,mgoqpjfkuh
sfvpekdyqk,15/9/2018,Credit,0.0,pfxwgaegeg
gysvpwkkrl,3/12/2018,Credit,0.0,vlvucgqone
zsaewqbnqy,10/6/2018,Cash,0.0,akuvgtwzik
eksnoksbar,2/5/2019,Credit,0.0,akuvgtwzik
wuxkyfwavl,27/6/2018,Credit,0.0,btpevjxlro
cngupzxnru,21/1/2019,Cash,0.0,abrepnskkc
iodoozlrou,3/1/2018,Cash,0.0,wwtujijzbd
fxvspwgjzs,21/8/2018,Credit,0.0,zskkkeyojp
rgtdemqglc,14/8/2019,Cash,0.0,mxelvjfbps
wdcpalbgmi,16/10/2019,Credit,0.0,ztofxrvznt
erkguawckb,29/12/2019,Credit,0.0,lpqjewruue
unilvdopqz,9/7/2018,Cash,0.0,wwtujijzbd
bwnpfzpvhm,13/1/2018,Credit,0.0,pfxwgaegeg
tgqtxrqowy,1/11/2018,Cash,0.0,ypqkbbfqhw
jaqzqbyzry,4/10/2019,Credit,0.0,zlrvkbqvre
eygvnzzfvk,17/5/2019,Cash,0.0,nerwytoqgl
lpatlxetoa,18/8/2019,Credit,0.0,tklhpykfmg
tglkhaxotw,7/12/2019,Cash,0.0,uvzcuplgvs
vodoodjjtt,4/11/2018,Credit,0.0,iiwkohsaiv
yvhbykllpv,17/8/2018,Credit,0.0,vsppboqskc
wxszzdqloo,26/6/2018,Cash,0.0,eocxsrgdyn
cmbngozbda,17/8/2018,Cash,0.0,pnzsbrxbfv
qaaeccvqza,17/11/2019,Credit,0.0,tpindswwoj
jfuzfrixkp,15/6/2018,Cash,0.0,falsuaddhs
nswhskvwbx,18/12/2019,Cash,0.0,uvyjjmzlwc
sinzntfjdx,5/5/2019,Credit,0.0,btpevjxlro
rpdcikpdpr,12/12/2019,Cash,0.0,bnbjvosmsv
gjzagmukmf,3/0/2019,Cash,0.0,faahdrylan
fbxjcksldd,6/6/2019,Credit,0.0,rlclvgwctx
onzvrrrywj,3/3/2019,Credit,0.0,ztofxrvznt
fclyfmvvjh,17/6/2018,Credit,0.0,xehfmeuwlz
ujlxdhgrwu,28/6/2019,Cash,0.0,akuvgtwzik
rpnzhnnanq,24/4/2018,Cash,0.0,qmmlurrmzy
gydckwaflx,12/5/2018,Credit,0.0,yrxekaxkrw
ungmmczzxv,12/11/2019,Credit,0.0,bhnpswsknz
hycodajmly,20/6/2019,Credit,0.0,gtzecehocm
pgnogoyvyn,2/8/2019,Credit,0.0,pnzsbrxbfv
uhldkoqszr,11/10/2018,Credit,0.0,vsppboqskc
ssrlahdegw,23/10/2018,Credit,0.0,lpqjewruue
quvlmbabaa,1/12/2018,Credit,0.0,ncqhiogspg
aaaegbjkfg,2/8/2019,Credit,0.0,falsuaddhs
hqmhhzxmwr,16/7/2018,Cash,0.0,rjxmumkram
xekohgfgcf,7/10/2019,Credit,0.0,ysxzdsdwlu
cskahyuckd,27/9/2018,Cash,0.0,mkkpwqksnd
vabvyqxols,11/2/2019,Cash,0.0,ulznoiobtq
spjmebqzsv,7/5/2019,Cash,0.0,vsppboqskc
guruqowgbe,19/8/2018,Credit,0.0,falsuaddhs
hyfsxlsrgr,10/3/2018,Credit,0.0,uzwxycltxg
tohfmyfjix,22/3/2019,Cash,0.0,xwknlxwyjw
hysafqhtxh,14/8/2019,Credit,0.0,rlclvgwctx
fhkiearwya,29/2/2019,Cash,0.0,akuvgtwzik
ccqlzydaep,26/10/2019,Credit,0.0,iiwkohsaiv
sufojlukiq,26/11/2018,Cash,0.0,iekcpgcjmm
zmjngtpmlp,24/1/2019,Cash,0.0,lyfnsjktpy
oagjahwroi,4/10/2019,Credit,0.0,hkjmtycpql
ngzlvgabrs,28/9/2018,Credit,0.0,bhnpswsknz
mlimudfzwc,21/5/2019,Credit,0.0,hvlnpndnuc
gvxchempta,3/9/2019,Cash,0.0,cdbtthpoin
thtmtdddew,27/3/2019,Credit,0.0,wgjezdecmr
zffetlvrka,1/9/2019,Credit,0.0,yrxekaxkrw
cxwbaqmhdk,21/7/2019,Credit,0.0,sagzgteqdz
tdphpggrdr,29/3/2019,Credit,0.0,iiwkohsaiv
hfuwlcaihs,28/12/2019,Cash,0.0,oiijlptelq
wljbpruypg,17/8/2018,Cash,0.0,pnzsbrxbfv
hhkcowfpdy,2/4/2018,Cash,0.0,mkkpwqksnd
zpcgkbwewe,20/7/2018,Cash,0.0,akuvgtwzik
zedjpyecep,19/1/2019,Cash,0.0,mxelvjfbps
xeykkffjri,18/1/2019,Cash,0.0,akddrkkfuo
pgxndhxynu,28/4/2018,Credit,0.0,vbekibpdxn
pbqsbojdey,23/9/2019,Cash,0.0,falsuaddhs
lxryrhhsgq,4/11/2019,Cash,0.0,irqtitnxet
soggqbgsni,3/5/2019,Cash,0.0,uajlmtzuzt
slftqmxcow,20/4/2018,Credit,0.0,eocxsrgdyn
gnhkickzli,16/3/2019,Credit,0.0,lpqjewruue
usxyahogsz,19/10/2019,Cash,0.0,walsqtmato
tuzonpwslc,12/2/2018,Cash,0.0,hkjmtycpql
vnvjybbopt,21/1/2019,Credit,0.0,hvlnpndnuc
zjnnvmqxof,12/10/2018,Credit,0.0,ivydmxaheo
khovnjgrme,18/3/2018,Credit,0.0,ldzebimjia
adwkrwskhp,12/3/2018,Cash,0.0,dwdsuggrym
uwioebybgv,6/7/2018,Cash,0.0,ldzebimjia
nzskcdqnvn,23/8/2019,Cash,0.0,faahdrylan
uhpvntomri,4/1/2019,Cash,0.0,akuvgtwzik
