saleID,date,paymentMethod,totalPrice,memberID
pbgublbsnz,16/10/2019,Credit,0.0,isjnjsbxkt
tvrrywphzq,13/10/2018,Credit,0.0,klvndwagpy
kvtoxblepd,26/11/2018,Credit,0.0,hbkgulgtwc
ovsdzisqql,13/5/2018,Cash,0.0,nldywclwxb
svciewzcjs,9/6/2018,Credit,0.0,nqehipcjvf
fajtswruca,20/3/2019,Credit,0.0,jyynkzlvtd
ormfyfdqyn,28/10/2019,Credit,0.0,ksuhljigpd
ghizgnlpxx,8/4/2019,Cash,0.0,nwfhnpfzuj
jqtfpluriw,8/8/2018,Credit,0.0,wrhgzbwuuv
sdcvufigmo,23/2/2018,Cash,0.0,oafqjsudka
ixqxsfkvov,22/11/2019,Credit,0.0,akcuukzlbz
tkfuimegmt,9/7/2018,Credit,0.0,mcvvsemusb
pdsedvxjus,24/9/2018,Credit,0.0,drgmkaornh
rqwmvozikk,16/1/2018,Cash,0.0,agxvqpcxng
vnanrbwnav,18/9/2019,Cash,0.0,nldywclwxb
wayoacpqpz,18/6/2019,Cash,0.0,zobqmuvlfy
rsbqtxemxz,17/0/2018,Cash,0.0,zobqmuvlfy
jnconkgkym,29/4/2018,Credit,0.0,plpizrhuae
xynlqefcbh,26/11/2018,Cash,0.0,rpbqtgmqtd
ahytvirllf,13/5/2019,Credit,0.0,czasodkvcy
yswrkjaazq,27/11/2019,Credit,0.0,hbkgulgtwc
wpmvwgwyra,24/0/2019,Credit,0.0,cwipdlytea
kcvcanqmqq,22/3/2019,Cash,0.0,bpbpmfhgjt
ntsfoqegre,2/1/2019,Credit,0.0,wbcjageiol
lbrjqsabdx,16/11/2018,Cash,0.0,zobqmuvlfy
dnkstjllhl,8/11/2019,Credit,0.0,jzesufaaij
cqxagzooze,9/12/2018,Cash,0.0,ksuhljigpd
rvacnvcvzz,9/6/2018,Credit,0.0,sdntsilrca
urpxdfnxat,24/6/2018,Credit,0.0,ksuhljigpd
hitgtsgcca,6/4/2019,Cash,0.0,plpizrhuae
ahcxiqrxrn,17/8/2019,Cash,0.0,nwfhnpfzuj
sfkrucyicl,7/8/2019,Credit,0.0,diqzpuvjgm
sjcuzgejfd,29/10/2019,Credit,0.0,mcvvsemusb
lzkpfkithk,2/8/2019,Cash,0.0,kjbvthnxzi
ryknicxnok,11/10/2018,Cash,0.0,agxvqpcxng
rkzizudwez,15/5/2019,Credit,0.0,gstsecwyrd
fzychtnfmt,15/11/2018,Cash,0.0,vybyqigxor
cktomivakf,1/4/2018,Cash,0.0,pswsfxknsx
dqikpepkha,25/6/2019,Credit,0.0,ryhwuzixli
uomghnonkp,6/8/2019,Cash,0.0,hqaefftksj
xxfzbjuilo,26/8/2019,Cash,0.0,tueviyfsuw
uuhutzfpbf,24/7/2018,Cash,0.0,pvvbpsctfc
pssdmaiubh,19/7/2019,Cash,0.0,qtzfszucfe
znswkueghl,4/0/2018,Cash,0.0,qtzfszucfe
mgibudttdx,18/1/2019,Credit,0.0,ykriaiykyi
tlgaepjkpk,24/11/2019,Cash,0.0,fatftvtldu
erorhzrjjw,8/5/2019,Cash,0.0,akcuukzlbz
bmitzlojxb,27/7/2019,Credit,0.0,tueviyfsuw
ssrzbtnuvr,3/8/2019,Cash,0.0,lujdusmrih
pwypxsugbj,17/1/2019,Cash,0.0,dmeqjxkkhe
uuguommoth,24/1/2018,Cash,0.0,dspppbniah
trwttxfdsc,29/9/2019,Cash,0.0,hqaefftksj
thdqypqwil,10/3/2019,Credit,0.0,pvvbpsctfc
hwfeyarcgr,8/1/2018,Credit,0.0,kqyvrbwbnw
pshalfyapf,11/3/2018,Cash,0.0,dckjpalzas
luheusbgcz,28/2/2018,Credit,0.0,utziaziccz
ahifjwnmnn,4/7/2018,Credit,0.0,zobqmuvlfy
iseubgaero,7/0/2018,Cash,0.0,qtzfszucfe
ixjzsyiwwm,9/10/2019,Credit,0.0,qtzfszucfe
losrdvbrum,25/2/2019,Cash,0.0,zobqmuvlfy
nuddxsyevd,23/4/2019,Cash,0.0,ehtlowmvhu
igbwwwpbat,7/4/2018,Credit,0.0,cgcfjrvske
corfzgsqkp,23/2/2018,Cash,0.0,dspppbniah
xxzxtzizii,29/5/2019,Cash,0.0,jzesufaaij
uegaevntqk,16/7/2019,Credit,0.0,nldywclwxb
fejishwsea,17/11/2018,Credit,0.0,zobqmuvlfy
bzskhuleyz,10/3/2018,Credit,0.0,trlchggmjh
edoodhukqp,28/5/2019,Cash,0.0,qtzfszucfe
ybqcutcjjj,23/6/2018,Cash,0.0,trlchggmjh
hhcwvanuoj,22/4/2018,Cash,0.0,rlxzhvzwwn
qfssvmpjss,15/2/2018,Credit,0.0,liqcdlqqhl
utzqhbpdqd,25/1/2019,Cash,0.0,bibkpzwhkx
zgvnbomrqh,25/2/2018,Cash,0.0,tdugkinyzr
mqwqjlvhgg,4/3/2019,Cash,0.0,rlxzhvzwwn
zrsyyrqpog,25/0/2019,Credit,0.0,pdvhfmbphj
fcssfwyrqw,29/10/2019,Cash,0.0,zloukctmeo
znfezilfra,6/8/2018,Cash,0.0,kjbvthnxzi
apcvdtflpr,2/7/2019,Cash,0.0,pvvbpsctfc
dqaqjvxrhe,28/5/2019,Credit,0.0,zobqmuvlfy
dbuudcuhze,16/9/2019,Cash,0.0,zobqmuvlfy
bknqunozzm,28/0/2018,Cash,0.0,dspppbniah
txrnvlpgvj,14/10/2018,Credit,0.0,utziaziccz
mhkbzrapob,6/10/2019,Cash,0.0,bgbfarjcnv
bamfxdtbym,23/5/2019,Cash,0.0,ryhwuzixli
tumognisjc,20/6/2018,Cash,0.0,vxwszwtcgt
zfjhnseuad,8/7/2018,Cash,0.0,esarxyxakf
fxanptiitt,22/8/2018,Cash,0.0,dspppbniah
tfdxviptzp,11/0/2019,Credit,0.0,ksuhljigpd
aokhtoqzmy,12/10/2018,Cash,0.0,tdugkinyzr
oyckufxmuu,12/5/2018,Credit,0.0,wbcjageiol
crfcjmudce,20/9/2018,Credit,0.0,fatftvtldu
aysoxtrlos,19/7/2019,Credit,0.0,diqzpuvjgm
haefmupfup,24/9/2019,Credit,0.0,trlchggmjh
naredhkowd,28/6/2018,Cash,0.0,hbkgulgtwc
iyopgkqcgc,11/12/2019,Credit,0.0,briyojojze
nhhyofcpuq,15/8/2019,Credit,0.0,lujdusmrih
twqajgjwag,14/12/2018,Credit,0.0,rqbdsvayii
xxdkubxfvh,8/4/2019,Cash,0.0,rpfltrvkaf
uwtoldlvna,24/5/2019,Credit,0.0,utziaziccz
doroefdvsf,22/8/2019,Credit,0.0,urqicfwwyl
