saleID,date,paymentMethod,totalPrice,memberID
mbralhyvyd,27/9/2018,Cash,0.0,xxpdvevoby
gssvuujogt,18/6/2018,Credit,0.0,bkljvpawmq
uuurnvhldf,20/11/2018,Cash,0.0,jyzkwykbnd
wxqwuyweoh,25/4/2019,Credit,0.0,rayonvsrkw
kjktbsyvsu,27/10/2018,Credit,0.0,jvluehaexb
gipekvbmpw,28/5/2019,Cash,0.0,lmldketafk
gmpuxmhzhf,12/0/2018,Cash,0.0,xizmkgkqmy
uqgzftgpqq,7/10/2019,Cash,0.0,oodvpdwaob
htfslgiajn,23/3/2019,Credit,0.0,tdytzenrbd
keratjgiqb,21/0/2019,Cash,0.0,tmykohtrjv
eixdqybivv,27/10/2019,Cash,0.0,xxpdvevoby
qyietqjksa,3/1/2019,Cash,0.0,fzhpdiwlwp
defhbcvjsn,19/11/2018,Cash,0.0,xlmcrpatnc
tvtiolwmqa,14/10/2019,Cash,0.0,znzpemlwmz
jibcxiubws,28/9/2019,Cash,0.0,jtdluykszs
tefhxmxbcx,8/2/2019,Cash,0.0,ozhynltxpz
oilizwetuo,17/2/2019,Cash,0.0,slfwyiboyp
lgssciwqwf,27/0/2019,Cash,0.0,whyfxhtyvr
pxrokeumvo,6/8/2018,Credit,0.0,lmbeepbcnq
ccnapnpxls,4/0/2019,Credit,0.0,lmldketafk
xnkirhlhzz,2/1/2018,Cash,0.0,bvfeazzqdk
rxmmcopygr,3/3/2019,Cash,0.0,khlgcjgfta
qyfgtjfxll,21/11/2019,Cash,0.0,whyfxhtyvr
kfixafeiir,8/12/2019,Cash,0.0,oodvpdwaob
dsrjrhctak,8/6/2019,Cash,0.0,bmsryufpjg
kvtiutssez,13/12/2018,Cash,0.0,ywzrbxmojt
jsrryqpfqt,27/3/2018,Credit,0.0,ipouyydfgn
qqigmsbjkx,29/7/2018,Credit,0.0,mlbyxslsfa
cyppgcvdwh,3/3/2019,Cash,0.0,onavtvcuah
mttynxfbmp,5/9/2019,Credit,0.0,urffibqtfp
vpwtegqsvh,20/6/2018,Cash,0.0,bossbyqnpp
przbuuiorz,20/11/2018,Cash,0.0,bossbyqnpp
lphuwgokeb,27/1/2018,Credit,0.0,fcoafmtbve
dppdbxabow,12/5/2019,Credit,0.0,qybvzijrvn
sstsvwctsf,5/10/2019,Cash,0.0,bossbyqnpp
fngjtygxuc,14/0/2018,Credit,0.0,fomnmseoui
xrucpblezp,24/4/2018,Credit,0.0,eclqbrzqaw
trtmaklkyo,15/11/2019,Cash,0.0,kkdqjacjur
hvbpthmtzt,22/7/2019,Credit,0.0,yvdwnnvpmq
fbklzwdokz,25/5/2019,Credit,0.0,fomnmseoui
zwsrmqeksk,6/0/2018,Cash,0.0,bcpastmvnm
diawjziwpu,14/8/2019,Credit,0.0,qybvzijrvn
uypvnldhfp,27/3/2018,Cash,0.0,hwqmkycskz
amiwmkijpr,18/5/2019,Cash,0.0,xlmcrpatnc
lzpidhtpgy,29/7/2019,Cash,0.0,whyfxhtyvr
lqpvhyszqp,1/1/2018,Credit,0.0,jyzkwykbnd
shjzaovieu,28/2/2019,Credit,0.0,vswrqchbhr
qbtnhyvloy,6/4/2018,Credit,0.0,onavtvcuah
ehuwajfjaq,10/7/2018,Credit,0.0,vdhlvppvbe
ditygbpoal,15/10/2018,Credit,0.0,nbngcjotph
vrfejilndj,6/5/2019,Credit,0.0,tqxnmozvto
suzsszownd,27/5/2018,Cash,0.0,oulzvpgkfp
brqzahckho,9/0/2019,Credit,0.0,bkcgallpxr
ylgxmmkbvq,4/1/2019,Credit,0.0,unhfudgvli
nsoenefrwx,22/6/2019,Cash,0.0,fcoafmtbve
qzfqpvffdy,11/11/2018,Credit,0.0,urffibqtfp
qkuxshmsts,17/10/2018,Cash,0.0,stkrgendtw
uiwhcrvoay,28/4/2018,Cash,0.0,gclvcnvtfl
heikaspyno,2/4/2018,Credit,0.0,kkdqjacjur
pphfubopob,8/10/2018,Credit,0.0,xlmcrpatnc
wlwpkdadza,16/6/2018,Credit,0.0,rayonvsrkw
enbhxpcpkm,9/1/2019,Credit,0.0,xxpdvevoby
ntenvmukmj,26/9/2019,Cash,0.0,luelewksck
ijcvjhlnbn,10/2/2019,Cash,0.0,nbngcjotph
sbvhvrqbea,29/10/2018,Credit,0.0,fzbgdygovd
dxlhhwgldo,2/5/2019,Cash,0.0,xlmcrpatnc
oanxlmftha,26/5/2018,Cash,0.0,nbngcjotph
cfpdhovtvv,11/1/2019,Credit,0.0,abicszasee
ebhhrcbgpl,1/2/2018,Cash,0.0,nbngcjotph
hkeqdovhsn,13/3/2018,Cash,0.0,znzpemlwmz
doriiyqkhi,22/4/2018,Cash,0.0,vqbdmsctog
seoxkjzlwj,3/2/2018,Cash,0.0,xvbahrsctc
ethjzmpwnp,11/12/2019,Cash,0.0,oulzvpgkfp
erdpusgswq,5/11/2019,Cash,0.0,lyjaerzsna
pzvxvufynx,7/1/2019,Cash,0.0,wobhneuofm
ayusyydorl,3/5/2019,Cash,0.0,efhffzjrrh
znojlzdnoc,6/0/2019,Credit,0.0,vdhlvppvbe
ilsxqojqeq,18/9/2019,Cash,0.0,hudeizyydv
losuqwxrlq,17/2/2018,Cash,0.0,vqbdmsctog
oizdoedlnr,14/8/2018,Credit,0.0,hzyptzidjz
sfmolbdfya,17/4/2019,Cash,0.0,bkcgallpxr
fvfydtgbsy,16/8/2018,Cash,0.0,stkrgendtw
revkugngpn,1/3/2019,Cash,0.0,hjsiclxkwx
wnsjjixfem,17/0/2018,Cash,0.0,ddjvqsfjxv
cnisgbfigm,3/1/2019,Cash,0.0,jyzkwykbnd
raksfaznaz,19/6/2019,Cash,0.0,xxfqfyotcl
aqwesdruob,27/11/2018,Credit,0.0,tmykohtrjv
tvurknstrz,2/0/2019,Cash,0.0,kkdqjacjur
ikwsmekhzb,20/9/2019,Cash,0.0,lmldketafk
mserhvwddy,18/11/2018,Credit,0.0,gclvcnvtfl
ogzsexfdbe,26/2/2018,Cash,0.0,nbngcjotph
ptdmziqxda,6/8/2019,Cash,0.0,unhfudgvli
jhndctblqw,16/3/2019,Cash,0.0,bossbyqnpp
bfbixvldmm,5/7/2018,Credit,0.0,xizmkgkqmy
kcalqrjbvm,26/10/2018,Credit,0.0,fcoafmtbve
xwvgmsfbbu,9/12/2019,Credit,0.0,hbjfzhkurv
zdscscgymt,9/4/2018,Cash,0.0,xvbahrsctc
wmpirezxar,17/3/2019,Cash,0.0,lmldketafk
hnuphkzqgi,22/1/2018,Cash,0.0,xizmkgkqmy
cwrqucathk,25/3/2019,Cash,0.0,vdhlvppvbe
