saleID,date,paymentMethod,totalPrice,memberID
magpnbeerq,25/12/2018,Cash,0.0,aqlxvtyzyi
rkovrsvams,19/12/2019,Cash,0.0,vrzlmftunc
zipquztkzj,19/6/2018,Credit,0.0,xoxxkqmyng
ifmjuzmyfg,6/8/2018,Cash,0.0,wzzydtoguv
fcbjbqngjp,29/5/2019,Credit,0.0,vavqibruyx
ispjvfbkdj,28/6/2018,Cash,0.0,wamqshmwzl
oxekxkfujv,4/11/2018,Cash,0.0,tcwlixquos
fijcsxasbs,29/11/2019,Cash,0.0,kpmakckhcj
bbwzawtqkz,28/1/2018,Credit,0.0,uuznkzlcca
evccsrzeyc,19/7/2019,Cash,0.0,ykgmrnwcnn
qmjewwojrd,2/3/2019,Cash,0.0,aqlxvtyzyi
fkaoiqsidy,9/1/2019,Cash,0.0,ykgmrnwcnn
zukxfikqmm,15/1/2018,Cash,0.0,ykcqfvynbq
lxttrmrrpw,2/3/2019,Cash,0.0,mtjjyxolet
neehlunydt,17/2/2018,Credit,0.0,zuwqvcnknu
pequijatrj,1/5/2019,Cash,0.0,ohyizqsrkc
chybycplgh,11/3/2018,Cash,0.0,ykcqfvynbq
pcuvdcbaik,20/7/2019,Cash,0.0,pesravotjo
yfphvrpres,15/7/2018,Cash,0.0,dikkuewqgh
tyyfwodctl,20/2/2018,Cash,0.0,fadbepkcoo
ozgdinebpw,13/3/2018,Cash,0.0,vsysanwunh
qamzfvunwo,25/7/2019,Credit,0.0,lmiqlzhmmw
nmpijguxpm,25/9/2018,Cash,0.0,bytrtxqpqf
deandkfial,5/9/2019,Credit,0.0,vzkpvouhgt
fwfvdgywox,27/7/2019,Cash,0.0,vtnpeibnxg
kodwnaequx,28/11/2019,Credit,0.0,nydnjuhdlp
vdyprlfatk,18/1/2018,Credit,0.0,xxxwkjmwix
jwymuqzetn,21/11/2018,Credit,0.0,rjrjbfrhqd
pcduvojfjv,25/3/2018,Cash,0.0,lcmlcmdkua
gjndthuqvc,28/11/2019,Credit,0.0,sfmrgjuhfe
ivvpkdelsg,27/9/2019,Cash,0.0,jdrkjdiqdr
ntkegvpqdd,1/2/2018,Cash,0.0,uqxqlimvkf
xfasxlgpbk,17/1/2018,Cash,0.0,onxqkebjci
gjgzeqwqnh,22/6/2019,Cash,0.0,bytrtxqpqf
jclodsmayn,20/7/2018,Cash,0.0,qlfqvlzxsh
hojbtmttxg,14/8/2018,Cash,0.0,ighvwxevlm
ivztgppudb,27/1/2018,Credit,0.0,lcmlcmdkua
uplrxcghsf,19/9/2018,Cash,0.0,ykcqfvynbq
vwhuuugruk,3/12/2018,Credit,0.0,tufnixmyts
sxvkxsyxfx,14/9/2019,Cash,0.0,xoxxkqmyng
nnvrygbrmj,13/5/2018,Credit,0.0,mlefpmqjpo
catalldndf,28/5/2018,Cash,0.0,bgmebouyey
bjwzpxfucr,22/8/2018,Credit,0.0,wamqshmwzl
ffpxeewfqk,11/1/2019,Credit,0.0,uuznkzlcca
hfbqstxsys,8/3/2019,Cash,0.0,nydnjuhdlp
uszoysfnyj,24/3/2018,Cash,0.0,uspopsqcwi
uikvuxhgxi,15/9/2018,Cash,0.0,wpcpwxtxnq
mehkgtsdph,27/2/2019,Cash,0.0,vtnpeibnxg
gwrftapgdm,4/4/2018,Credit,0.0,wzzydtoguv
ptynfmgoxd,11/7/2019,Credit,0.0,wpcpwxtxnq
togyorbddp,11/12/2018,Credit,0.0,dskznbzxmb
jtcjpcxtrl,25/10/2019,Cash,0.0,wlutgjlxlf
kenzromxfb,6/6/2018,Cash,0.0,jdrkjdiqdr
ugnszbsmil,9/6/2018,Cash,0.0,lmiqlzhmmw
uqcyljizzh,6/0/2018,Cash,0.0,jgxqgbefvl
uqebatgqjq,20/8/2018,Cash,0.0,vrzlmftunc
agtxdvretg,1/12/2019,Credit,0.0,akdovmyikl
tjpbeejnwx,25/12/2018,Credit,0.0,ighvwxevlm
zntsxdfuvn,28/6/2019,Cash,0.0,duddjfjqjy
viijzpwmpv,2/12/2019,Credit,0.0,dikkuewqgh
lmflomllto,17/7/2018,Cash,0.0,guxsknuwkh
vwjpgkhsqm,28/7/2019,Credit,0.0,ighvwxevlm
qociuhxccy,20/2/2018,Cash,0.0,wzzydtoguv
vdnyzlrufi,14/2/2019,Credit,0.0,roubsmoneb
wtmzlmrsjb,19/5/2018,Cash,0.0,ykcqfvynbq
upvkbggxzg,24/10/2018,Credit,0.0,wzqlgwnous
btaufffsfq,14/9/2019,Credit,0.0,jwdwzarwvv
dwnlywbixz,29/0/2019,Credit,0.0,boxgcdlite
yttuzfgaor,24/8/2018,Cash,0.0,qggwokeddy
qclpoybitz,28/4/2018,Credit,0.0,qggwokeddy
geirsdmcgl,6/0/2019,Cash,0.0,jdrkjdiqdr
qfhnhhrakd,24/2/2018,Credit,0.0,znczyeubac
gjudemxhae,29/6/2018,Cash,0.0,aqlxvtyzyi
lwalxyzntq,5/8/2018,Cash,0.0,ldsuuqossf
sqggjfopmd,11/1/2018,Credit,0.0,jjbvfwketq
frzhztcsgv,12/5/2018,Credit,0.0,roubsmoneb
vltathohmz,20/4/2019,Cash,0.0,zrnvrntfle
nhdadktmgh,2/10/2018,Cash,0.0,pichbhhrdf
lhboikyzio,28/11/2019,Cash,0.0,ldsuuqossf
koituovvgi,17/12/2019,Cash,0.0,wadeufcxzs
lkhedchxdq,26/9/2018,Credit,0.0,wzzydtoguv
mqjlcsbjnn,26/0/2019,Credit,0.0,jwdwzarwvv
fjazigivug,6/3/2018,Cash,0.0,tiiddpxdxu
idyrbhvnjg,9/7/2018,Cash,0.0,rjrjbfrhqd
thmztgpsoq,20/1/2018,Cash,0.0,wpcpwxtxnq
fneypmffwk,22/3/2018,Cash,0.0,mlefpmqjpo
vvkncitubw,4/9/2019,Cash,0.0,bytrtxqpqf
fdqzyoamwn,16/11/2019,Credit,0.0,zrnvsiilit
jqqrcixdft,22/10/2019,Cash,0.0,mlefpmqjpo
ciddohrflk,22/12/2018,Cash,0.0,dikkuewqgh
qxmgynysuh,7/4/2018,Cash,0.0,wpcpwxtxnq
dqsunkdnpk,1/1/2019,Cash,0.0,bytrtxqpqf
zcethbyxhv,3/9/2018,Cash,0.0,ighvwxevlm
ccpbzmuhgm,27/4/2019,Cash,0.0,sfmrgjuhfe
hefahailbm,16/5/2018,Cash,0.0,pichbhhrdf
vravldwovq,25/7/2018,Credit,0.0,bgmebouyey
corbzcbtrb,26/6/2018,Credit,0.0,wzzydtoguv
tjakmvfygb,27/1/2018,Cash,0.0,bytrtxqpqf
aknallbafi,29/3/2019,Cash,0.0,jdrkjdiqdr
opjtwccfzg,21/8/2019,Credit,0.0,wlutgjlxlf
