saleID,date,paymentMethod,totalPrice,memberID
uqzfaltehd,2/8/2019,Credit,0.0,gmyoyabbim
rbdgbrmcjp,4/2/2019,Credit,0.0,twuozrpbrm
zkwncgmnsi,19/12/2018,Credit,0.0,gxavgjhcia
xctakqkhfy,23/7/2018,Cash,0.0,ijgdpfmkep
sgghmruyfh,7/2/2018,Cash,0.0,btyodxbgku
vyietfkeot,19/12/2019,Credit,0.0,tjpfpuanuc
oeqgrlmnhd,25/10/2018,Credit,0.0,kfgtdepndp
wauvubhvkr,19/8/2018,Cash,0.0,cvaexolzyv
bwpkteysch,1/2/2018,Credit,0.0,flkzauzlju
kajnebxdki,6/10/2018,Cash,0.0,lgtdrrmwzg
intiovzgwy,8/5/2018,Cash,0.0,drjprwilei
hmvmiffzjm,21/4/2019,Cash,0.0,ahkpmprqcg
jnulgjnayk,27/2/2018,Credit,0.0,ulouuitwgt
lmkwjhjzjx,8/12/2019,Credit,0.0,ydeyqixady
njkpwhympw,10/12/2019,Credit,0.0,yrjglalysb
vpfygzupxo,3/4/2018,Credit,0.0,flkzauzlju
gsynnjdbva,2/10/2019,Cash,0.0,ihwkcwzuzf
leyjuvcggr,8/12/2018,Cash,0.0,cpfdifqknb
rqsbahbohm,13/12/2019,Credit,0.0,drjprwilei
dvspnlldvh,21/1/2019,Cash,0.0,yrjglalysb
ckmckumdsq,21/1/2018,Credit,0.0,yvijskiskt
xxamwrwodc,27/5/2019,Credit,0.0,bohitehjfx
izkhljmwbe,23/4/2018,Cash,0.0,vykytqwnns
yehwdqdpwt,6/3/2019,Credit,0.0,cvaexolzyv
yfgnsfbavk,1/10/2018,Credit,0.0,vquimvlubq
bidftgibom,21/4/2019,Credit,0.0,ulouuitwgt
chbtjfigcd,18/10/2019,Cash,0.0,mizzxsyogd
pgnuopimrt,14/4/2018,Cash,0.0,azohvuhccu
tercnnneku,29/9/2019,Cash,0.0,ncnbesfuky
ctupmzbrat,15/6/2018,Credit,0.0,vgomexnhwl
ykiekypylt,16/5/2018,Credit,0.0,urdmdpavoi
vwvdkcwlsv,17/8/2018,Cash,0.0,ejrtoyveaz
aotehhptwv,19/10/2018,Cash,0.0,ulouuitwgt
vpwadltfzr,17/6/2019,Cash,0.0,mnkdpuvprm
jsmaegcstg,4/10/2019,Cash,0.0,bfzlnttjbx
yikosysefw,19/9/2019,Cash,0.0,twuozrpbrm
junaqrtvze,5/12/2019,Credit,0.0,kljpmrnhnt
lifodtdztn,1/7/2019,Cash,0.0,dbbehxxrew
bxjfrniide,7/4/2018,Cash,0.0,anirkcujgl
dlgwsxghhl,15/11/2019,Credit,0.0,ncnbesfuky
pweobfqgnm,7/6/2018,Cash,0.0,bohitehjfx
glppdbskvo,18/11/2019,Credit,0.0,urdmdpavoi
dgjaxaegah,16/9/2019,Credit,0.0,vagupsdcmz
vaxfbnzqzu,7/7/2019,Credit,0.0,yvijskiskt
dkdmeiplfw,28/9/2018,Credit,0.0,zscjebbrar
gbxziankfr,26/0/2018,Credit,0.0,ywresfdlas
rxkkipxxbk,16/2/2019,Credit,0.0,rwdmtatrsn
kgkhqroybp,26/4/2018,Cash,0.0,gsgzmetcxs
htkuosweor,29/2/2019,Cash,0.0,mizzxsyogd
nimrnaljuj,8/6/2018,Cash,0.0,gsgzmetcxs
ozafemxbgt,16/0/2019,Credit,0.0,ihwkcwzuzf
jvgqcbdslx,18/7/2019,Credit,0.0,tjpimxjxwy
elfveggeur,7/8/2018,Credit,0.0,lldrljmpga
oatmjafwms,3/3/2018,Cash,0.0,vquimvlubq
eeghixxlcv,26/2/2019,Credit,0.0,vquimvlubq
lpikcxowae,26/10/2019,Credit,0.0,nwmvedhqss
htsptblbiu,3/8/2019,Cash,0.0,nwmvedhqss
xqoawwjtmr,4/10/2019,Credit,0.0,vagupsdcmz
uplrpfikwv,14/5/2018,Credit,0.0,azohvuhccu
uitozwlcpt,17/8/2018,Cash,0.0,yfuehzyyvx
vigalxkbxe,3/9/2019,Cash,0.0,qmnntsakkg
jponnvojqp,15/1/2019,Credit,0.0,tjpimxjxwy
ksynraczud,6/7/2018,Credit,0.0,vgomexnhwl
ycttrknhik,25/0/2018,Credit,0.0,nihhnhyejz
fmhxturnbx,21/12/2018,Credit,0.0,matjjevpnr
htuabqjzxi,16/4/2019,Cash,0.0,ztcijsjzxz
ueznmbrwnx,13/8/2019,Cash,0.0,ejrtoyveaz
ehzabhgwfl,6/6/2018,Cash,0.0,ikneoofhpg
bdwtkvonnt,1/6/2018,Cash,0.0,ymhafkjaqb
quloyffdqb,15/4/2018,Cash,0.0,kbckmvqpdm
eazgjhsmhv,3/1/2018,Credit,0.0,kmcftmvnxv
kuousdbzek,22/8/2019,Credit,0.0,ihwkcwzuzf
rfbizwxehk,29/10/2018,Cash,0.0,ihwkcwzuzf
kzdnbnnynq,17/8/2019,Credit,0.0,zmgebywheb
sivvqraqdo,13/0/2019,Credit,0.0,ruszlmlcsf
owigxkypib,12/7/2019,Cash,0.0,kmcftmvnxv
xwipitzsph,24/1/2018,Credit,0.0,nwmvedhqss
zwvcxoqjfo,29/6/2018,Cash,0.0,ndyoarxlpd
ogykflfjgx,13/12/2018,Cash,0.0,matjjevpnr
hdzqhnjcyi,4/11/2019,Cash,0.0,qavtpwigah
detuokkxvy,26/1/2019,Cash,0.0,rfdygmhjlg
prhmjcwvrd,11/3/2019,Cash,0.0,mdeoaydkkt
auflecizsb,9/11/2018,Cash,0.0,ejrtoyveaz
nwythcwisx,18/9/2018,Cash,0.0,yvijskiskt
jsukgrcywe,19/2/2019,Cash,0.0,aoythsxkdf
sqbrvraevh,4/4/2018,Credit,0.0,zmgebywheb
ouzpsekoyx,11/1/2019,Credit,0.0,mdeoaydkkt
beroqavzie,14/10/2018,Cash,0.0,ajqehqepbu
sqksngltaw,22/8/2019,Cash,0.0,zmgebywheb
cumhdkauis,8/9/2018,Cash,0.0,bfzlnttjbx
xpezbrbdhn,7/4/2019,Credit,0.0,ndyoarxlpd
ubdndepenk,25/1/2019,Cash,0.0,yfuehzyyvx
qfvcrclhgz,20/9/2019,Cash,0.0,ruszlmlcsf
cnhjbqycle,24/5/2018,Credit,0.0,fgqwojarpp
dgelfrkpyv,2/0/2019,Cash,0.0,lgtdrrmwzg
tvzlnmulbs,14/7/2019,Cash,0.0,nwmvedhqss
wgvdxszqsx,15/3/2018,Cash,0.0,vagupsdcmz
fkwqggomdv,18/4/2019,Cash,0.0,anirkcujgl
sbwvgbxwxn,29/3/2019,Cash,0.0,rwdmtatrsn
dgjiqbkbtw,21/11/2018,Credit,0.0,nihhnhyejz
