saleID,date,paymentMethod,totalPrice,memberID
zqrrglyexj,12/6/2018,Cash,0.0,qjhymmdpvz
sowlxnyjhg,6/5/2018,Cash,0.0,lkjacgjeog
mdobauymjx,18/3/2019,Credit,0.0,cyvmsrfpkm
vyiwbqgrlw,10/4/2019,Credit,0.0,aqrlnvuxrv
dfexyxbuyf,25/12/2018,Credit,0.0,rhypwoxboo
islpfswyhe,20/9/2019,Cash,0.0,fsihoeeqxt
qthaoohzzu,28/10/2019,Cash,0.0,gofysnjsbm
ftedjurgrh,25/6/2019,Credit,0.0,rdaeoigicv
beetxrbrmj,28/11/2018,Credit,0.0,hsgmoblnaa
yxfstoccwo,16/1/2018,Credit,0.0,rdaeoigicv
toxavadxnm,21/2/2018,Cash,0.0,habwzloqnm
sveltksymv,19/9/2018,Cash,0.0,hpqndswqji
nwwtbzyjig,9/5/2019,Credit,0.0,lkjacgjeog
wfcuqjkxdz,6/8/2019,Cash,0.0,sghykooawz
qrwgbjjlmk,28/9/2019,Cash,0.0,tbfjsyjdeg
svzybqelkx,6/8/2019,Credit,0.0,lvfckcqpjl
nshbtwkaft,24/0/2019,Cash,0.0,mylykjlpqi
cmjxqtvbzz,19/0/2019,Credit,0.0,tugkgmrhsg
hocdjukxvz,3/11/2018,Credit,0.0,roumlpcquu
bkhddgolmp,5/0/2018,Cash,0.0,odmqpyjehp
bicmbvezrt,8/6/2019,Credit,0.0,olhcbyexxo
sysubhwbxk,16/6/2018,Cash,0.0,nqpwdshspe
urnuuquhkf,7/5/2019,Cash,0.0,oskproxnpa
irpnbpytca,11/11/2018,Credit,0.0,mtkytuarbl
utkqkevnls,6/2/2018,Cash,0.0,orcagzyqkj
xlaxrlefbz,26/3/2019,Credit,0.0,ccxhudjegw
neuwwxxskn,6/0/2019,Credit,0.0,qjhymmdpvz
pdswjxkbtb,6/8/2018,Cash,0.0,fplwxxkknu
ylnjfmwupq,14/9/2019,Credit,0.0,lvfckcqpjl
mlclpgqmqs,18/3/2019,Credit,0.0,jiypxpssta
zjhzbgzprj,17/3/2018,Cash,0.0,pahlekgmem
fbnprcfdsy,12/1/2018,Credit,0.0,llfaqtikcw
apairgrafy,12/12/2019,Cash,0.0,inlphchfxw
zputvwnzrg,17/7/2018,Cash,0.0,tbfjsyjdeg
weigqgvxpm,11/8/2018,Credit,0.0,sghykooawz
lbrshwoajy,23/1/2019,Credit,0.0,hsoduztquj
uzrmxxmjzn,8/11/2019,Cash,0.0,klqdchjjia
ldgbmuvxaz,28/0/2019,Cash,0.0,nwriwmmwfa
tdevwekkvp,21/2/2018,Cash,0.0,aiabppctoe
qcxwmswfcs,19/10/2018,Cash,0.0,ijovibzbmj
ecdsxbdvrz,23/11/2019,Credit,0.0,peafcgqmxh
cwjoegvtfg,13/4/2018,Cash,0.0,jiypxpssta
uerphyjjdh,17/5/2018,Cash,0.0,klqdchjjia
mmholfuhpf,24/2/2019,Credit,0.0,txhuhdfrnu
rwzsrhikji,28/11/2019,Cash,0.0,odmqpyjehp
xcgyzapydy,18/12/2018,Credit,0.0,rmxgnfdsuj
kszgtmnzlm,21/4/2019,Cash,0.0,vpfynbohwc
pnuobmplhx,18/7/2019,Cash,0.0,ofeqjyidfo
mgajwejkch,4/7/2018,Cash,0.0,enxknzjoal
uyrlpecwjw,7/7/2019,Cash,0.0,qmlweltnzb
lpvkunybop,6/9/2018,Credit,0.0,lkjacgjeog
olmjifzoaf,28/5/2018,Cash,0.0,cywnozijsv
gdgxsyhvgk,12/2/2018,Credit,0.0,rdaeoigicv
bibxjizeqy,13/8/2018,Cash,0.0,iltuxknauj
qytgrsrkkk,24/11/2018,Cash,0.0,aiabppctoe
kfkrymoadc,11/3/2018,Credit,0.0,aiabppctoe
nsxcxryvrt,13/10/2018,Cash,0.0,nmwlgygvgh
ngdcxfuoik,16/9/2019,Cash,0.0,pahlekgmem
sdmpupktes,4/1/2019,Cash,0.0,zrrcikatiu
vbtvkextmf,6/1/2018,Cash,0.0,lkjacgjeog
ejgeagwflx,17/4/2018,Credit,0.0,ccxhudjegw
ddhcwcfdww,29/11/2019,Cash,0.0,oskproxnpa
lbpglnbuei,13/2/2018,Cash,0.0,fsihoeeqxt
wqbneabeqw,5/6/2018,Credit,0.0,lvfckcqpjl
kvpjesqsuo,4/0/2018,Cash,0.0,kgnmpwgtpw
shauavveoh,15/12/2019,Cash,0.0,qmlweltnzb
hcfwnazxvg,8/10/2018,Credit,0.0,kdcjugvkwe
tudkaqliwj,2/4/2019,Cash,0.0,jtdayaaldf
erbpwzjryl,24/12/2019,Cash,0.0,cgpqnseqbk
juohgvltby,27/3/2019,Cash,0.0,rhypwoxboo
udowptphvl,1/8/2019,Credit,0.0,cyvmsrfpkm
bntrtcfylz,8/11/2019,Credit,0.0,iltuxknauj
izzpogekws,10/0/2018,Cash,0.0,djropckgop
dwmmbzzfbf,27/12/2018,Credit,0.0,qjhymmdpvz
sdqgrvhaaw,7/10/2019,Cash,0.0,ccxhudjegw
szyuofhupl,16/4/2019,Cash,0.0,jfcawfdhvw
tkpxmktsll,6/2/2019,Credit,0.0,iqqmyfadyq
ecsefowtqp,6/1/2019,Cash,0.0,yhpxanzkdx
hlkfswxpzk,11/2/2019,Cash,0.0,cntmgcvnvi
ocsjqcgmfo,26/4/2018,Cash,0.0,ndhhpvxhcr
sbbozemdbf,29/9/2019,Credit,0.0,qjhymmdpvz
feqgeutsci,25/12/2018,Cash,0.0,rdaeoigicv
plasfdlbic,28/5/2019,Credit,0.0,ccxhudjegw
pbtrbxcfmx,14/1/2018,Credit,0.0,brzangaeyi
pqkubbdeom,12/2/2019,Credit,0.0,pptmwszrin
cohqcxhbtj,29/8/2019,Cash,0.0,zohpmikoti
adekmyqodw,3/8/2018,Credit,0.0,rdaeoigicv
dmvmkeetpk,9/11/2018,Cash,0.0,rhypwoxboo
fsuajbvidl,13/1/2018,Cash,0.0,qqphbqwprq
bcedpaubuy,2/5/2019,Cash,0.0,hsmynfhwic
qiyatqwrad,18/2/2018,Credit,0.0,ofeqjyidfo
levqpysroc,11/2/2019,Credit,0.0,roumlpcquu
wqjphrvtbf,3/11/2019,Credit,0.0,nlcynnseiw
qiueeobjwu,27/5/2019,Credit,0.0,tugkgmrhsg
dfynkqxirm,10/12/2018,Credit,0.0,oskproxnpa
xqqhubiqap,1/9/2018,Credit,0.0,iwsonpsvpb
sugksxvrob,5/8/2019,Cash,0.0,iltuxknauj
ojqlcvykul,15/5/2018,Credit,0.0,nwriwmmwfa
icyrxauyvx,10/1/2019,Cash,0.0,sghykooawz
ziafgvfyvl,2/2/2019,Credit,0.0,iqqmyfadyq
