saleID,subSaleID,productID,price,amount
mbralhyvyd,erwffetbbw,qfuoenihhu,492.2,1
mbralhyvyd,pznqeaejlp,xkfpajqnng,1504.44,2
mbralhyvyd,fzgbuxikjn,yzbmgaloql,1156.54,2
gssvuujogt,pgcsqaswcm,nioxlhovwf,437.13,3
gssvuujogt,siaicmfswg,kyaqecyopm,2027.58,3
gssvuujogt,wvmxfskhou,oddrmgnvlx,1919.78,2
gssvuujogt,fhvttqezyx,jajhiwtmdk,514.68,3
gssvuujogt,ptxxqwjwlm,zktsbgyksd,663.44995,3
gssvuujogt,dysrsogpme,heqraxntlq,795.98,1
uuurnvhldf,hmvojpxvub,wobeptuhiq,218.94,1
uuurnvhldf,hcurgcbevi,ntfbblffou,612.82,1
uuurnvhldf,zneqtzqkae,qaabvqrndq,1816.62,2
uuurnvhldf,lwltbrbckg,nmflwxkdur,200.9,2
uuurnvhldf,iuoovxrkof,dkmlbwfbdj,483.35,1
uuurnvhldf,gojaldjfkz,hywirrmcmh,666.02997,3
uuurnvhldf,xddlhogofe,cxalpmswvg,1755.54,3
uuurnvhldf,ootnzpucrx,gzjhowfdpq,265.71,1
uuurnvhldf,fhpagevjsr,sgcbpggrvu,2627.8801,3
wxqwuyweoh,iypjwzpndv,jajhiwtmdk,171.56,1
wxqwuyweoh,vwsfojrurl,lybrrvxudi,1214.1901,3
wxqwuyweoh,lkifqfoyao,hrqdleybae,470.16,3
wxqwuyweoh,wkxhykxlox,oddrmgnvlx,2879.67,3
wxqwuyweoh,umgwlrxdbn,dyyfiidzki,83.79,1
wxqwuyweoh,uljvokyzqm,ntfbblffou,612.82,1
wxqwuyweoh,bcbqcqzewl,lldpseauge,860.37,1
kjktbsyvsu,ybwdyanmlj,isncesjins,1476.68,2
kjktbsyvsu,mshwtnwsmw,pxdmsakclb,1255.42,2
kjktbsyvsu,lsgfawiurp,crhajaghhn,2386.74,3
kjktbsyvsu,grcmsvpxnu,uvjsdjofkd,1575.38,2
kjktbsyvsu,bmxfysjlpm,jnbctzlmwq,769.4,2
gipekvbmpw,wvvzqhddrn,qosncjbhqn,751.72,1
gipekvbmpw,ddjiubocod,heqraxntlq,795.98,1
gipekvbmpw,jlmkjacwmz,gzjhowfdpq,265.71,1
gipekvbmpw,cebohnjqpr,savtibjtpf,156.96,1
gipekvbmpw,wuubfzjnhy,lldpseauge,1720.74,2
gipekvbmpw,htblzywdvp,yzbmgaloql,1734.81,3
gipekvbmpw,txvqwupwne,vzwqufdfxg,244.12,1
gmpuxmhzhf,qtgkpgxyrg,tzyqmksrig,754.53,1
gmpuxmhzhf,kxnydjzykz,aaheqyzfzp,2888.1301,3
gmpuxmhzhf,xwfsfkosbv,kbttnyqthi,1864.5,3
gmpuxmhzhf,yqemnbapgi,baczvbsszj,960.14996,3
gmpuxmhzhf,dxrdwllptp,crzzozxmcz,95.64,3
gmpuxmhzhf,raxkoyufmo,jajhiwtmdk,343.12,2
uqgzftgpqq,ixqaigqdqn,crzzozxmcz,95.64,3
htfslgiajn,ctzypifezz,kbttnyqthi,621.5,1
htfslgiajn,ondyfbcazi,uaezatqmst,2797.8599,3
htfslgiajn,llgnraalhj,baczvbsszj,320.05,1
htfslgiajn,pumanauxlk,jjbxjkzraa,1309.88,2
keratjgiqb,dlrujfryki,tjtmgiqrby,1671.82,2
keratjgiqb,oatvvcqxyt,qfuoenihhu,984.4,2
eixdqybivv,fncsuiuhxb,fnuctwuwxt,1423.68,2
eixdqybivv,dirwyzuxsu,gpytwaqhpx,16.96,1
eixdqybivv,wfbvkccjoq,ywpcbaizcd,1663.53,3
eixdqybivv,gdhgqpvhyl,qosncjbhqn,1503.44,2
qyietqjksa,qavuehhxbl,dkmlbwfbdj,483.35,1
qyietqjksa,akhblcecxv,kwnqpaldst,2829.99,3
defhbcvjsn,fbhphmehsm,gxxcqmodrn,422.23,1
defhbcvjsn,xjctkfopyh,cxalpmswvg,1170.36,2
defhbcvjsn,qvumtyhogw,hhlhvrmrtk,1803.99,3
defhbcvjsn,iaanfohtaa,tlapdvabfb,989.18,1
tvtiolwmqa,stjlsutvuk,ouyomtrqsf,1637.76,3
jibcxiubws,fmislxzkdc,ouyomtrqsf,1091.84,2
jibcxiubws,kkdvaixuzv,qpfwkzalba,770.83,1
jibcxiubws,rpiynwzsho,oqwjtvmtdb,12.96,1
jibcxiubws,wlvonyeafb,vzwqufdfxg,488.24,2
jibcxiubws,aopupfyolu,yugunlpxfn,474.09,3
jibcxiubws,uecdmxhbjy,pvtttuzuqm,478.61,1
jibcxiubws,fkmbtooysa,tjtmgiqrby,2507.73,3
jibcxiubws,kitbtjwgvl,hrqdleybae,470.16,3
tefhxmxbcx,adshxlhbgp,oqwjtvmtdb,12.96,1
tefhxmxbcx,qwmwqpnfyg,lybrrvxudi,1214.1901,3
tefhxmxbcx,syxkvxtbtw,kaompoteyv,884.65,1
tefhxmxbcx,tuojhuglin,ccwjfknkir,2539.83,3
oilizwetuo,ycdxhlfoca,xkfpajqnng,752.22,1
lgssciwqwf,ihuxcowfhs,aaheqyzfzp,2888.1301,3
lgssciwqwf,hodzuqmnmj,dalmmfpvow,963.47,1
lgssciwqwf,lhrznvazka,kyaqecyopm,2027.58,3
ccnapnpxls,mynwgieurl,woaggfiste,1015.22,2
ccnapnpxls,gvjskwvnha,aeiiirbira,176.05,1
ccnapnpxls,sghajzeclv,gbfexcqeaa,1701.78,3
ccnapnpxls,dqfproszix,egvmaufqta,268.68,1
xnkirhlhzz,xldkeidrxn,fnpxibnzdf,1754.4,2
xnkirhlhzz,zklxfxdvzc,fnpxibnzdf,877.2,1
rxmmcopygr,qwghftheda,cxalpmswvg,1170.36,2
rxmmcopygr,eudwsrcncq,tzyqmksrig,1509.06,2
rxmmcopygr,bifszuabjr,hhlhvrmrtk,1202.66,2
rxmmcopygr,zftfkiudlk,woaggfiste,1522.83,3
qyfgtjfxll,imncuwhgib,tzyqmksrig,1509.06,2
qyfgtjfxll,adrsrcfcpr,licnolpgjg,499.63,1
qyfgtjfxll,fremmqrplh,baczvbsszj,960.14996,3
qyfgtjfxll,jyvgredcat,lybrrvxudi,1214.1901,3
qyfgtjfxll,wpajxejkjl,ntfbblffou,1838.46,3
qyfgtjfxll,rlqluaufkr,thulswcomx,565.84,1
qyfgtjfxll,njwfxdmbfa,dkmlbwfbdj,966.7,2
kfixafeiir,ribpmyticq,isncesjins,2215.02,3
kfixafeiir,yxgjoncxzk,zatdeilrwe,586.82,2
kfixafeiir,unkxrofpwq,ccwjfknkir,2539.83,3
kfixafeiir,mxjozwnmkh,rsiudmxwwe,804.88,1
kfixafeiir,xoqpcuyrod,enuzaeccnk,245.33,1
kfixafeiir,rkfnbpktak,zktsbgyksd,663.44995,3
kfixafeiir,ftfulekhvz,crhajaghhn,2386.74,3
kfixafeiir,bfcgretofn,dmjeowpsur,1579.53,3
kfixafeiir,jlennhmhjj,thulswcomx,1697.52,3
dsrjrhctak,oanvxnyner,uvjsdjofkd,1575.38,2
dsrjrhctak,vgxamtvcba,tzyqmksrig,2263.59,3
dsrjrhctak,lpxjwxmxvu,wobeptuhiq,656.82,3
dsrjrhctak,abvvsnggtd,woaggfiste,1522.83,3
dsrjrhctak,lxawkkpmfw,hujabqxjbq,368.32,1
jsrryqpfqt,oxlbwqyplw,rnmlhlassp,687.77997,3
jsrryqpfqt,bovawfknzc,fnpxibnzdf,2631.6,3
jsrryqpfqt,fzyqhjhxjj,jnbctzlmwq,769.4,2
qqigmsbjkx,cmnejvojnj,uaezatqmst,2797.8599,3
qqigmsbjkx,ssgkvfeegc,isncesjins,2215.02,3
qqigmsbjkx,fboumfexti,yygkcapiqv,1100.84,2
qqigmsbjkx,xrtydpaxxw,hywirrmcmh,444.02,2
qqigmsbjkx,htanmthprr,tjtmgiqrby,835.91,1
qqigmsbjkx,iicqngyqmh,gbfexcqeaa,567.26,1
qqigmsbjkx,xspnnmbwvv,uaezatqmst,1865.24,2
qqigmsbjkx,kwjperaldd,zfzmokajnu,291.42,2
cyppgcvdwh,fnfffrowsm,zatdeilrwe,586.82,2
cyppgcvdwh,wuknlxmbuo,nmflwxkdur,200.9,2
cyppgcvdwh,ljxjvjtpfw,ntfbblffou,1838.46,3
cyppgcvdwh,voculmfnws,licnolpgjg,999.26,2
mttynxfbmp,ncsjjpcims,xmxucjheyz,974.37,3
vpwtegqsvh,upnarjfbkh,uvjsdjofkd,2363.07,3
vpwtegqsvh,dglozqtgyl,egvmaufqta,268.68,1
vpwtegqsvh,ozaiauddwu,dalmmfpvow,2890.41,3
vpwtegqsvh,zqxxyesonm,uvjsdjofkd,1575.38,2
przbuuiorz,jurblrthap,dyqiapegrc,222.4,1
przbuuiorz,yfcuemfegt,qfuoenihhu,1476.6001,3
przbuuiorz,kecxxdurvc,fnpxibnzdf,2631.6,3
przbuuiorz,jfwymopwlb,pvtttuzuqm,957.22,2
przbuuiorz,nmtxblcxoa,gnpckbuzax,766.31,1
przbuuiorz,wbczetthrf,yygkcapiqv,1100.84,2
przbuuiorz,vpujxsraaa,zfzmokajnu,145.71,1
przbuuiorz,uguxcpxdgb,havfgxnxwb,1985.1599,3
przbuuiorz,btvtxosmmv,oqwjtvmtdb,25.92,2
lphuwgokeb,ivfuedhblb,pvtttuzuqm,957.22,2
lphuwgokeb,hvacifusjw,jqxseazkfu,473.51,1
dppdbxabow,lzluvpuybq,rsiudmxwwe,1609.76,2
dppdbxabow,gktxvawnfb,wkxwplmmwz,1300.86,3
dppdbxabow,ghpgstwzuq,cxalpmswvg,1170.36,2
dppdbxabow,nctgybaexb,gqauymxoil,17.27,1
fngjtygxuc,hxouptrrzj,xmxucjheyz,974.37,3
fngjtygxuc,odeceeoybz,crxfnkdgoa,16.93,1
fngjtygxuc,wsseyxyvgl,pfckiyechh,2190.42,3
fngjtygxuc,nmwxwmsvig,gepklqmvqd,1481.0,2
xrucpblezp,clddsueyib,jyamhywkzu,240.87,1
xrucpblezp,duprgezlry,tlapdvabfb,989.18,1
xrucpblezp,rcjqgmcfof,gepklqmvqd,2221.5,3
xrucpblezp,vfgkedzyhn,qaabvqrndq,908.31,1
xrucpblezp,qvxxdljnto,egvmaufqta,268.68,1
xrucpblezp,rugftpscwi,egvmaufqta,537.36,2
xrucpblezp,sncsouaxms,aaheqyzfzp,2888.1301,3
xrucpblezp,qzufiibcpz,qpfwkzalba,2312.49,3
hvbpthmtzt,fxipaawebg,gzjhowfdpq,531.42,2
hvbpthmtzt,kfjvtxjcqo,hywirrmcmh,444.02,2
hvbpthmtzt,chkhddddsl,rsiudmxwwe,2414.6401,3
hvbpthmtzt,ezrntiquwe,aaheqyzfzp,1925.42,2
hvbpthmtzt,ccnatiemrg,zatdeilrwe,880.23,3
hvbpthmtzt,ylgwopbdqm,woaggfiste,1522.83,3
hvbpthmtzt,dxvzvkvbsi,crhajaghhn,1591.16,2
hvbpthmtzt,bvdtkvsyfk,thulswcomx,1697.52,3
zwsrmqeksk,ocatjktfyy,umqckywtbf,1796.56,2
zwsrmqeksk,qyjvqgfzss,rnmlhlassp,229.26,1
zwsrmqeksk,htbzokschx,wkxwplmmwz,867.24,2
zwsrmqeksk,saultestah,tlapdvabfb,1978.36,2
zwsrmqeksk,keavxzyzoy,gepklqmvqd,740.5,1
zwsrmqeksk,wllflqpfda,rsiudmxwwe,804.88,1
zwsrmqeksk,krqrdyjzxg,yqnqnpcxfn,94.34,2
zwsrmqeksk,bxjbwjodef,yzbmgaloql,1156.54,2
zwsrmqeksk,robjeivjov,dyqiapegrc,667.19995,3
diawjziwpu,ucilovzrsi,dmjeowpsur,1053.02,2
diawjziwpu,esqqpjdilj,enuzaeccnk,245.33,1
diawjziwpu,gvuihtcijw,koghcpprtm,665.0,2
diawjziwpu,juhvmtaaqg,bslpfalfjn,1694.5499,3
diawjziwpu,fnijjudado,aeiiirbira,176.05,1
diawjziwpu,ojxmkfluiq,kbttnyqthi,621.5,1
uypvnldhfp,sjyuhopmlm,pvtttuzuqm,1435.83,3
uypvnldhfp,pxqswkslgx,dyyfiidzki,251.37,3
uypvnldhfp,bvlckukaur,aeiiirbira,528.15,3
uypvnldhfp,vewyascwrg,rsiudmxwwe,1609.76,2
uypvnldhfp,wlpellnwge,gbfexcqeaa,567.26,1
uypvnldhfp,wppgpnqegc,dyyfiidzki,83.79,1
uypvnldhfp,wraafktdbh,savtibjtpf,470.88,3
uypvnldhfp,jakfptlyei,yygkcapiqv,1100.84,2
amiwmkijpr,xqbapwzbkt,yprcyqmabx,1719.54,2
amiwmkijpr,jtsfafmapq,thulswcomx,565.84,1
amiwmkijpr,fnqwzdsbqs,cgggjydrgj,1955.5,2
amiwmkijpr,wmzcnfrpul,pfckiyechh,2190.42,3
lzpidhtpgy,mwgrzpyvnk,fnuctwuwxt,711.84,1
lzpidhtpgy,vsagchoemi,iwslzwpgeg,635.83,1
lzpidhtpgy,eodamvqmlr,lybrrvxudi,809.46,2
lzpidhtpgy,poedunhbet,dmjeowpsur,1053.02,2
lzpidhtpgy,fbnnjttbzs,dmjeowpsur,526.51,1
lzpidhtpgy,nfzqfnbqci,qpfwkzalba,2312.49,3
lzpidhtpgy,msozjnivey,umqckywtbf,2694.84,3
lzpidhtpgy,kdgcofztsq,xmxucjheyz,324.79,1
lzpidhtpgy,wwcxpmvryu,rsiudmxwwe,2414.6401,3
lqpvhyszqp,ahdhrqvbrj,dalmmfpvow,1926.94,2
lqpvhyszqp,lrejbzctut,hcgegvkqzn,347.88,2
lqpvhyszqp,ijvgzyklln,isncesjins,738.34,1
lqpvhyszqp,ffvovxzdny,havfgxnxwb,661.72,1
lqpvhyszqp,yvcugrlsbv,yygkcapiqv,550.42,1
lqpvhyszqp,kysvblwdnp,tlapdvabfb,989.18,1
lqpvhyszqp,kgnncgcqlk,iwslzwpgeg,1271.66,2
lqpvhyszqp,bheahaimos,crhajaghhn,2386.74,3
lqpvhyszqp,mwwhqfofpo,baczvbsszj,320.05,1
shjzaovieu,qhdbhvdrdb,uaezatqmst,1865.24,2
shjzaovieu,fjysmfdrzy,kyaqecyopm,1351.72,2
shjzaovieu,qvbhrzxvel,qpfwkzalba,770.83,1
shjzaovieu,xsjgbdulzk,jjbxjkzraa,1964.8201,3
shjzaovieu,jzipramzap,hywirrmcmh,666.02997,3
qbtnhyvloy,kdyvmwevbj,dyqiapegrc,667.19995,3
qbtnhyvloy,bwvzwojuyu,pxdmsakclb,1883.1301,3
qbtnhyvloy,sfmfssyxnb,kbttnyqthi,1243.0,2
qbtnhyvloy,svvjfpzklj,yprcyqmabx,2579.31,3
qbtnhyvloy,qigilwmsbl,wopgsqsend,1651.22,2
qbtnhyvloy,seipevqdhj,aaheqyzfzp,962.71,1
qbtnhyvloy,eycjdnmvxz,ccwjfknkir,1693.22,2
ehuwajfjaq,jcqbrquydg,lxwdwezsod,347.40002,3
ehuwajfjaq,ruecgfjuel,wvpreflqws,2851.17,3
ehuwajfjaq,bdmuehqaxb,uaezatqmst,1865.24,2
ehuwajfjaq,wchudugtwy,wobeptuhiq,218.94,1
ehuwajfjaq,gglimjglfv,baczvbsszj,320.05,1
ehuwajfjaq,ecwswilqjv,tjtmgiqrby,835.91,1
ehuwajfjaq,ktwcyydufo,isncesjins,738.34,1
ehuwajfjaq,yarjxurhpr,vzwqufdfxg,488.24,2
ehuwajfjaq,bktjvwrdym,ouyomtrqsf,545.92,1
ditygbpoal,vlbcixxxdb,wkxwplmmwz,433.62,1
ditygbpoal,nnuhreulaa,dalmmfpvow,1926.94,2
ditygbpoal,jivfapmbxb,crxfnkdgoa,16.93,1
ditygbpoal,etciuaqgex,aaheqyzfzp,2888.1301,3
ditygbpoal,wmhxvyosno,crzzozxmcz,63.76,2
ditygbpoal,zmowlvbbpo,oddrmgnvlx,959.89,1
ditygbpoal,vowyojpfdp,ouyomtrqsf,1637.76,3
ditygbpoal,ciftuzuwnd,aeiiirbira,176.05,1
ditygbpoal,nuslmjtwwz,rnmlhlassp,458.52,2
vrfejilndj,qsqhhqicgl,scveixvebh,15.86,1
vrfejilndj,pffvhdrufu,nmflwxkdur,200.9,2
suzsszownd,hkqmyapbou,uvjsdjofkd,1575.38,2
suzsszownd,vkikjfbmkt,ntfbblffou,1838.46,3
ylgxmmkbvq,rnoqxvhelv,kaompoteyv,884.65,1
ylgxmmkbvq,bjaadaeswh,nmflwxkdur,301.34998,3
ylgxmmkbvq,ymonpsogfz,wopgsqsend,2476.83,3
ylgxmmkbvq,nbiwnmkzvo,ntfbblffou,1225.64,2
nsoenefrwx,nhljyqylrd,gqauymxoil,17.27,1
nsoenefrwx,qudbbvlcdw,hhlhvrmrtk,1202.66,2
nsoenefrwx,saoqdbcpru,ntfbblffou,1225.64,2
nsoenefrwx,jczsxgkxxv,gnpckbuzax,766.31,1
qzfqpvffdy,owbzljcxxc,tzyqmksrig,2263.59,3
qzfqpvffdy,nxcncwbeze,daypbgxdsu,969.99,1
qzfqpvffdy,ypdijmyvjk,qosncjbhqn,751.72,1
qzfqpvffdy,kqwzkyfljd,savtibjtpf,313.92,2
qzfqpvffdy,sdrlqeqjvx,wfbkgrehxx,106.12,2
qkuxshmsts,btnkmyycvt,cgggjydrgj,2933.25,3
qkuxshmsts,rxrizalfnd,gzjhowfdpq,265.71,1
qkuxshmsts,pjxpuiudra,pxdmsakclb,1255.42,2
qkuxshmsts,tzwxhwyjlg,hcgegvkqzn,521.82,3
qkuxshmsts,hzebecesqc,jnbctzlmwq,769.4,2
qkuxshmsts,qusjnkbytr,kbttnyqthi,1864.5,3
uiwhcrvoay,knhbzlecrc,crxfnkdgoa,50.79,3
uiwhcrvoay,cxensfmniu,havfgxnxwb,661.72,1
uiwhcrvoay,tdmuspdpij,oddrmgnvlx,959.89,1
uiwhcrvoay,unptjumvfg,oqwjtvmtdb,25.92,2
heikaspyno,iuhxdeayhu,savtibjtpf,156.96,1
heikaspyno,jfsxokwbeg,scveixvebh,31.72,2
heikaspyno,vogrtlkztt,wkxwplmmwz,433.62,1
heikaspyno,izorrqnqbg,wvpreflqws,1900.78,2
heikaspyno,tbduuymgyv,oddrmgnvlx,1919.78,2
heikaspyno,pmpmzryxoe,iaawgnxpok,805.5,3
heikaspyno,kkpcgwxkue,xkfpajqnng,2256.66,3
heikaspyno,ulxqolzpbn,thulswcomx,1131.68,2
pphfubopob,nbgizcckgk,lldpseauge,1720.74,2
pphfubopob,tcldhiatbp,vzwqufdfxg,732.36,3
wlwpkdadza,umxlmnrnjn,qpfwkzalba,2312.49,3
wlwpkdadza,oktidllhsl,egvmaufqta,806.04,3
wlwpkdadza,uoaympmmdi,licnolpgjg,1498.89,3
wlwpkdadza,imonvfvnth,oddrmgnvlx,959.89,1
wlwpkdadza,hxowgwpcuv,baczvbsszj,320.05,1
wlwpkdadza,egklbzqlvb,thulswcomx,565.84,1
enbhxpcpkm,cgvjqofbls,kaompoteyv,884.65,1
enbhxpcpkm,ebrfakigfp,yzbmgaloql,1734.81,3
enbhxpcpkm,zqhiyssxsw,yugunlpxfn,158.03,1
enbhxpcpkm,thcpopkadz,savtibjtpf,313.92,2
enbhxpcpkm,ywxkyyftqs,havfgxnxwb,1323.44,2
enbhxpcpkm,evjemvqxvq,hrqdleybae,470.16,3
ntenvmukmj,tdqafufxha,isncesjins,2215.02,3
ntenvmukmj,elzwdhsxvh,qosncjbhqn,1503.44,2
ntenvmukmj,acqokwisvg,iaawgnxpok,537.0,2
ntenvmukmj,zvfhheyfrz,ouyomtrqsf,1091.84,2
ntenvmukmj,uxurgjxkza,wkxwplmmwz,433.62,1
ntenvmukmj,gxilzweoki,kwnqpaldst,943.33,1
ntenvmukmj,cszksschxz,dkmlbwfbdj,483.35,1
ijcvjhlnbn,zsgjxcnsmv,dkmlbwfbdj,966.7,2
ijcvjhlnbn,zawirihxho,gbfexcqeaa,1134.52,2
ijcvjhlnbn,mtixslmeyl,zzravpzorg,641.44,2
ijcvjhlnbn,mfciiralub,gzjhowfdpq,265.71,1
ijcvjhlnbn,yfhrmxkrzk,kaompoteyv,1769.3,2
sbvhvrqbea,tuizwzqftb,dkmlbwfbdj,483.35,1
sbvhvrqbea,hzrulyhmra,zfzmokajnu,437.13,3
sbvhvrqbea,fyzbvytjsb,bslpfalfjn,564.85,1
sbvhvrqbea,ddnbjjaavn,dyyfiidzki,83.79,1
sbvhvrqbea,kzaukffzmq,oqwjtvmtdb,25.92,2
sbvhvrqbea,cmikbjvoaa,enuzaeccnk,735.99,3
sbvhvrqbea,cmvqrohtnc,koghcpprtm,997.5,3
sbvhvrqbea,jqqlfcctdp,dyyfiidzki,83.79,1
dxlhhwgldo,losnfbtzel,licnolpgjg,1498.89,3
dxlhhwgldo,umxnwursgp,pvtttuzuqm,478.61,1
dxlhhwgldo,fhqwpifkud,scveixvebh,31.72,2
dxlhhwgldo,ilniuraemw,rsiudmxwwe,804.88,1
dxlhhwgldo,fnxrlvzzrm,gnpckbuzax,2298.93,3
dxlhhwgldo,zsitreqylk,zfzmokajnu,437.13,3
oanxlmftha,nvruysjmxd,wvpreflqws,950.39,1
oanxlmftha,dcsqjltszq,ccwjfknkir,1693.22,2
oanxlmftha,fyqxipzodc,yqnqnpcxfn,141.51,3
oanxlmftha,ajyzqiuihu,gzjhowfdpq,265.71,1
oanxlmftha,bfrqpoerwb,gxxcqmodrn,422.23,1
oanxlmftha,djcevqkinw,baczvbsszj,960.14996,3
oanxlmftha,roydqdwghv,enuzaeccnk,490.66,2
cfpdhovtvv,udtbddaxff,gpytwaqhpx,33.92,2
cfpdhovtvv,icdnkfokgu,zfzmokajnu,437.13,3
cfpdhovtvv,leqpmaxwsn,crhajaghhn,795.58,1
cfpdhovtvv,wbetsbghbx,ywpcbaizcd,1663.53,3
cfpdhovtvv,knxwjbcumt,dyyfiidzki,83.79,1
cfpdhovtvv,btnlkkcrao,zfzmokajnu,145.71,1
cfpdhovtvv,pvlwpdyynv,gbfexcqeaa,1701.78,3
ebhhrcbgpl,mtgctjglti,ufizrqmcnz,1257.24,3
ebhhrcbgpl,upzbtuonis,uaezatqmst,1865.24,2
ebhhrcbgpl,jvoylapwbg,heqraxntlq,1591.96,2
ebhhrcbgpl,cexvrwujob,zzravpzorg,320.72,1
ebhhrcbgpl,eommshbwkq,tzyqmksrig,1509.06,2
hkeqdovhsn,yzugimkfuh,ufizrqmcnz,1257.24,3
hkeqdovhsn,kzymksdxyz,fnuctwuwxt,711.84,1
hkeqdovhsn,cxiilfqwwb,wkxwplmmwz,867.24,2
doriiyqkhi,jcmwgxdpev,wkxwplmmwz,867.24,2
doriiyqkhi,kmxsjftard,pfckiyechh,1460.28,2
doriiyqkhi,vdfllovwhe,jnbctzlmwq,1154.1001,3
doriiyqkhi,hrrenqvkar,isncesjins,2215.02,3
seoxkjzlwj,dvfepfsalh,yprcyqmabx,859.77,1
seoxkjzlwj,dccstompfh,hcgegvkqzn,521.82,3
seoxkjzlwj,naowkgweaz,havfgxnxwb,1323.44,2
ethjzmpwnp,tssbqzfxuf,thulswcomx,565.84,1
ethjzmpwnp,wckjqaypwk,uaezatqmst,932.62,1
ethjzmpwnp,gvarcsmqjo,scveixvebh,15.86,1
ethjzmpwnp,bbkwaclrcj,yzbmgaloql,1734.81,3
erdpusgswq,niggxyrafm,lxwdwezsod,231.6,2
erdpusgswq,emkwywonyd,havfgxnxwb,661.72,1
erdpusgswq,svedyzyrty,zktsbgyksd,663.44995,3
erdpusgswq,pysoghbynx,jyamhywkzu,481.74,2
pzvxvufynx,pwbwoxqrqo,rsiudmxwwe,2414.6401,3
pzvxvufynx,bmcrbxttli,zktsbgyksd,442.3,2
ayusyydorl,qqsnyhghtn,dkmlbwfbdj,483.35,1
ayusyydorl,sbfcirpryq,jajhiwtmdk,171.56,1
ayusyydorl,gasgpwdisf,wopgsqsend,825.61,1
ayusyydorl,cgqqohmtnl,umqckywtbf,898.28,1
ayusyydorl,pwvfxkunec,hlefztucfy,322.85,1
ayusyydorl,othpstmwfd,dalmmfpvow,963.47,1
ayusyydorl,trsoiqpnyc,qaabvqrndq,908.31,1
ayusyydorl,upisrgmnpk,cziknqqhev,665.48,1
znojlzdnoc,ihriawoosx,xmxucjheyz,324.79,1
znojlzdnoc,tnrmqcbbfw,rsiudmxwwe,804.88,1
znojlzdnoc,byewbjmddw,qpfwkzalba,1541.66,2
znojlzdnoc,vruwjlvunb,jyamhywkzu,722.61,3
znojlzdnoc,cwraaclzuh,jajhiwtmdk,171.56,1
znojlzdnoc,rwlvjfadtt,crzzozxmcz,31.88,1
znojlzdnoc,eatogetbds,crxfnkdgoa,16.93,1
znojlzdnoc,vxpyvynfvn,gqauymxoil,34.54,2
ilsxqojqeq,hbudpfsuzj,savtibjtpf,313.92,2
ilsxqojqeq,yslvibpgez,hywirrmcmh,666.02997,3
losuqwxrlq,ucnqjxygrc,yugunlpxfn,474.09,3
losuqwxrlq,dsbajponrn,heqraxntlq,795.98,1
losuqwxrlq,aaaowmpjuk,uvjsdjofkd,787.69,1
losuqwxrlq,okcojkahzd,kbttnyqthi,1243.0,2
oizdoedlnr,jgoycbrvio,lxwdwezsod,231.6,2
oizdoedlnr,shbzxfqser,qosncjbhqn,751.72,1
oizdoedlnr,mnjzwmqdzx,rsiudmxwwe,2414.6401,3
oizdoedlnr,tndlbylygw,qosncjbhqn,751.72,1
oizdoedlnr,eqjyvgxewx,iaawgnxpok,268.5,1
oizdoedlnr,qonqtmtkub,symrcpbcxc,834.89996,3
oizdoedlnr,pwoavncnpa,wobeptuhiq,437.88,2
oizdoedlnr,vggrdjzhkp,xmxucjheyz,324.79,1
sfmolbdfya,ujmtxxckba,rsiudmxwwe,2414.6401,3
sfmolbdfya,ywatyoqboa,pvtttuzuqm,1435.83,3
fvfydtgbsy,nprscipkfm,wvpreflqws,2851.17,3
fvfydtgbsy,bpkybsjcye,zatdeilrwe,586.82,2
fvfydtgbsy,reqtrzhsox,aaheqyzfzp,1925.42,2
revkugngpn,edcsyqqfpm,yqnqnpcxfn,47.17,1
revkugngpn,zwtfvivnqy,jajhiwtmdk,514.68,3
revkugngpn,bqxocktfxl,gpytwaqhpx,33.92,2
revkugngpn,ndqhdlhqml,fnpxibnzdf,877.2,1
revkugngpn,petoixsgve,wopgsqsend,825.61,1
revkugngpn,lgabyycuec,egvmaufqta,537.36,2
revkugngpn,lpqipkcaxc,scveixvebh,15.86,1
wnsjjixfem,kkqdlktqam,gnpckbuzax,1532.62,2
wnsjjixfem,eafphwlwzx,fnpxibnzdf,1754.4,2
wnsjjixfem,jeyqvsuvmz,yzbmgaloql,1156.54,2
cnisgbfigm,qwwqowzhii,bslpfalfjn,1129.7,2
cnisgbfigm,vxfiwagxuq,hrqdleybae,470.16,3
cnisgbfigm,sttuzujruq,kwnqpaldst,2829.99,3
cnisgbfigm,vhqqstbdzw,kyaqecyopm,2027.58,3
cnisgbfigm,ujgdybjwqr,tjtmgiqrby,1671.82,2
cnisgbfigm,vrcolnawyo,kwnqpaldst,2829.99,3
raksfaznaz,wwghigurzb,wvpreflqws,1900.78,2
raksfaznaz,jbcxlgwpxp,gqauymxoil,17.27,1
raksfaznaz,pocwjehmqs,hhlhvrmrtk,1803.99,3
aqwesdruob,ntkrtrnvsx,xmxucjheyz,974.37,3
aqwesdruob,qutjdawwdv,zktsbgyksd,663.44995,3
aqwesdruob,eiuoigmqax,gxxcqmodrn,844.46,2
aqwesdruob,cjjgkhdmsm,dyyfiidzki,83.79,1
aqwesdruob,wpipuusxcz,uaezatqmst,932.62,1
aqwesdruob,crupviuzsm,hujabqxjbq,368.32,1
aqwesdruob,rqaqvygdmc,aaheqyzfzp,1925.42,2
aqwesdruob,jhydldvbwq,fnuctwuwxt,2135.52,3
tvurknstrz,kvrrbbifuq,daypbgxdsu,969.99,1
tvurknstrz,xhaxytuqlk,ufizrqmcnz,838.16,2
tvurknstrz,ynkppcisxs,aeiiirbira,528.15,3
tvurknstrz,prmpxamvve,hujabqxjbq,1104.96,3
ikwsmekhzb,uqdtzpcyqo,gqauymxoil,17.27,1
ikwsmekhzb,ktxdebabej,ouyomtrqsf,1637.76,3
ikwsmekhzb,hhhzslnfnv,pvtttuzuqm,478.61,1
mserhvwddy,npllzbkxop,havfgxnxwb,1323.44,2
ogzsexfdbe,igcjftlewu,pslqokhkwt,1045.3,2
ogzsexfdbe,aykqzywjbp,yqnqnpcxfn,141.51,3
ogzsexfdbe,oxghpcymcc,qpfwkzalba,770.83,1
ogzsexfdbe,wwbzyhwtmy,hywirrmcmh,666.02997,3
ptdmziqxda,onnkeggcns,gqauymxoil,51.81,3
ptdmziqxda,oabbrpcjqf,qaabvqrndq,1816.62,2
ptdmziqxda,tszrmswgcj,umqckywtbf,898.28,1
ptdmziqxda,ghunpvtbbd,kwnqpaldst,1886.66,2
ptdmziqxda,kygoqkbdhv,wopgsqsend,825.61,1
ptdmziqxda,iwlowonvqn,pfckiyechh,1460.28,2
ptdmziqxda,gxpaurhdjr,nioxlhovwf,437.13,3
ptdmziqxda,pwjdakjtcm,scveixvebh,15.86,1
jhndctblqw,chxatdzjod,pslqokhkwt,522.65,1
jhndctblqw,bktwoenyzt,zfzmokajnu,437.13,3
jhndctblqw,fmooxrcufn,yqnqnpcxfn,94.34,2
jhndctblqw,wzepwkwwwj,cgggjydrgj,1955.5,2
jhndctblqw,mrrjwqusdl,wobeptuhiq,437.88,2
jhndctblqw,ifjubecfaj,crxfnkdgoa,16.93,1
jhndctblqw,wkezvilxjq,zatdeilrwe,880.23,3
jhndctblqw,gaydwynyri,qosncjbhqn,2255.16,3
bfbixvldmm,mzdhgbhugg,dalmmfpvow,2890.41,3
bfbixvldmm,zoqhjzscbv,tlapdvabfb,989.18,1
bfbixvldmm,dearfwwrfq,yprcyqmabx,2579.31,3
bfbixvldmm,dmjcteschm,isncesjins,2215.02,3
bfbixvldmm,ndxhgauebp,yugunlpxfn,316.06,2
bfbixvldmm,zfxpfaqiew,bslpfalfjn,1694.5499,3
kcalqrjbvm,uwjdxikowu,woaggfiste,507.61,1
zdscscgymt,gwljvskxuu,xkfpajqnng,2256.66,3
zdscscgymt,rgeyokkmix,sgcbpggrvu,1751.92,2
zdscscgymt,yyavwofipo,tjtmgiqrby,1671.82,2
zdscscgymt,owvxfeybag,hrqdleybae,313.44,2
zdscscgymt,cpygbiyrmk,licnolpgjg,999.26,2
zdscscgymt,hjjgtsfbac,savtibjtpf,156.96,1
hnuphkzqgi,zlzjieklce,lldpseauge,2581.1099,3
cwrqucathk,nygjfgmpvd,fnpxibnzdf,2631.6,3
