saleID,subSaleID,productID,price,amount
uqzfaltehd,efgfwcfrot,twvwsrbdvi,58.34,1
uqzfaltehd,gwweabounx,dbafqiiqlk,1635.51,3
uqzfaltehd,nxooataflz,mucpcquigp,1736.14,2
uqzfaltehd,iecesmbrns,rznylauapd,715.71,3
uqzfaltehd,bkgondvyfl,sqcqvemfoh,1378.66,2
rbdgbrmcjp,whhkdcmjby,fxvqatjjvd,431.82,3
rbdgbrmcjp,ajoicgvbpl,osulykwdxv,3.21,1
rbdgbrmcjp,vgjrxgmmqz,ekqiwouklj,99.84,3
rbdgbrmcjp,ispdmnhvzx,fxvqatjjvd,287.88,2
rbdgbrmcjp,otxvwbckyt,bgbfgwvldw,234.28,1
zkwncgmnsi,kidfyhfrtl,bnxalmbmqs,549.92,2
xctakqkhfy,xxydzxqeyl,pgdgnwibyp,1548.54,2
xctakqkhfy,mdjffiqndr,yazbxzmfwt,492.44998,3
xctakqkhfy,ffetygwrel,txkoovljca,1301.3999,3
xctakqkhfy,eydqdcfjvg,mkpqulbppj,1228.6499,3
xctakqkhfy,cvhtygwovp,sggceumtuw,142.22,1
xctakqkhfy,jgcygcfcoq,wncwhjjeqw,2551.8599,3
xctakqkhfy,oluothnfuo,ngzsyuczoi,1978.84,2
xctakqkhfy,cmwcuxdiuu,aufxbfrzyy,2528.43,3
sgghmruyfh,sahplfqbfy,sfygukaeet,1236.18,2
sgghmruyfh,lpxzesqsxx,wbyyzftehe,465.83,1
sgghmruyfh,czdjaamavt,icuukefxgb,595.87,1
sgghmruyfh,tgllsnuopy,sphcrnehik,16.5,3
sgghmruyfh,ztcpehdcbn,xuacvbenfh,854.02,1
oeqgrlmnhd,oipigtqaaq,qleavpglqo,29.94,1
wauvubhvkr,cydjtkmdhy,jfmitiplff,860.57996,3
wauvubhvkr,mmhammhphw,icuukefxgb,595.87,1
wauvubhvkr,fqrlszvtyd,mxdozpbaew,345.14,2
wauvubhvkr,gosovatmbb,sfygukaeet,618.09,1
wauvubhvkr,sshooyabkg,tiuekdpqyn,1343.12,2
wauvubhvkr,nhxluajqtq,twvwsrbdvi,58.34,1
wauvubhvkr,ihqrruwdkf,feakskrisr,245.64,1
wauvubhvkr,fxfvdbvtcb,qdinpkgdot,443.58,1
bwpkteysch,dtgbkyrxuv,vgqyjdyonx,700.85,1
bwpkteysch,erkztnnuan,uhrevhjaqr,108.38,2
bwpkteysch,ylvkoycsgk,itjnmlakbo,192.92,1
kajnebxdki,pnlvhitbme,sfygukaeet,1236.18,2
intiovzgwy,zaawnhkwox,osulykwdxv,9.63,3
intiovzgwy,lnfzvdpfmf,ehkpdyamur,441.99,3
intiovzgwy,nnjpyqbwyv,zffhvkjvpn,956.83,1
intiovzgwy,suaqyljczu,ebifheonmr,854.98,1
intiovzgwy,eetdythgll,tliwqsinjg,1534.44,2
intiovzgwy,sbbsfymliz,kuxtkomrha,1305.48,3
intiovzgwy,kzyifokxib,zmntoviktz,1422.3,2
intiovzgwy,rvcjeyhpic,pzmctndrar,1407.84,2
intiovzgwy,swqilqupgd,feakskrisr,491.28,2
hmvmiffzjm,akdkrfxnyd,olhmvdnyiu,498.09,1
hmvmiffzjm,kqkrpfsemt,edxlbyzqgt,850.57,1
hmvmiffzjm,sxwussewqg,jsmftywwmy,874.26,2
hmvmiffzjm,pefxtbymah,kuxtkomrha,1305.48,3
jnulgjnayk,fxphvgxtga,uyufozahlq,326.44,2
jnulgjnayk,htulnrjsue,yquzvfnclx,1887.1499,3
jnulgjnayk,iqacrhlyrl,qdinpkgdot,887.16,2
lmkwjhjzjx,cvlofxvpcv,mtlejbfbrj,18.960001,3
lmkwjhjzjx,morqdwvhdf,wncwhjjeqw,1701.24,2
lmkwjhjzjx,qmhoiiltmv,sfygukaeet,1854.27,3
lmkwjhjzjx,xiyzozcdpl,wbyyzftehe,1397.49,3
lmkwjhjzjx,ikqnwexpcq,pbbsfigtvy,425.64,3
lmkwjhjzjx,swhsqukfjr,glfitwcagr,1963.04,2
lmkwjhjzjx,ligjlfnnyz,ekqiwouklj,33.28,1
vpfygzupxo,zwvcrawraa,jsmftywwmy,874.26,2
vpfygzupxo,ufdtfjocyk,tiuekdpqyn,2014.6799,3
vpfygzupxo,rmrtynmjjg,rznylauapd,238.57,1
vpfygzupxo,youadcptbv,ptcihseuuu,870.36,2
vpfygzupxo,eupboolqvk,ilyhmidttz,530.55,1
vpfygzupxo,nxrusahjhd,mxdozpbaew,172.57,1
gsynnjdbva,dczwdzdqzm,zkldggzend,75.28,1
gsynnjdbva,rejhntxsaw,zgqueexati,882.63,1
gsynnjdbva,duhhbqwusg,feakskrisr,736.92,3
gsynnjdbva,cmdhujfrlg,duzyyagqlg,1707.54,2
gsynnjdbva,uhovwunouq,jsfqmbfobt,1935.28,2
gsynnjdbva,wzfegbczwe,gbiscztqga,1285.9,2
leyjuvcggr,wmssyfujab,xuacvbenfh,2562.06,3
leyjuvcggr,mjzbztnuji,pgbmivvkbi,285.57,1
leyjuvcggr,nhtznjvivd,bedfdzmias,21.82,1
leyjuvcggr,nocsfqfpnl,glfitwcagr,981.52,1
leyjuvcggr,dqcveycfoo,jyidbbyveu,2443.26,3
leyjuvcggr,hixpglnvuh,lsdfgdvysy,911.57,1
leyjuvcggr,oypcfilsap,feakskrisr,245.64,1
rqsbahbohm,hdblhvtmck,zffhvkjvpn,956.83,1
rqsbahbohm,casrtfgfkb,vmbaprjvzk,48.840004,3
rqsbahbohm,yqpkzkavkk,wncwhjjeqw,850.62,1
rqsbahbohm,mjlldelcbx,qleavpglqo,89.82,3
dvspnlldvh,kctqyiiokf,jyidbbyveu,2443.26,3
dvspnlldvh,obotfhjfuj,uhrevhjaqr,162.56999,3
dvspnlldvh,ugrwhgssbn,pgbmivvkbi,856.71,3
dvspnlldvh,ottnxhxkmu,kuxtkomrha,870.32,2
dvspnlldvh,ueptenotjx,tliwqsinjg,1534.44,2
dvspnlldvh,xysnsurtch,yquzvfnclx,1887.1499,3
dvspnlldvh,usftllxowf,zgqueexati,1765.26,2
dvspnlldvh,qcadvqoagf,tgyeyyaixc,2641.08,3
ckmckumdsq,jagrychrsk,iwyhkllfuk,430.83,1
ckmckumdsq,expcinkgar,grczjhvmhs,581.06,2
ckmckumdsq,qwhvmnixjn,yazbxzmfwt,492.44998,3
ckmckumdsq,vbtsvrcdbg,esapedvamc,855.56,1
ckmckumdsq,zvqcgnoezg,zffhvkjvpn,2870.49,3
ckmckumdsq,nsbokoodvl,bmrzitfaks,939.06,1
ckmckumdsq,cyuyctpxfs,gbiscztqga,642.95,1
ckmckumdsq,kmswgkzhrd,tgyeyyaixc,1760.72,2
xxamwrwodc,eeozngwrux,yquzvfnclx,629.05,1
xxamwrwodc,spkrhfjyxx,itjnmlakbo,578.76,3
xxamwrwodc,rhhxxeqawc,mtlejbfbrj,6.32,1
xxamwrwodc,ezrorajmhy,wbyyzftehe,1397.49,3
xxamwrwodc,umezpklwmc,icuukefxgb,1191.74,2
xxamwrwodc,fmdglfoqce,iwyhkllfuk,430.83,1
xxamwrwodc,fpzucumwwd,tiuekdpqyn,1343.12,2
xxamwrwodc,ejgxunqkfo,bgbfgwvldw,468.56,2
izkhljmwbe,gdufdrgmcg,ztrzknrpbi,882.57,1
izkhljmwbe,doivquhylr,mxdozpbaew,172.57,1
izkhljmwbe,copjudvheb,oyvezrqebe,938.16,2
izkhljmwbe,scpltfrson,jsfqmbfobt,1935.28,2
yehwdqdpwt,asfrsnltpy,ugkqjunyjp,219.87,1
yfgnsfbavk,cgvxbeqffs,vdmetryhfz,1746.1799,3
bidftgibom,ovrviqbscw,ngzsyuczoi,1978.84,2
bidftgibom,ocigbzsyqo,sggceumtuw,426.66,3
bidftgibom,zptaarzgiq,mtlejbfbrj,12.64,2
chbtjfigcd,ikqujbjefc,swexlotxec,2376.6,3
chbtjfigcd,ekeiyhmuvn,rznylauapd,715.71,3
chbtjfigcd,hkapgbwozk,fckltfigvs,217.24,1
chbtjfigcd,brmhrjvuka,zmntoviktz,711.15,1
chbtjfigcd,twhfdzgkai,owwoguztbx,519.23,1
chbtjfigcd,vszlvojmea,gwxrscdenw,2786.16,3
chbtjfigcd,alkqvtlzbk,zgqueexati,882.63,1
chbtjfigcd,lawretuezz,qdinpkgdot,1330.74,3
pgnuopimrt,pqgeskztyd,gbiscztqga,1285.9,2
pgnuopimrt,gukavmubqx,ehkpdyamur,294.66,2
pgnuopimrt,ethklertoc,fxvqatjjvd,143.94,1
pgnuopimrt,bvdvnfsnqr,ixxyuyrpqg,1196.42,2
pgnuopimrt,papupnpatv,vdmetryhfz,1164.12,2
pgnuopimrt,woeurayxkn,ehkpdyamur,441.99,3
ctupmzbrat,nzzycaauqa,gwxrscdenw,928.72,1
ctupmzbrat,fxymldsqaf,mtvwmpghyt,569.52,2
ctupmzbrat,hnvehwjkam,yarfbfsmcu,1645.6499,3
ctupmzbrat,ecxculqosw,ptanaqlonp,1712.36,2
ctupmzbrat,ngmknpxubl,ntgxufruvd,245.94,3
ctupmzbrat,cgxbclkumm,sqcqvemfoh,689.33,1
ctupmzbrat,qybfjofrve,pgbmivvkbi,856.71,3
ctupmzbrat,fzbtyeizmd,ptcihseuuu,1305.54,3
ctupmzbrat,jappbghcbx,aufxbfrzyy,2528.43,3
ykiekypylt,hzfuomgjbh,gzcjvywpsi,888.06,1
ykiekypylt,sihthsyxji,ugkqjunyjp,219.87,1
ykiekypylt,suooycvkwp,txkoovljca,433.8,1
ykiekypylt,voxdfrlzuk,fckltfigvs,651.72003,3
ykiekypylt,ioesssovyv,zkljisspno,1323.12,2
ykiekypylt,ztpsnrzlcq,vmbaprjvzk,16.28,1
ykiekypylt,rttlnnllfp,zmntoviktz,1422.3,2
ykiekypylt,jykzttdjqj,jfmitiplff,573.72,2
ykiekypylt,ptrsffhsia,recmtkxbrv,1916.3,2
vwvdkcwlsv,zoemfhxnrf,duzyyagqlg,853.77,1
aotehhptwv,uitcfnmmnn,feakskrisr,736.92,3
aotehhptwv,uuchimcich,mtlejbfbrj,12.64,2
aotehhptwv,gvafcjgcax,duzyyagqlg,1707.54,2
aotehhptwv,bfpjqmuwif,pgdgnwibyp,2322.81,3
aotehhptwv,zrjletyecz,aufxbfrzyy,842.81,1
vpwadltfzr,uziuxviqnz,pzmctndrar,1407.84,2
vpwadltfzr,ujoxpcjouk,yquzvfnclx,629.05,1
jsmaegcstg,pvycsqyxhs,sfygukaeet,1236.18,2
jsmaegcstg,liiczihqrz,mxdozpbaew,517.71,3
jsmaegcstg,qpqqgehflh,edxlbyzqgt,2551.71,3
yikosysefw,fxhhaaqfxv,rovzjjiwgp,1224.24,2
junaqrtvze,ohaldftldp,jsfqmbfobt,967.64,1
junaqrtvze,opolaficvo,wbyyzftehe,465.83,1
junaqrtvze,lozyjkhgdu,jfmitiplff,860.57996,3
junaqrtvze,hnszdonvxy,gbiscztqga,1928.8501,3
junaqrtvze,tlfrkcmbzn,duzyyagqlg,1707.54,2
junaqrtvze,ytyzdzncad,pzmctndrar,2111.76,3
lifodtdztn,rbmlhoyyex,gvotplinqg,267.32,1
lifodtdztn,emhyceepbt,jyidbbyveu,2443.26,3
lifodtdztn,lgcfcvpupi,wbyyzftehe,931.66,2
lifodtdztn,bofdwxckku,umeanuoblc,1275.6001,3
lifodtdztn,scfwanpmuf,ptcihseuuu,870.36,2
lifodtdztn,zxzeyaragl,fxvqatjjvd,143.94,1
lifodtdztn,vculjdotkn,jyidbbyveu,1628.84,2
lifodtdztn,aizebcqtnd,grczjhvmhs,871.58997,3
lifodtdztn,jhagmiskcs,recmtkxbrv,2874.4502,3
bxjfrniide,lfkwhmsaza,bmrzitfaks,939.06,1
bxjfrniide,lyhiewnqge,bnxalmbmqs,549.92,2
bxjfrniide,gzeravygit,osulykwdxv,9.63,3
bxjfrniide,siziyasebg,mzqzlntvur,668.97,1
pweobfqgnm,kwpckuvjdx,gvotplinqg,534.64,2
pweobfqgnm,wfttykpbxa,ggrbkxdimu,26.83,1
pweobfqgnm,parccaoxll,pgbmivvkbi,856.71,3
pweobfqgnm,bjsqiqoitz,mtvwmpghyt,854.28,3
pweobfqgnm,xpjjovoqzd,mqsfuevqnq,166.86,2
glppdbskvo,iognojqjdu,glfitwcagr,981.52,1
glppdbskvo,yksheamfie,gbiscztqga,1285.9,2
glppdbskvo,izkgvktxfr,feakskrisr,491.28,2
dgjaxaegah,nqefzmqwqb,ixxyuyrpqg,598.21,1
vaxfbnzqzu,otaupvktln,twvwsrbdvi,175.02,3
vaxfbnzqzu,wbetjmdhom,ztrzknrpbi,1765.14,2
vaxfbnzqzu,poriwlcrku,tliwqsinjg,767.22,1
vaxfbnzqzu,wxedvrucoz,uhrevhjaqr,108.38,2
vaxfbnzqzu,pnwbonthmt,qdinpkgdot,443.58,1
vaxfbnzqzu,phcikurrtx,jsfqmbfobt,967.64,1
dkdmeiplfw,pokvhqxxgu,vzsxsgwyfy,109.88,2
dkdmeiplfw,yjzzmtbnwk,jsmftywwmy,874.26,2
dkdmeiplfw,gqduhjsiff,uhrevhjaqr,162.56999,3
dkdmeiplfw,uqkyeclbja,bedfdzmias,21.82,1
gbxziankfr,jjsetsxycs,ptcihseuuu,1305.54,3
rxkkipxxbk,ujsefhkubm,gzcjvywpsi,888.06,1
rxkkipxxbk,vlcykjspax,fxvqatjjvd,431.82,3
rxkkipxxbk,hrzskztvhe,pgbmivvkbi,856.71,3
rxkkipxxbk,kbnkitbukx,ztrzknrpbi,1765.14,2
kgkhqroybp,rgwkihfpya,fxvqatjjvd,143.94,1
kgkhqroybp,efjzlmbngc,mtlejbfbrj,6.32,1
kgkhqroybp,lodvydrlij,tgyeyyaixc,2641.08,3
kgkhqroybp,fehyowvyid,sggceumtuw,142.22,1
kgkhqroybp,frsfszanis,sphcrnehik,16.5,3
kgkhqroybp,argaaerufe,sphcrnehik,11.0,2
kgkhqroybp,fudvupcmuy,gbiscztqga,1928.8501,3
kgkhqroybp,gaeqltmjqo,sphcrnehik,11.0,2
kgkhqroybp,scqdlksoah,txkoovljca,1301.3999,3
htkuosweor,tigvfjuouc,bgbfgwvldw,468.56,2
nimrnaljuj,zqmkzvmlcv,ptanaqlonp,2568.54,3
nimrnaljuj,puwsemuuzg,pzmctndrar,1407.84,2
nimrnaljuj,hcxuzdnjce,oyvezrqebe,938.16,2
nimrnaljuj,vxgrteavxl,tliwqsinjg,1534.44,2
ozafemxbgt,vhrvltllon,mtvwmpghyt,569.52,2
ozafemxbgt,xdqemrfubq,mxdozpbaew,517.71,3
ozafemxbgt,jxifdpwpnq,uyaknswigt,1897.32,2
ozafemxbgt,wkagwapkdc,txkoovljca,433.8,1
jvgqcbdslx,qwnezdzkbr,yvxjydzpmi,2917.26,3
jvgqcbdslx,aqtorrvmki,gvotplinqg,267.32,1
jvgqcbdslx,owqoqekkpf,vdmetryhfz,1164.12,2
jvgqcbdslx,fmjhnfvhjs,vzsxsgwyfy,109.88,2
jvgqcbdslx,awqodzxkbj,zgqueexati,2647.8901,3
jvgqcbdslx,zpqjxwrmct,itjnmlakbo,578.76,3
jvgqcbdslx,qebfrefool,bedfdzmias,43.64,2
elfveggeur,brlaqxgqum,sqcqvemfoh,689.33,1
elfveggeur,qarlibcsou,jsmftywwmy,1311.39,3
elfveggeur,rvmyxnfjvk,gzcjvywpsi,1776.12,2
elfveggeur,jraopvlbrk,grczjhvmhs,871.58997,3
elfveggeur,egqueyuugl,wncwhjjeqw,850.62,1
elfveggeur,xrqjhzsxjf,pgbmivvkbi,856.71,3
elfveggeur,nghdofmcdr,qdinpkgdot,887.16,2
elfveggeur,nvyrovwwvk,dbafqiiqlk,545.17,1
oatmjafwms,hnsrcrcqfh,swexlotxec,792.2,1
oatmjafwms,tdaxybkwxu,ngzsyuczoi,2968.26,3
oatmjafwms,dybznomgte,sggceumtuw,426.66,3
oatmjafwms,lqngikronl,olhmvdnyiu,498.09,1
oatmjafwms,swpsmlbfzn,qieipzcwmx,2854.92,3
oatmjafwms,titsihbker,ggrbkxdimu,53.66,2
oatmjafwms,hgrwaffuun,iwyhkllfuk,1292.49,3
eeghixxlcv,ksoecqrdhf,gbiscztqga,642.95,1
eeghixxlcv,eptdyrpbvh,aufxbfrzyy,2528.43,3
eeghixxlcv,chklmtsowt,kuxtkomrha,870.32,2
eeghixxlcv,pmpkejtaih,yarfbfsmcu,1645.6499,3
eeghixxlcv,mdglkdkvjh,yvxjydzpmi,2917.26,3
eeghixxlcv,evjehlgpno,jsmftywwmy,874.26,2
htsptblbiu,duhprticzs,icuukefxgb,595.87,1
htsptblbiu,ykdbzghxvm,fhqtckhfmg,831.85,1
htsptblbiu,nawhufppzj,uyaknswigt,948.66,1
htsptblbiu,pqnozacrph,sqcqvemfoh,2067.99,3
htsptblbiu,qmcpohefhs,yquzvfnclx,629.05,1
htsptblbiu,skwdyzfnmf,rznylauapd,715.71,3
htsptblbiu,nteasuxqul,sfygukaeet,1236.18,2
htsptblbiu,lcpcknaecu,tgyeyyaixc,2641.08,3
htsptblbiu,dzpwqzsugi,icuukefxgb,1191.74,2
xqoawwjtmr,bigxywnxxj,mucpcquigp,868.07,1
xqoawwjtmr,qndcuwfypi,fhpdtcsnyy,230.54999,3
xqoawwjtmr,rwjbehxysb,olhmvdnyiu,1494.27,3
xqoawwjtmr,qrrtdvfcnv,yazbxzmfwt,164.15,1
xqoawwjtmr,qlnfvfqadx,twvwsrbdvi,175.02,3
xqoawwjtmr,lkkujsydpq,bmrzitfaks,2817.18,3
xqoawwjtmr,llaxqfnhst,zgqueexati,1765.26,2
xqoawwjtmr,uvnhmlstzz,yquzvfnclx,629.05,1
uitozwlcpt,hyuiyyvbwy,oyvezrqebe,469.08,1
uitozwlcpt,vmxorfubnl,grczjhvmhs,581.06,2
uitozwlcpt,lglkpykmzl,zkldggzend,150.56,2
uitozwlcpt,zpanaioiht,mtlejbfbrj,12.64,2
uitozwlcpt,imihqjbcli,yarfbfsmcu,1645.6499,3
uitozwlcpt,itsozdcivz,jyidbbyveu,2443.26,3
uitozwlcpt,tagqfzskow,ugkqjunyjp,659.61,3
vigalxkbxe,qyzfddxpio,pgbmivvkbi,856.71,3
vigalxkbxe,znbzbzrpkh,qieipzcwmx,2854.92,3
vigalxkbxe,twaifmnnao,pgdgnwibyp,1548.54,2
vigalxkbxe,zcsqrakutl,ilyhmidttz,1591.6499,3
vigalxkbxe,bwimkamjhc,jyidbbyveu,1628.84,2
vigalxkbxe,kdugjecjow,ptanaqlonp,1712.36,2
jponnvojqp,ysdelxozpo,kjpvralggd,1114.83,3
jponnvojqp,nsztpegbwn,jfmitiplff,860.57996,3
jponnvojqp,fevybvihkl,sfygukaeet,1854.27,3
jponnvojqp,balkdqxrhw,vmbaprjvzk,48.840004,3
jponnvojqp,mcbkflhfzm,qdinpkgdot,1330.74,3
jponnvojqp,wddbqwhqyt,pzmctndrar,2111.76,3
jponnvojqp,fkevpzhwrl,kjpvralggd,743.22,2
ksynraczud,syqamdpjlc,gbiscztqga,1928.8501,3
ksynraczud,vjaplzgtay,jfmitiplff,286.86,1
ksynraczud,nptzgnrgca,ilyhmidttz,1591.6499,3
ksynraczud,bnfvoqtvoq,mzqzlntvur,2006.9099,3
ksynraczud,sgqvzemswz,zgqueexati,2647.8901,3
ksynraczud,rurgglspjr,vdmetryhfz,582.06,1
ksynraczud,cgymngtdpo,fckltfigvs,217.24,1
ycttrknhik,vuthhdtxxj,ugkqjunyjp,219.87,1
ycttrknhik,qvmlskgpxx,yarfbfsmcu,1097.1,2
ycttrknhik,xzlcwnoswk,wbyyzftehe,465.83,1
ycttrknhik,jyymesczam,qvxwcztbxj,417.57,3
fmhxturnbx,nzoedhmwlf,swexlotxec,2376.6,3
fmhxturnbx,cdxhjkwkdi,grczjhvmhs,290.53,1
fmhxturnbx,vmysykeqdf,gwxrscdenw,2786.16,3
fmhxturnbx,evrsxzmvzm,gvotplinqg,534.64,2
fmhxturnbx,pqfuiagsbh,mzqzlntvur,1337.94,2
htuabqjzxi,ihdxxdkzhb,jsfqmbfobt,967.64,1
htuabqjzxi,eppnxwtdzl,aufxbfrzyy,842.81,1
htuabqjzxi,klqpdvbwit,lsdfgdvysy,911.57,1
htuabqjzxi,ytjyntagzs,vdmetryhfz,582.06,1
htuabqjzxi,wgdrnipful,jsmftywwmy,1311.39,3
htuabqjzxi,qdjaslzvkr,ixxyuyrpqg,1196.42,2
htuabqjzxi,ukicidudqg,ekqiwouklj,66.56,2
htuabqjzxi,epjsoajrbz,tdjagsdedl,705.12,2
htuabqjzxi,iyokzducwe,jiwrcwcanf,440.06,2
ueznmbrwnx,exmdrvrupd,jsmftywwmy,1311.39,3
ueznmbrwnx,mqvbuvcado,uhrevhjaqr,54.19,1
ueznmbrwnx,wpgnotqiey,otjvglhzwf,339.94,2
ueznmbrwnx,wajqxhoxlm,tiuekdpqyn,2014.6799,3
ehzabhgwfl,gwwyghabji,rznylauapd,477.14,2
ehzabhgwfl,srghzprhuv,pbbsfigtvy,141.88,1
bdwtkvonnt,iggztdqtbz,ntgxufruvd,245.94,3
quloyffdqb,yhxshlqrvh,gbiscztqga,1285.9,2
quloyffdqb,hrlqzhexjq,qdinpkgdot,443.58,1
quloyffdqb,ofzrhbqfqf,mqsfuevqnq,83.43,1
eazgjhsmhv,qctcwqsltx,sfygukaeet,1236.18,2
kuousdbzek,lslxypwokz,glfitwcagr,981.52,1
kuousdbzek,vpkeynofzc,rovzjjiwgp,612.12,1
rfbizwxehk,izgnlxusym,tqhibhsexp,1787.49,3
rfbizwxehk,chjelmqnis,pgbmivvkbi,285.57,1
rfbizwxehk,lmvvtlbuxs,jsfqmbfobt,2902.92,3
rfbizwxehk,hmewzcdrqo,itjnmlakbo,192.92,1
rfbizwxehk,zxolieigbp,ggrbkxdimu,53.66,2
kzdnbnnynq,wawsowjaxv,pzmctndrar,2111.76,3
kzdnbnnynq,dqkagohwak,bnxalmbmqs,274.96,1
kzdnbnnynq,krbukmvxbi,kuxtkomrha,870.32,2
kzdnbnnynq,rzkykawjut,pvsupaxpzl,2215.3801,3
kzdnbnnynq,snephitaxo,sqcqvemfoh,1378.66,2
kzdnbnnynq,hsrcornovr,twvwsrbdvi,116.68,2
kzdnbnnynq,oezjdbiuay,mxdozpbaew,172.57,1
sivvqraqdo,xtqpdtrsxv,ptcihseuuu,870.36,2
sivvqraqdo,dleoqhlycd,ggrbkxdimu,26.83,1
sivvqraqdo,gigdsihovv,gvotplinqg,801.96,3
sivvqraqdo,tajhnpbhpk,pvsupaxpzl,1476.92,2
sivvqraqdo,fitkaregtw,mxdozpbaew,345.14,2
owigxkypib,ixiautipop,pzmctndrar,2111.76,3
owigxkypib,pyggciqfwq,qleavpglqo,29.94,1
owigxkypib,nxfbannmwh,vzsxsgwyfy,54.94,1
owigxkypib,tlfsrdlgfv,aufxbfrzyy,1685.62,2
owigxkypib,zkpkfllasq,jsmftywwmy,437.13,1
owigxkypib,nhbbdopkmo,sphcrnehik,5.5,1
xwipitzsph,otcemobniu,iwyhkllfuk,430.83,1
xwipitzsph,flhmnmyeos,bedfdzmias,21.82,1
xwipitzsph,cpuzbhfhnr,jsmftywwmy,437.13,1
xwipitzsph,tblohynxoe,pvsupaxpzl,2215.3801,3
xwipitzsph,qltorqntqu,glfitwcagr,1963.04,2
xwipitzsph,zcfisslmgh,aufxbfrzyy,2528.43,3
xwipitzsph,mnynlykdbk,bnxalmbmqs,824.88,3
xwipitzsph,pllwydisbf,lsdfgdvysy,911.57,1
xwipitzsph,deafdktrmb,vdmetryhfz,1164.12,2
zwvcxoqjfo,iqutzhevbh,oyvezrqebe,1407.24,3
zwvcxoqjfo,zrlhflosed,glfitwcagr,2944.56,3
zwvcxoqjfo,ojxhypobwg,mkpqulbppj,409.55,1
zwvcxoqjfo,hylyflkgts,tliwqsinjg,2301.66,3
prhmjcwvrd,cxiwliriit,jyidbbyveu,814.42,1
prhmjcwvrd,hkiucyrosm,lsdfgdvysy,911.57,1
auflecizsb,tcywbodvkc,bgbfgwvldw,702.83997,3
auflecizsb,uiwqwqazoy,ngzsyuczoi,1978.84,2
nwythcwisx,cfhjjnjcfw,bnxalmbmqs,549.92,2
nwythcwisx,xrdftqtiux,uyufozahlq,163.22,1
nwythcwisx,nmpnezdkyz,rovzjjiwgp,612.12,1
jsukgrcywe,tkzpjtgawb,pvsupaxpzl,1476.92,2
jsukgrcywe,dapekrwoyn,ztrzknrpbi,2647.71,3
jsukgrcywe,ijoblmsicm,iwyhkllfuk,430.83,1
sqbrvraevh,ztgomlrdmz,uyufozahlq,163.22,1
sqbrvraevh,ygrfslpain,uyufozahlq,163.22,1
sqbrvraevh,dwfcnxgydv,mtlejbfbrj,12.64,2
ouzpsekoyx,smrutppagc,umeanuoblc,1275.6001,3
ouzpsekoyx,ztenjaritz,lsdfgdvysy,911.57,1
ouzpsekoyx,rczbwpceyc,bmrzitfaks,1878.12,2
ouzpsekoyx,ejjgasjpam,qvxwcztbxj,139.19,1
ouzpsekoyx,nsdsdtozts,pzmctndrar,703.92,1
ouzpsekoyx,bardqpwzey,qvxwcztbxj,278.38,2
beroqavzie,senixpeizh,zkljisspno,1323.12,2
beroqavzie,fiqwmivxrf,esapedvamc,2566.68,3
beroqavzie,cmlrarbuob,yazbxzmfwt,492.44998,3
sqksngltaw,xuwzllxytk,bnxalmbmqs,824.88,3
sqksngltaw,kekadvzkmq,jsmftywwmy,1311.39,3
sqksngltaw,jdsjjlhpsg,jyidbbyveu,814.42,1
sqksngltaw,pdhfnxcxwc,mkpqulbppj,409.55,1
sqksngltaw,byfpqiieud,sfygukaeet,1854.27,3
cumhdkauis,segkbywwdr,uyaknswigt,2845.98,3
xpezbrbdhn,jtkuylnosx,pgdgnwibyp,1548.54,2
xpezbrbdhn,tnajhifrjx,ggrbkxdimu,80.49,3
xpezbrbdhn,hsoqszozzn,feakskrisr,491.28,2
xpezbrbdhn,pgnjxixprm,yquzvfnclx,1887.1499,3
xpezbrbdhn,mjgjqfhdhz,pbbsfigtvy,283.76,2
xpezbrbdhn,zekleankuq,fhqtckhfmg,2495.5498,3
xpezbrbdhn,gaehelfczn,pvsupaxpzl,1476.92,2
ubdndepenk,xbssuzhvtf,mzqzlntvur,2006.9099,3
ubdndepenk,pvarobkwvq,icuukefxgb,595.87,1
ubdndepenk,dgqsudiifo,twvwsrbdvi,116.68,2
ubdndepenk,vzhnvbqule,jiwrcwcanf,660.08997,3
ubdndepenk,ftvdgvllrf,xuacvbenfh,1708.04,2
ubdndepenk,ksqyirovfn,lsdfgdvysy,911.57,1
ubdndepenk,owiflqdpek,ekqiwouklj,66.56,2
qfvcrclhgz,mviwovdlaa,kuxtkomrha,435.16,1
qfvcrclhgz,dlqisgudtx,yarfbfsmcu,1645.6499,3
qfvcrclhgz,niaobfbsfc,sqcqvemfoh,689.33,1
qfvcrclhgz,mauotntsxw,tgyeyyaixc,2641.08,3
qfvcrclhgz,ptuzuzljlz,owwoguztbx,519.23,1
qfvcrclhgz,jknrgoumbr,mxdozpbaew,345.14,2
cnhjbqycle,ledkivdyir,kuxtkomrha,435.16,1
cnhjbqycle,gfujargbnk,iwyhkllfuk,1292.49,3
cnhjbqycle,uipfmerpmd,jyidbbyveu,1628.84,2
cnhjbqycle,mixftbblsp,tgyeyyaixc,1760.72,2
cnhjbqycle,wrofrczanm,gbiscztqga,1928.8501,3
dgelfrkpyv,veozlnoghd,tdjagsdedl,705.12,2
dgelfrkpyv,bdybudrvlm,pbbsfigtvy,141.88,1
dgelfrkpyv,vgddobbuzl,rznylauapd,715.71,3
dgelfrkpyv,hntdjmrtix,pbbsfigtvy,283.76,2
dgelfrkpyv,krtlfmjikx,ptcihseuuu,870.36,2
tvzlnmulbs,bfxcqewuil,feakskrisr,491.28,2
tvzlnmulbs,jegmaxlkfc,aufxbfrzyy,2528.43,3
tvzlnmulbs,hgpldryxdi,sggceumtuw,142.22,1
tvzlnmulbs,nnufyjqiax,vgqyjdyonx,1401.7,2
tvzlnmulbs,tbalwcecls,duzyyagqlg,1707.54,2
tvzlnmulbs,eowfzatarz,bedfdzmias,65.46,3
tvzlnmulbs,ooqqufayry,pzmctndrar,2111.76,3
tvzlnmulbs,acfthkamog,swexlotxec,2376.6,3
wgvdxszqsx,ocfzbmuits,otjvglhzwf,339.94,2
wgvdxszqsx,qamrxdnqxw,yndrayjpvo,204.96,2
wgvdxszqsx,ylfqyjhmxc,tiuekdpqyn,2014.6799,3
wgvdxszqsx,vuctjvwamc,twvwsrbdvi,116.68,2
wgvdxszqsx,januurgkrc,qvxwcztbxj,139.19,1
wgvdxszqsx,wunrhtwybp,duzyyagqlg,853.77,1
wgvdxszqsx,xrjbhhroiq,rznylauapd,477.14,2
sbwvgbxwxn,mrnhfwhuqg,tdjagsdedl,1057.6799,3
sbwvgbxwxn,hzkyheaobf,zmntoviktz,711.15,1
sbwvgbxwxn,rlhoeqtnkj,tdjagsdedl,705.12,2
sbwvgbxwxn,wpmbbmrbhb,qleavpglqo,59.88,2
sbwvgbxwxn,qpkylyhjib,ngzsyuczoi,1978.84,2
sbwvgbxwxn,kmchlukfvj,mxdozpbaew,517.71,3
