saleID,subSaleID,productID,price,amount
whavfbbuah,vnzwolouwl,mngthhamtl,827.06,2
whavfbbuah,kysafhixwl,xtjnxscdkd,515.27997,3
whavfbbuah,mtdhuqzvbs,aqizrxjnni,2303.5498,3
whavfbbuah,qbrfwttndp,zpgzzsutzd,765.18,2
whavfbbuah,kfozptqoxi,jwpuamfrcw,686.76,1
slprraqnkc,cxrrrwagor,oqmxtplsgh,246.93,3
slprraqnkc,ttvsypecgn,upyzkjzbsw,2944.23,3
lmzpynqpvu,wplhlluiig,cfohrdvmtp,1653.81,3
lmzpynqpvu,hohxdkedzm,muojrykrvd,509.2,1
lmzpynqpvu,grardcfiuf,rhzdsjrajl,56.39,1
lhutaztese,ukwrugrovw,aopslgxhqt,2465.4,3
lhutaztese,ptrbrhxbqv,kcxiaetehm,422.7,2
lhutaztese,tfecbzulak,oqjlqnrdgw,1665.78,3
lhutaztese,xqryzoxkxb,thyvvpsmtn,82.36,2
lhutaztese,uwdzessydq,dmxrygkhud,1210.92,2
lhutaztese,qrgwbdqvex,hmswjdplvf,945.71,1
lhutaztese,xskvqwajqx,lcuruazwrq,1215.6001,3
lhutaztese,wcaznjeezo,cqjlanrwvd,2385.8699,3
lhutaztese,fizkgowhie,mcodbpombv,1481.08,2
vpzlwxtqic,deljqxvnav,qnffyzgdhw,1741.84,2
vpzlwxtqic,llmwmssuwc,kcxiaetehm,634.05005,3
xtzbqgqekq,cjrklhlikb,opmftgsffs,44.3,2
xtzbqgqekq,tfxevsdfma,mngthhamtl,1240.59,3
xtzbqgqekq,gzrcnjnklr,nikobsvtgz,83.37,1
xtzbqgqekq,udubwfyiyo,olxufyhjzx,997.1,2
xtzbqgqekq,fcnmlipvwh,xvjusozjkz,1323.02,2
xtzbqgqekq,twwequkkdw,krtbgggqqg,2142.27,3
pycnrhcari,mfsavucjva,joahkrzdod,2328.81,3
pycnrhcari,jbccezjfej,dfrmxwttxx,670.47003,3
pycnrhcari,tmgvokxvkx,xpfhbhhedj,1370.06,2
pycnrhcari,teyulxgtas,vpvhlelvoe,1493.91,3
pycnrhcari,mkmsjfmnmn,dmxrygkhud,1210.92,2
pycnrhcari,vlwilffvkm,jwkggwbhwk,152.28,1
yxbuvssnff,umccyyynhm,xfjfrshgjl,1238.98,2
yxbuvssnff,gkhynsemsa,yxsxeumggq,1340.94,2
yxbuvssnff,dnmemjettt,bnmoegawdg,2169.54,3
yxbuvssnff,sldmsuwrff,drwcbdmwfk,795.1,2
yxbuvssnff,wyhjeglajk,ozqedqjkoy,2290.77,3
youdtvlcyl,wmgbzaietj,resruwahus,1895.04,2
youdtvlcyl,ceoufkzxai,wsuhmnnruu,256.69,1
youdtvlcyl,ptiigffibi,lcuruazwrq,1215.6001,3
youdtvlcyl,pxnjfmcmwl,joahkrzdod,1552.54,2
tnyctyckvm,bdylyctwsa,nuoigdwwbw,2663.16,3
tnyctyckvm,vndxokbhti,stbkwhaeva,863.73,1
tnyctyckvm,oeotnvfmwy,yxsxeumggq,670.47,1
tnyctyckvm,rakmugjjzj,efvkmzxmzz,2914.3801,3
tnyctyckvm,objtzozbll,ougnextgtw,505.19998,3
tnyctyckvm,mnlbsjsqis,drwcbdmwfk,1192.6499,3
tnyctyckvm,lbvsmnwokx,xwdnaeywdd,339.41,1
avprmekgkv,rndljqihwd,krtbgggqqg,2142.27,3
avprmekgkv,ruazbxnqmg,rgxqlhiavt,1186.34,2
iagpetndde,tsahvkmuwf,spzwnojhdv,278.13,1
iagpetndde,zkropexsdu,efvkmzxmzz,971.46,1
iagpetndde,leyacpgotv,joahkrzdod,776.27,1
lvroglwtpu,cmpqnlhpgc,qnffyzgdhw,870.92,1
lvroglwtpu,uolmqlrlcv,wtvcbbmiul,143.04001,3
lvroglwtpu,wacxwatvfd,nqccgejkyw,866.81,1
lvroglwtpu,xssrwpoaya,cymqamctjb,104.28,3
lvroglwtpu,hfazolkgtg,yxsxeumggq,2011.4099,3
lvroglwtpu,gjpkynrzqa,ntlqjscmcb,681.13,1
lvroglwtpu,ukmkgumrcx,jwkggwbhwk,152.28,1
qnawakvsht,qkfchklowe,krtbgggqqg,1428.18,2
qnawakvsht,dzktvqatux,wfdujypqjn,44.18,2
qnawakvsht,replgtmvji,wsuhmnnruu,770.07,3
qnawakvsht,igvabambaq,hwbungiqus,889.56,2
qnawakvsht,nqhkjzomxz,xpfhbhhedj,1370.06,2
qnawakvsht,ugsilkxmbv,xtjnxscdkd,171.76,1
qnawakvsht,yyaribtjck,gdszzdigmu,1245.78,3
sfvpekdyqk,nmejiqtpdh,upyzkjzbsw,1962.82,2
sfvpekdyqk,mfiebtgsjh,cymqamctjb,104.28,3
sfvpekdyqk,wpyjgploil,wjtaceyypg,105.53,1
gysvpwkkrl,zuimmslorw,zvcztinmad,261.63,1
gysvpwkkrl,gmedmndiej,olshcfggrh,431.62,2
gysvpwkkrl,elmnwgwbne,nuywzycsxo,798.02,2
gysvpwkkrl,hdxakuktxs,ljsrwhsnxn,1455.88,2
gysvpwkkrl,jjxnplvzwz,vonolyzsrd,834.42004,3
gysvpwkkrl,jocfsfzazr,yxsxeumggq,670.47,1
gysvpwkkrl,jcbpbdvtec,ivzbjhnpqe,2174.91,3
gysvpwkkrl,zepfszptgq,hwbungiqus,1334.34,3
zsaewqbnqy,ejvuzdrvgi,oqjlqnrdgw,1110.52,2
zsaewqbnqy,smjagomnxe,wtvcbbmiul,143.04001,3
zsaewqbnqy,vrvxfxoapo,cfohrdvmtp,1653.81,3
zsaewqbnqy,jkwchqqdee,mccmtvsbab,473.94,2
zsaewqbnqy,zxyvtfkust,acwvuhoygo,1506.54,2
zsaewqbnqy,gsknzlwssk,uwtjphktnh,2930.97,3
eksnoksbar,dtyalrnahu,aqizrxjnni,1535.7,2
eksnoksbar,fvtoysrmtu,drwcbdmwfk,1192.6499,3
wuxkyfwavl,sosjwuqvce,tagfelfrpo,822.38,2
wuxkyfwavl,niqinwvcxv,nyuclqtqxy,964.26,1
cngupzxnru,sljwhckyfk,nyuclqtqxy,964.26,1
cngupzxnru,gtmbiewval,qkzjucdewv,797.6,2
cngupzxnru,iohiideyld,resruwahus,2842.56,3
cngupzxnru,apytdptsrg,resruwahus,2842.56,3
cngupzxnru,ifuzoaeuju,mccmtvsbab,710.91003,3
cngupzxnru,xgbhrejrky,anjlicrfiq,81.05,1
cngupzxnru,qsyasyhqhx,mcodbpombv,2221.6199,3
iodoozlrou,bsjcflvjja,pxzasnfzgs,1244.92,2
iodoozlrou,gekwufjxti,upfaoxlqsa,204.0,2
fxvspwgjzs,lblakdkhnu,hyxbeuzasw,1105.76,2
fxvspwgjzs,hvwshdxscy,mcodbpombv,740.54,1
fxvspwgjzs,xxtruunhls,tagfelfrpo,1233.5701,3
fxvspwgjzs,ghjocbngmd,zvcztinmad,261.63,1
fxvspwgjzs,vsjcwyzepv,qptghopnjo,2497.65,3
fxvspwgjzs,rxnpvztjcu,aopslgxhqt,2465.4,3
fxvspwgjzs,cuhvxdujbj,xzhffqoxom,935.94006,3
fxvspwgjzs,tomqfqvafi,oqjlqnrdgw,555.26,1
fxvspwgjzs,ihktlggfiu,qorvgtcanc,1751.24,2
rgtdemqglc,pjhlaljvev,glxiarqosp,1805.54,2
rgtdemqglc,oeublwegpu,dfrmxwttxx,670.47003,3
rgtdemqglc,xbwguxsfbx,zvcztinmad,784.89,3
rgtdemqglc,jgaehakcez,rnhwzmceaf,1828.12,2
rgtdemqglc,hfxhuvggac,xvjusozjkz,661.51,1
rgtdemqglc,uchlorhsqt,wjtaceyypg,105.53,1
rgtdemqglc,twmplktjcv,qkzjucdewv,398.8,1
rgtdemqglc,fvjgbppwhj,wxdudowvca,763.95,1
rgtdemqglc,qgqnwypowf,wdhsytosmi,310.5,1
wdcpalbgmi,aysfpzsbhd,cqjlanrwvd,795.29,1
wdcpalbgmi,yoiqhurkra,cmpkcffukt,1221.63,3
wdcpalbgmi,qpbnyvkjdm,lcjidzbbsb,898.94995,3
wdcpalbgmi,vsgfqxqano,cqjlanrwvd,795.29,1
wdcpalbgmi,yntyjlwjti,krtbgggqqg,1428.18,2
wdcpalbgmi,ymiqvablpz,rnhwzmceaf,1828.12,2
wdcpalbgmi,dfzdcpejpv,lcjidzbbsb,599.3,2
wdcpalbgmi,ezgmpcggma,wtvcbbmiul,95.36,2
erkguawckb,ulndhcflqn,olshcfggrh,647.43,3
unilvdopqz,nsteubvxzp,zpimqhpygk,215.51,1
unilvdopqz,ordtwooqiv,yxsxeumggq,1340.94,2
bwnpfzpvhm,tmuzmnbygn,zpimqhpygk,431.02,2
bwnpfzpvhm,tnkhwofjot,jzcbbarncc,703.82,1
bwnpfzpvhm,ttsvefrvew,stbkwhaeva,1727.46,2
bwnpfzpvhm,rfoxdsedrr,nyuclqtqxy,1928.52,2
bwnpfzpvhm,xcpkpgddwj,mcodbpombv,1481.08,2
bwnpfzpvhm,fueflyzfxu,xfjfrshgjl,1858.47,3
bwnpfzpvhm,kytdsgdfwm,buohppxuoe,811.26,2
tgqtxrqowy,xgijouytot,lcuruazwrq,1215.6001,3
tgqtxrqowy,vmianmpgiy,rgxqlhiavt,1779.51,3
tgqtxrqowy,urzjxgxroq,vkyfeyvpla,378.18,1
tgqtxrqowy,krznvxnrkz,aqizrxjnni,1535.7,2
tgqtxrqowy,wsraanuuyf,zpimqhpygk,215.51,1
tgqtxrqowy,hprhemgkmp,qkzjucdewv,398.8,1
tgqtxrqowy,sfcrrdyaur,qdvsmqxrow,184.26,2
tgqtxrqowy,otfpdoygwo,ozqedqjkoy,763.59,1
jaqzqbyzry,korwalprfi,zpimqhpygk,646.52997,3
jaqzqbyzry,zogmyhhlfp,upyzkjzbsw,2944.23,3
jaqzqbyzry,mobwxzqivz,opmftgsffs,22.15,1
jaqzqbyzry,fmiblxobwi,qkzjucdewv,1196.3999,3
jaqzqbyzry,jwnwrkcona,opmftgsffs,66.45,3
jaqzqbyzry,iqfvsjrlel,tkmibbplmg,73.95,1
jaqzqbyzry,tsoicvxyza,wjtaceyypg,316.59,3
eygvnzzfvk,crpwphihbs,tdieywncje,955.41,1
eygvnzzfvk,cbtcspndfe,nikobsvtgz,166.74,2
eygvnzzfvk,sgvqbmhlni,wwjhtzyirf,1280.66,2
eygvnzzfvk,fbbouqmany,wxdudowvca,1527.9,2
lpatlxetoa,ftlzkyltnv,stbkwhaeva,2591.19,3
lpatlxetoa,yrjjyqlhjo,njkxajzyvz,1089.6001,3
lpatlxetoa,cuqavzhzfg,ntlqjscmcb,681.13,1
lpatlxetoa,rndqhfduyb,nikobsvtgz,166.74,2
vodoodjjtt,eprnaxdqmj,xtjnxscdkd,515.27997,3
yvhbykllpv,uifpnfkxmc,dmxrygkhud,605.46,1
yvhbykllpv,rjrmxzcohy,zpgzzsutzd,1147.77,3
yvhbykllpv,tbrdiwxslv,wfdujypqjn,44.18,2
yvhbykllpv,ktyeanjeqr,zpgzzsutzd,1147.77,3
yvhbykllpv,xjlzzhniup,qdvsmqxrow,184.26,2
wxszzdqloo,kuitawpzpl,acwvuhoygo,1506.54,2
wxszzdqloo,fkmboqgayk,muojrykrvd,509.2,1
wxszzdqloo,xyisdnyukt,xwdnaeywdd,1018.23,3
wxszzdqloo,hwwrnjpwxc,jzcbbarncc,1407.64,2
wxszzdqloo,hrccwccixz,njkxajzyvz,363.2,1
wxszzdqloo,pbdvaocjns,glxiarqosp,902.77,1
cmbngozbda,jkbfbwapsf,xpfhbhhedj,685.03,1
qaaeccvqza,lokxxlwbdm,muojrykrvd,509.2,1
qaaeccvqza,tgdercelqx,upfaoxlqsa,102.0,1
qaaeccvqza,pqslodgpej,vpvhlelvoe,497.97,1
qaaeccvqza,pzlipbgcje,drwcbdmwfk,397.55,1
qaaeccvqza,umwxpznanl,zumrztvwke,2376.06,3
qaaeccvqza,vanpsxxfvm,xvllbjunzi,1479.99,3
qaaeccvqza,sthkyblhpt,cymqamctjb,104.28,3
jfuzfrixkp,mgpswxlswd,anjlicrfiq,162.1,2
jfuzfrixkp,fpzghmyzit,olfivxzoud,836.04,3
nswhskvwbx,mixplpzvok,ntlqjscmcb,2043.39,3
nswhskvwbx,dwneniezuv,buohppxuoe,811.26,2
sinzntfjdx,ynywwgpsoa,mccmtvsbab,710.91003,3
sinzntfjdx,dfyfrshitj,wxdudowvca,763.95,1
sinzntfjdx,odcjiuwoiu,olxufyhjzx,997.1,2
sinzntfjdx,mqtdinepjh,ivzbjhnpqe,2174.91,3
sinzntfjdx,yqjaetzhdd,rnhwzmceaf,2742.18,3
rpdcikpdpr,akjisffilh,pxzasnfzgs,1867.3801,3
rpdcikpdpr,grpftzaqcd,acwvuhoygo,753.27,1
rpdcikpdpr,xzxyrvysaf,qnffyzgdhw,1741.84,2
rpdcikpdpr,cxiydfzlaa,qsknwagoaf,217.82,1
gjzagmukmf,wervcrxrqd,qvtqqksmjg,2793.57,3
gjzagmukmf,ettjfmneoi,vonolyzsrd,556.28,2
gjzagmukmf,zonrwyaria,joahkrzdod,776.27,1
gjzagmukmf,hfizyjiytz,qsknwagoaf,653.46,3
fbxjcksldd,yfujjfafwy,rgxqlhiavt,1779.51,3
onzvrrrywj,eqibfztfvd,xvllbjunzi,1479.99,3
onzvrrrywj,guusnkrmuo,resruwahus,2842.56,3
onzvrrrywj,sbycpcvxct,ougnextgtw,168.4,1
onzvrrrywj,uekewzbywa,glxiarqosp,902.77,1
fclyfmvvjh,crgmxywemv,ljsrwhsnxn,2183.82,3
fclyfmvvjh,fxwnhqnwgz,cymqamctjb,104.28,3
fclyfmvvjh,njxezoyjjy,nuywzycsxo,399.01,1
fclyfmvvjh,dljqzcndof,kcxiaetehm,211.35,1
fclyfmvvjh,hgzrwrlmrl,hwbungiqus,444.78,1
ujlxdhgrwu,fciqlxyknw,xfjfrshgjl,619.49,1
ujlxdhgrwu,bioccvgztq,aopslgxhqt,821.8,1
ujlxdhgrwu,dvgyjhlazf,drwcbdmwfk,1192.6499,3
gydckwaflx,bsjkuiunwn,spzwnojhdv,834.39,3
gydckwaflx,npljjifbdi,hyxbeuzasw,1658.64,3
ungmmczzxv,fsdihgsxev,yxsxeumggq,670.47,1
ungmmczzxv,aibvbinmvd,byewamrzfn,177.25,1
ungmmczzxv,eyzdemkfyo,xfjfrshgjl,619.49,1
ungmmczzxv,csgcjbflxl,gnnvcqpjol,591.46,1
pgnogoyvyn,tviavskpcd,jwkggwbhwk,152.28,1
pgnogoyvyn,lfcznnmkpe,gnnvcqpjol,1774.3801,3
pgnogoyvyn,zogmkkouog,mcodbpombv,2221.6199,3
pgnogoyvyn,vrjhncirbd,aqizrxjnni,2303.5498,3
pgnogoyvyn,ruliprgokm,xzhffqoxom,623.96,2
pgnogoyvyn,fnsbjqpxqy,anjlicrfiq,81.05,1
pgnogoyvyn,lbmaodbfld,mngthhamtl,1240.59,3
pgnogoyvyn,vpohibwhvs,olxufyhjzx,1495.6499,3
uhldkoqszr,ypqwzyrhpd,cfohrdvmtp,1653.81,3
ssrlahdegw,zvzrpntvur,anjlicrfiq,243.15001,3
ssrlahdegw,awdfsqfnor,uvzwbsccfd,2970.48,3
ssrlahdegw,zyfsxkqwyc,nyuclqtqxy,964.26,1
ssrlahdegw,ggnupeglfl,yxsxeumggq,1340.94,2
quvlmbabaa,hcdxkcgsdb,uvzwbsccfd,1980.32,2
quvlmbabaa,nhbszpnfps,qdvsmqxrow,276.38998,3
quvlmbabaa,tiixsupejt,kcxiaetehm,211.35,1
quvlmbabaa,jmfsjyyrfg,opmftgsffs,66.45,3
aaaegbjkfg,fkkwvpcoqh,nuoigdwwbw,2663.16,3
aaaegbjkfg,xndcgqnnpb,resruwahus,947.52,1
aaaegbjkfg,vnbzemmeic,hmswjdplvf,945.71,1
aaaegbjkfg,wwcwcowych,yxsxeumggq,670.47,1
aaaegbjkfg,wlezgzzscq,xoqnkjnnjd,2375.43,3
aaaegbjkfg,ghuzemslkm,wdhsytosmi,310.5,1
aaaegbjkfg,vpsqjqlvla,xvllbjunzi,493.33,1
hqmhhzxmwr,qwvynjfcfl,wwjhtzyirf,1920.99,3
hqmhhzxmwr,lkmrktvbks,lcjidzbbsb,898.94995,3
hqmhhzxmwr,xjljyqchep,tvarxayhxv,973.71,1
hqmhhzxmwr,ghyhdurzuz,njkxajzyvz,726.4,2
hqmhhzxmwr,zgkwcpsemw,wjtaceyypg,316.59,3
hqmhhzxmwr,igyetusahu,rgxqlhiavt,593.17,1
xekohgfgcf,ebrvcjwbpg,ozqedqjkoy,763.59,1
xekohgfgcf,uahmrfoqgu,gnnvcqpjol,591.46,1
xekohgfgcf,phfxacqrls,ivzbjhnpqe,2174.91,3
xekohgfgcf,xxfxxvxecl,xwdnaeywdd,678.82,2
cskahyuckd,qopfytaryj,zumrztvwke,792.02,1
cskahyuckd,vmysomhwlh,gnnvcqpjol,591.46,1
cskahyuckd,mtozwctzta,kcxiaetehm,422.7,2
vabvyqxols,hcvtzbpnjh,qorvgtcanc,875.62,1
vabvyqxols,ekneymeayw,qmshzgynqk,1485.8,2
vabvyqxols,iedspegoaw,hyxbeuzasw,552.88,1
vabvyqxols,momxphqvbe,tvarxayhxv,973.71,1
vabvyqxols,dkovzlzedm,xtjnxscdkd,343.52,2
vabvyqxols,jffpzayirr,rhzdsjrajl,112.78,2
vabvyqxols,buftfbvxno,upyzkjzbsw,981.41,1
vabvyqxols,atmihfhjyi,upyzkjzbsw,1962.82,2
vabvyqxols,oamjlgjiag,efvkmzxmzz,1942.92,2
spjmebqzsv,zguesddxgu,wsuhmnnruu,256.69,1
spjmebqzsv,wpivibqwuy,nyuclqtqxy,2892.78,3
spjmebqzsv,swafdesnun,wfdujypqjn,66.270004,3
spjmebqzsv,erkrmsckix,ivzbjhnpqe,724.97,1
spjmebqzsv,spjoqjplrv,krtbgggqqg,1428.18,2
spjmebqzsv,qtyxglxfnz,cfohrdvmtp,1102.54,2
spjmebqzsv,wsdaxdumqf,oqjlqnrdgw,1110.52,2
spjmebqzsv,slogafoyed,xvllbjunzi,1479.99,3
spjmebqzsv,ukxauzcxwc,spzwnojhdv,278.13,1
guruqowgbe,flfsjplcjo,jwpuamfrcw,686.76,1
guruqowgbe,irkmjjnmiw,hmswjdplvf,945.71,1
guruqowgbe,mmlvwohrpp,euljigpbjy,562.58997,3
guruqowgbe,ajonhbrwyq,nuoigdwwbw,1775.44,2
guruqowgbe,lixxbgbwkj,wfdujypqjn,66.270004,3
guruqowgbe,gyhbomswpw,qvtqqksmjg,1862.38,2
tohfmyfjix,kokjuyqrug,njkxajzyvz,363.2,1
tohfmyfjix,oiwrlilzcq,joahkrzdod,776.27,1
tohfmyfjix,wsqriwwgpn,spzwnojhdv,834.39,3
tohfmyfjix,tgprnjftwk,rnhwzmceaf,2742.18,3
tohfmyfjix,aqywnaksep,qkzjucdewv,398.8,1
tohfmyfjix,cfskesekvz,qdvsmqxrow,184.26,2
hysafqhtxh,ofkmsuwtfa,dmxrygkhud,605.46,1
hysafqhtxh,fhjqegodsp,cqjlanrwvd,1590.58,2
hysafqhtxh,lkbunvyjgk,nuywzycsxo,1197.03,3
hysafqhtxh,xcpuvetrnb,vkyfeyvpla,378.18,1
hysafqhtxh,xbtvuwamxc,jznotacady,433.28,2
fhkiearwya,htqaxhasna,tdieywncje,955.41,1
fhkiearwya,fpdgeejhbl,zpimqhpygk,431.02,2
fhkiearwya,jpelzlllqa,wxdudowvca,763.95,1
fhkiearwya,moswsxcpca,lcuruazwrq,810.4,2
fhkiearwya,chzbwwhltt,cmpkcffukt,814.42,2
fhkiearwya,vruqszjgyd,ougnextgtw,168.4,1
fhkiearwya,pqjyctkymi,hwbungiqus,889.56,2
ccqlzydaep,neejyylrep,anjlicrfiq,243.15001,3
ccqlzydaep,jnsyidimgs,euljigpbjy,187.53,1
sufojlukiq,vxrfxjumag,fhxvcekdnj,604.6,2
sufojlukiq,ipkdjsmmge,thyvvpsmtn,123.54,3
zmjngtpmlp,qqnmecqfqy,nuywzycsxo,798.02,2
zmjngtpmlp,htjeddjcbs,upyzkjzbsw,981.41,1
zmjngtpmlp,rjynmcccrv,acwvuhoygo,2259.81,3
oagjahwroi,ajutdqovzd,rnhwzmceaf,2742.18,3
oagjahwroi,ctykpenqik,efvkmzxmzz,2914.3801,3
oagjahwroi,ftcjqxcoje,ljsrwhsnxn,1455.88,2
oagjahwroi,dincuytgvd,qsknwagoaf,217.82,1
oagjahwroi,vyofzpkqes,jznotacady,649.92,3
mlimudfzwc,janfgdnvtw,gnnvcqpjol,1182.92,2
mlimudfzwc,ggtqqcjlea,rgxqlhiavt,1186.34,2
mlimudfzwc,vidxvvwwlu,wxdudowvca,763.95,1
mlimudfzwc,yfzjcaccrz,yxsxeumggq,670.47,1
gvxchempta,nphpjfqkwy,vkyfeyvpla,1134.54,3
gvxchempta,vmizyzxmqd,qdvsmqxrow,276.38998,3
gvxchempta,dkieypksci,oqmxtplsgh,164.62,2
gvxchempta,cwdfdmlfcm,euljigpbjy,375.06,2
gvxchempta,jsdfhtftsw,krtbgggqqg,2142.27,3
gvxchempta,padjtmusbx,zvcztinmad,261.63,1
gvxchempta,vmlcqyitzo,rgxqlhiavt,593.17,1
thtmtdddew,jzdgarlwlc,xoqnkjnnjd,1583.62,2
thtmtdddew,obicbhtkze,oqjlqnrdgw,555.26,1
thtmtdddew,xshozfseqk,lcjidzbbsb,299.65,1
thtmtdddew,jvaasgfsbz,spzwnojhdv,556.26,2
thtmtdddew,pvpcyqpbvu,byewamrzfn,354.5,2
thtmtdddew,bluuuzcvcx,pxzasnfzgs,1244.92,2
thtmtdddew,jssjbzjttk,upfaoxlqsa,102.0,1
thtmtdddew,hctehkfzid,gnnvcqpjol,591.46,1
zffetlvrka,vpkjnmjrlk,tkmibbplmg,147.9,2
zffetlvrka,gvryslzjyi,zvcztinmad,261.63,1
zffetlvrka,bztojpmgoc,uvzwbsccfd,990.16,1
zffetlvrka,gehapxiigt,jwkggwbhwk,304.56,2
zffetlvrka,htlwkuxfii,upfaoxlqsa,204.0,2
cxwbaqmhdk,dcesfmqyuu,qnffyzgdhw,1741.84,2
cxwbaqmhdk,btdbexdtvn,olxufyhjzx,498.55,1
cxwbaqmhdk,tiepvlyhmg,tvarxayhxv,1947.42,2
cxwbaqmhdk,zqgqqlwven,resruwahus,2842.56,3
cxwbaqmhdk,rhtmtwnbuh,xvjusozjkz,1984.53,3
cxwbaqmhdk,cucfcnealr,thyvvpsmtn,82.36,2
cxwbaqmhdk,tjdpcdzszy,ougnextgtw,505.19998,3
cxwbaqmhdk,ezhzkobyjo,mcodbpombv,2221.6199,3
cxwbaqmhdk,acuukiwbll,oqjlqnrdgw,1110.52,2
tdphpggrdr,alluikxuwn,qsknwagoaf,435.64,2
tdphpggrdr,aigvmyvizd,gnnvcqpjol,1774.3801,3
hfuwlcaihs,airsudrwlc,hmswjdplvf,945.71,1
hfuwlcaihs,cdphszndno,xtjnxscdkd,515.27997,3
hfuwlcaihs,tjsgzhioat,olshcfggrh,215.81,1
wljbpruypg,mubpnpshgg,spzwnojhdv,834.39,3
wljbpruypg,xbluertibw,nuoigdwwbw,887.72,1
wljbpruypg,elegsqgmip,jzcbbarncc,1407.64,2
wljbpruypg,pcvfklmavy,vonolyzsrd,556.28,2
wljbpruypg,bzgsdocknr,acwvuhoygo,1506.54,2
wljbpruypg,lhioywxahk,xvllbjunzi,1479.99,3
xeykkffjri,vrjfaqoxug,aopslgxhqt,2465.4,3
xeykkffjri,xzrggolwpg,qkzjucdewv,1196.3999,3
xeykkffjri,bgcsgnsdrz,qvtqqksmjg,1862.38,2
xeykkffjri,wvyrjcnlzl,tvarxayhxv,973.71,1
xeykkffjri,jshijcdrqq,euljigpbjy,375.06,2
xeykkffjri,ubojheelrx,tdieywncje,2866.23,3
xeykkffjri,juqprstcgz,xvllbjunzi,986.66,2
pbqsbojdey,qtkmzwmmku,krtbgggqqg,714.09,1
soggqbgsni,kvwryyqnwb,kcxiaetehm,634.05005,3
soggqbgsni,orsyvvrhsj,olxufyhjzx,1495.6499,3
soggqbgsni,ghpdfqrriw,cymqamctjb,34.76,1
soggqbgsni,ssukonpvup,drwcbdmwfk,795.1,2
soggqbgsni,ocuttatnbp,upyzkjzbsw,2944.23,3
soggqbgsni,zndiscvxlf,xtjnxscdkd,515.27997,3
soggqbgsni,ktvpzoaggy,bnmoegawdg,2169.54,3
slftqmxcow,ckeqyebvuy,wxdudowvca,2291.85,3
slftqmxcow,rmbkrgnxxu,ivzbjhnpqe,1449.94,2
slftqmxcow,rmlffwugpa,buohppxuoe,405.63,1
slftqmxcow,algrimxkfk,jznotacady,433.28,2
slftqmxcow,soehgmmlod,olfivxzoud,278.68,1
slftqmxcow,xcvvdohrzj,tdieywncje,1910.82,2
slftqmxcow,zqgmlmuzqy,vkyfeyvpla,756.36,2
gnhkickzli,bdzplutcbb,zumrztvwke,1584.04,2
gnhkickzli,bkadogvegx,ivzbjhnpqe,2174.91,3
gnhkickzli,ubhjkfkkkr,wtvcbbmiul,143.04001,3
gnhkickzli,rgdarhscfr,wjtaceyypg,211.06,2
gnhkickzli,dkeggtqlbq,qmshzgynqk,2228.7002,3
gnhkickzli,nchbtcsppl,dfrmxwttxx,670.47003,3
gnhkickzli,mhsypoqdmq,gnnvcqpjol,591.46,1
usxyahogsz,hkvuwbzdfd,muojrykrvd,1527.6001,3
usxyahogsz,abwgrwohml,opmftgsffs,22.15,1
usxyahogsz,svhkssikld,upfaoxlqsa,204.0,2
usxyahogsz,bcqwcubsvi,anjlicrfiq,243.15001,3
usxyahogsz,hxpfqdjvzu,nikobsvtgz,166.74,2
tuzonpwslc,edtpsvkbaa,cfohrdvmtp,1653.81,3
tuzonpwslc,aovakpggdn,muojrykrvd,1527.6001,3
tuzonpwslc,seeuztadqr,joahkrzdod,776.27,1
tuzonpwslc,cypqbuynnr,mcodbpombv,1481.08,2
tuzonpwslc,uxommwywyj,xpfhbhhedj,1370.06,2
tuzonpwslc,mmgvmbcdjt,stbkwhaeva,863.73,1
tuzonpwslc,dkkxgbabxk,wfdujypqjn,44.18,2
tuzonpwslc,ivrhqxzuxn,zpgzzsutzd,382.59,1
vnvjybbopt,yymoxevogi,jwkggwbhwk,456.84,3
vnvjybbopt,hykgtguckz,joahkrzdod,776.27,1
vnvjybbopt,vmdguvzkdu,xvjusozjkz,1984.53,3
vnvjybbopt,cwtvfrkoqn,olxufyhjzx,1495.6499,3
vnvjybbopt,ubsmjkpzoe,qmshzgynqk,742.9,1
vnvjybbopt,sqizezqtyd,byewamrzfn,354.5,2
vnvjybbopt,uqtsdhmksg,nikobsvtgz,166.74,2
vnvjybbopt,jahvqoachj,dmxrygkhud,605.46,1
zjnnvmqxof,idaovafxfb,zpgzzsutzd,765.18,2
zjnnvmqxof,yxsqgeeahy,oqmxtplsgh,164.62,2
zjnnvmqxof,ztybnsnhmi,wfdujypqjn,66.270004,3
zjnnvmqxof,begzfigbaa,xwdnaeywdd,678.82,2
zjnnvmqxof,otmdaasnku,vkyfeyvpla,1134.54,3
khovnjgrme,abqhdynxsz,anjlicrfiq,243.15001,3
khovnjgrme,eqatlgqpgo,olshcfggrh,215.81,1
khovnjgrme,vvrhmqoxan,pxzasnfzgs,622.46,1
khovnjgrme,avxjgxreer,uvzwbsccfd,990.16,1
khovnjgrme,xomnlljwjx,krtbgggqqg,1428.18,2
khovnjgrme,xuujpdewvl,hyxbeuzasw,1658.64,3
khovnjgrme,jvdzcbynqk,qnffyzgdhw,2612.76,3
khovnjgrme,kvgvormbyz,cmpkcffukt,1221.63,3
khovnjgrme,ahszqfoxpx,xzhffqoxom,935.94006,3
adwkrwskhp,vwnwtncmny,opmftgsffs,22.15,1
adwkrwskhp,yibcldqnfy,anjlicrfiq,81.05,1
adwkrwskhp,wqwbmahdcb,oqmxtplsgh,164.62,2
adwkrwskhp,jdabzgwigl,uvzwbsccfd,1980.32,2
adwkrwskhp,jpjqvmmzyb,jwkggwbhwk,456.84,3
adwkrwskhp,iugckucaak,qkzjucdewv,797.6,2
adwkrwskhp,adzfsulslb,hyxbeuzasw,552.88,1
uwioebybgv,yxsjounhbc,xoqnkjnnjd,1583.62,2
uwioebybgv,iwefwijwez,olfivxzoud,278.68,1
uwioebybgv,acegapdlxm,rnhwzmceaf,1828.12,2
uwioebybgv,xmcnorqlof,hmswjdplvf,945.71,1
uwioebybgv,kcgmyxkimd,ljsrwhsnxn,727.94,1
uwioebybgv,ypgpebxdit,qdvsmqxrow,184.26,2
uwioebybgv,zlcqzzyzxe,mngthhamtl,827.06,2
uwioebybgv,ejtytdlnnk,olshcfggrh,215.81,1
uwioebybgv,kysexqpjmb,muojrykrvd,1527.6001,3
nzskcdqnvn,viilaxspeq,ntlqjscmcb,2043.39,3
nzskcdqnvn,umdnwuimci,gnnvcqpjol,591.46,1
nzskcdqnvn,fjxmksasgq,mccmtvsbab,236.97,1
nzskcdqnvn,wkwmdmwukv,nuoigdwwbw,887.72,1
